// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/raylib/raygui"

import {
  "moonbitlang/core/ref",
  "tonyfettes/raylib",
}

// Values
pub const ArrowPadding : Int = 16

pub const ArrowsSize : Int = 16

pub const ArrowsVisible : Int = 17

pub const BackgroundColor : Int = 19

pub const BaseColorDisabled : Int = 10

pub const BaseColorFocused : Int = 4

pub const BaseColorNormal : Int = 1

pub const BaseColorPressed : Int = 7

pub const BorderColorDisabled : Int = 9

pub const BorderColorFocused : Int = 3

pub const BorderColorNormal : Int = 0

pub const BorderColorPressed : Int = 6

pub const BorderWidth : Int = 12

pub const CheckPadding : Int = 16

pub const ColorSelectorSize : Int = 16

pub const ComboButtonSpacing : Int = 17

pub const ComboButtonWidth : Int = 16

pub const ControlButton : Int = 2

pub const ControlCheckbox : Int = 6

pub const ControlColorpicker : Int = 13

pub const ControlCombobox : Int = 7

pub const ControlControl11 : Int = 11

pub const ControlDefault : Int = 0

pub const ControlDropdownbox : Int = 8

pub const ControlLabel : Int = 1

pub const ControlListview : Int = 12

pub const ControlProgressbar : Int = 5

pub const ControlScrollbar : Int = 14

pub const ControlSlider : Int = 4

pub const ControlStatusbar : Int = 15

pub const ControlTextbox : Int = 9

pub const ControlToggle : Int = 3

pub const ControlValuebox : Int = 10

pub const DropdownArrowHidden : Int = 18

pub const DropdownItemsSpacing : Int = 17

pub const DropdownRollUp : Int = 19

pub const GroupPadding : Int = 16

pub const HuebarPadding : Int = 18

pub const HuebarSelectorHeight : Int = 19

pub const HuebarSelectorOverflow : Int = 20

pub const HuebarWidth : Int = 17

pub const IconTextPadding : Int = 4

pub const KeyBackspace : Int = 259

pub const KeyDelete : Int = 261

pub const KeyDown : Int = 264

pub const KeyEnd : Int = 269

pub const KeyEnter : Int = 257

pub const KeyHome : Int = 268

pub const KeyLeft : Int = 263

pub const KeyRight : Int = 262

pub const KeyUp : Int = 265

pub const LineColor : Int = 18

pub const ListItemsBorderNormal : Int = 20

pub const ListItemsBorderWidth : Int = 21

pub const ListItemsHeight : Int = 16

pub const ListItemsSpacing : Int = 17

pub const MouseButtonLeft : Int = 0

pub const MouseButtonMiddle : Int = 2

pub const ProgressPadding : Int = 16

pub const RayguiIconSize : Int = 16

pub const ScrollPadding : Int = 20

pub const ScrollSliderPadding : Int = 18

pub const ScrollSliderSize : Int = 19

pub const ScrollSpeed : Int = 21

pub const ScrollbarLeftSide : Int = 0

pub const ScrollbarRightSide : Int = 1

pub const ScrollbarSide : Int = 19

pub const ScrollbarWidth : Int = 18

pub const SliderPadding : Int = 17

pub const SliderWidth : Int = 16

pub const SpinnerButtonSpacing : Int = 17

pub const SpinnerButtonWidth : Int = 16

pub const TextAlignBottom : Int = 2

pub const TextAlignCenter : Int = 1

pub const TextAlignLeft : Int = 0

pub const TextAlignMiddle : Int = 1

pub const TextAlignRight : Int = 2

pub const TextAlignTop : Int = 0

pub const TextAlignment : Int = 14

pub const TextAlignmentVertical : Int = 21

pub const TextColorDisabled : Int = 11

pub const TextColorFocused : Int = 5

pub const TextColorNormal : Int = 2

pub const TextColorPressed : Int = 8

pub const TextLineSpacing : Int = 20

pub const TextPadding : Int = 13

pub const TextReadonly : Int = 16

pub const TextSize : Int = 16

pub const TextSpacing : Int = 17

pub const TextWrapChar : Int = 1

pub const TextWrapMode : Int = 22

pub const TextWrapNone : Int = 0

pub const TextWrapWord : Int = 2

pub fn check_collision_point_rec(@raylib.Vector2, @raylib.Rectangle) -> Bool

pub fn color_to_int(@raylib.Color) -> Int

pub fn convert_hsv_to_rgb(Vector3) -> Vector3

pub fn convert_rgb_to_hsv(Vector3) -> Vector3

pub fn get_color(Int) -> @raylib.Color

pub fn gui_button(@raylib.Rectangle, String) -> Bool

pub fn gui_check_box(@raylib.Rectangle, String, @ref.Ref[Bool]) -> Bool

pub fn gui_color_bar_alpha(@raylib.Rectangle, @ref.Ref[Float]) -> Bool

pub fn gui_color_bar_hue(@raylib.Rectangle, @ref.Ref[Float]) -> Bool

pub fn gui_color_panel(@raylib.Rectangle, @ref.Ref[@raylib.Color]) -> Bool

pub fn gui_color_panel_hsv(@raylib.Rectangle, @ref.Ref[Vector3]) -> Bool

pub fn gui_color_picker(@raylib.Rectangle, @ref.Ref[@raylib.Color]) -> Bool

pub fn gui_color_picker_hsv(@raylib.Rectangle, @ref.Ref[Vector3]) -> Bool

pub fn gui_combo_box(@raylib.Rectangle, String, @ref.Ref[Int]) -> Unit

pub fn gui_disable() -> Unit

pub fn gui_disable_tooltip() -> Unit

pub fn gui_draw_icon(Int, Int, Int, Int, @raylib.Color) -> Unit

pub fn gui_dropdown_box(@raylib.Rectangle, String, @ref.Ref[Int], Bool) -> Bool

pub fn gui_dummy_rec(@raylib.Rectangle, String) -> Unit

pub fn gui_enable() -> Unit

pub fn gui_enable_tooltip() -> Unit

pub fn gui_fade(@raylib.Color, Float) -> @raylib.Color

pub fn gui_get_alpha() -> Float

pub fn gui_get_font() -> @raylib.Font

pub fn gui_get_icon_scale() -> Int

pub fn gui_get_icons() -> FixedArray[UInt]

pub fn gui_get_state() -> GuiState

pub fn gui_get_style(Int, Int) -> Int

pub fn gui_get_text_width(String) -> Int

pub fn gui_grid(@raylib.Rectangle, Float, Int, @ref.Ref[@raylib.Vector2]) -> Bool

pub fn gui_group_box(@raylib.Rectangle, String) -> Unit

pub fn gui_icon_text(Int, String) -> String

pub fn gui_is_locked() -> Bool

pub fn gui_label(@raylib.Rectangle, String) -> Unit

pub fn gui_label_button(@raylib.Rectangle, String) -> Bool

pub fn gui_line(@raylib.Rectangle, String) -> Unit

pub fn gui_list_view(@raylib.Rectangle, String, @ref.Ref[Int], @ref.Ref[Int]) -> Bool

pub fn gui_list_view_ex(@raylib.Rectangle, Array[String], @ref.Ref[Int], @ref.Ref[Int], @ref.Ref[Int]) -> Bool

pub fn gui_load_icons(String, Bool) -> Array[String]

pub fn gui_load_style(String) -> Unit

pub fn gui_load_style_default() -> Unit

pub fn gui_lock() -> Unit

pub fn gui_message_box(@raylib.Rectangle, String, String, String) -> Int

pub fn gui_panel(@raylib.Rectangle, String) -> Unit

pub fn gui_progress_bar(@raylib.Rectangle, String, String, @ref.Ref[Float], Float, Float) -> Unit

pub fn gui_scroll_panel(@raylib.Rectangle, String, @raylib.Rectangle, @ref.Ref[@raylib.Vector2], @ref.Ref[@raylib.Rectangle]) -> Unit

pub fn gui_set_alpha(Float) -> Unit

pub fn gui_set_font(@raylib.Font) -> Unit

pub fn gui_set_icon_scale(Int) -> Unit

pub fn gui_set_state(GuiState) -> Unit

pub fn gui_set_style(Int, Int, Int) -> Unit

pub fn gui_set_tooltip(String) -> Unit

pub fn gui_slider(@raylib.Rectangle, String, String, @ref.Ref[Float], Float, Float) -> Bool

pub fn gui_slider_bar(@raylib.Rectangle, String, String, @ref.Ref[Float], Float, Float) -> Bool

pub fn gui_spinner(@raylib.Rectangle, String, @ref.Ref[Int], Int, Int, Bool) -> Bool

pub fn gui_status_bar(@raylib.Rectangle, String) -> Unit

pub fn gui_tab_bar(@raylib.Rectangle, Array[String], @ref.Ref[Int]) -> Int

pub fn gui_text_box(@raylib.Rectangle, @ref.Ref[String], Int, Bool) -> Bool

pub fn gui_text_input_box(@raylib.Rectangle, String, String, String, @ref.Ref[String], Int, secret_view_active? : @ref.Ref[Bool]?) -> Int

pub fn gui_text_split(String) -> (Array[String], Array[Int])

pub fn gui_toggle(@raylib.Rectangle, String, @ref.Ref[Bool]) -> Bool

pub fn gui_toggle_group(@raylib.Rectangle, String, @ref.Ref[Int]) -> Unit

pub fn gui_toggle_slider(@raylib.Rectangle, String, @ref.Ref[Int]) -> Bool

pub fn gui_tooltip(@raylib.Rectangle) -> Unit

pub fn gui_unlock() -> Unit

pub fn gui_value_box(@raylib.Rectangle, String, @ref.Ref[Int], Int, Int, Bool) -> Bool

pub fn gui_value_box_float(@raylib.Rectangle, String, @ref.Ref[String], @ref.Ref[Float], Bool) -> Bool

pub fn gui_window_box(@raylib.Rectangle, String) -> Bool

// Errors

// Types and methods
pub(all) enum GuiState {
  Normal
  Focused
  Pressed
  Disabled
} derive(Eq, Show)
pub fn GuiState::to_int(Self) -> Int

pub struct Vector3 {
  x : Float
  y : Float
  z : Float
} derive(Eq, Show)
pub fn Vector3::new(Float, Float, Float) -> Self

// Type aliases

// Traits

