import {
}

options(
  link: { "native": { "stub-cc-flags": "${build.RAYLIB_STUB_CC_FLAGS}" } },
  "native-stub": [
    "rglfw.c",
    "utils.c",
    "rcore.c",
    "rshapes.c",
    "rtextures.c",
    "rtext.c",
    "rmodels.c",
    "raudio.c",
    "stub_window.c",
    "stub_input.c",
    "stub_drawing.c",
    "stub_camera.c",
    "stub_color.c",
    "stub_shapes.c",
    "stub_textures.c",
    "stub_text.c",
    "stub_models.c",
    "stub_audio.c",
    "stub_image_processing.c",
    "stub_image_drawing.c",
  ],
)
