// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/raylib-examples/raylib_clockwork_city_chase_2026/types"

import {
  "tonyfettes/raylib",
}

// Values
pub fn absf(Float) -> Float

pub let accel_x : Float

pub let accel_y : Float

pub fn alpha_color(@raylib.Color, Int) -> @raylib.Color

pub fn amber() -> @raylib.Color

pub fn armor_col() -> @raylib.Color

pub let armor_drain_passive : Float

pub let armor_max : Float

pub let base_scroll : Float

pub fn bg_bottom() -> @raylib.Color

pub fn bg_top() -> @raylib.Color

pub fn btn_dash_rect() -> (Float, Float, Float, Float)

pub fn btn_down_rect() -> (Float, Float, Float, Float)

pub fn btn_emp_rect() -> (Float, Float, Float, Float)

pub fn btn_fire_rect() -> (Float, Float, Float, Float)

pub fn btn_left_rect() -> (Float, Float, Float, Float)

pub fn btn_right_rect() -> (Float, Float, Float, Float)

pub fn btn_size() -> Float

pub fn btn_up_rect() -> (Float, Float, Float, Float)

pub let car_drag : Float

pub let car_h : Float

pub let car_w : Float

pub fn chance(Int) -> Bool

pub fn clampf(Float, Float, Float) -> Float

pub fn clampi(Int, Int, Int) -> Int

pub fn cosf(Float) -> Float

pub let dash_boost : Float

pub let dash_cd_time : Float

pub let dash_time : Float

pub fn dist2(Float, Float, Float, Float) -> Float

pub fn ease_out_cubic(Float) -> Float

pub let emp_cd_time : Float

pub let emp_kill_radius : Float

pub let emp_radius : Float

pub let emp_time : Float

pub let enemy_shot_speed : Float

pub fn heat_col() -> @raylib.Color

pub let heat_drain_base : Float

pub let heat_drain_dash : Float

pub let heat_max : Float

pub let heat_pickup : Float

pub let hud_h : Int

pub let invuln_time : Float

pub fn is_hostile(ObjKind) -> Bool

pub fn is_pickup(ObjKind) -> Bool

pub let lane_count : Int

pub let lane_gap : Float

pub fn lane_offset(Int) -> Float

pub fn lane_pos(Int, Float) -> Float

pub fn lerpf(Float, Float, Float) -> Float

pub let max_ghosts : Int

pub let max_objs : Int

pub let max_shock_rings : Int

pub let max_shots : Int

pub let max_sparks : Int

pub let max_speed_x : Float

pub let max_speed_y : Float

pub fn maxf(Float, Float) -> Float

pub fn minf(Float, Float) -> Float

pub fn obj_hit_r(Obj) -> Float

pub fn player_hit_r(Player) -> Float

pub fn point_in_rect(Float, Float, Float, Float, Float, Float) -> Bool

pub fn pointer_on_rect(Float, Float, Bool, Int, Float, Float, Float, Float) -> Bool

pub fn randf(Float, Float) -> Float

pub fn randi(Int, Int) -> Int

pub fn retry_rect() -> (Float, Float, Float, Float)

pub let screen_h : Int

pub let screen_w : Int

pub let shot_cd_base : Float

pub let shot_life : Float

pub let shot_speed : Float

pub fn sinf(Float) -> Float

pub let spawn_gap_max : Float

pub let spawn_gap_min : Float

pub let spawn_start_y : Float

pub fn spawn_x(Float, Float, Int, Float) -> Float

pub fn sqrtf(Float) -> Float

pub let stage_clear_wait : Float

pub let stage_goal_base : Float

pub let stage_goal_bonus : Float

pub let stage_scroll_bonus : Float

pub let target_fps : Int

pub fn title_start_rect() -> (Float, Float, Float, Float)

pub fn track_center(Float, Float) -> Float

pub fn track_dark() -> @raylib.Color

pub fn track_edges(Int, Float, Float) -> (Float, Float)

pub fn track_half_width(Int, Float, Float) -> Float

pub fn track_mid() -> @raylib.Color

// Errors

// Types and methods
pub(all) struct Game {
  objs : Array[Obj]
  shots : Array[Shot]
  sparks : Array[Spark]
  rings : Array[ShockRing]
  ghosts : Array[Ghost]
  hero : Player
  mut state : GameState
  mut stage : Int
  mut distance : Float
  mut stage_goal : Float
  mut score : Int
  mut best_score : Int
  mut coins : Int
  mut kills : Int
  mut combo : Int
  mut combo_t : Float
  mut armor : Float
  mut heat : Float
  mut fire_cd : Float
  mut dash_cd : Float
  mut dash_t : Float
  mut emp_cd : Float
  mut emp_t : Float
  mut time_s : Float
  mut flash_t : Float
  mut shake_t : Float
  mut result_t : Float
  mut hint_t : Float
  mut scroll : Float
  mut next_spawn_y : Float
  mut input_x : Float
  mut input_y : Float
  mut input_fire_hold : Bool
  mut input_dash_press : Bool
  mut input_emp_press : Bool
  mut input_restart_press : Bool
  mut touch_mode : Bool
  mut touch_dash_prev : Bool
  mut touch_emp_prev : Bool
  mut touch_restart_prev : Bool
  mut mouse_x : Float
  mut mouse_y : Float
  mut mouse_hold : Bool
  mut touch_count : Int
}
pub fn Game::new() -> Self

pub(all) enum GameState {
  Title
  Play
  StageClear
  GameOver
}
pub impl Eq for GameState

pub(all) struct Ghost {
  mut active : Bool
  mut x : Float
  mut y : Float
  mut w : Float
  mut h : Float
  mut rot : Float
  mut life : Float
  mut kind : Int
}
pub fn Ghost::new() -> Self

pub(all) struct Obj {
  mut active : Bool
  mut kind : ObjKind
  mut x : Float
  mut y : Float
  mut vx : Float
  mut vy : Float
  mut w : Float
  mut h : Float
  mut hp : Float
  mut shot_cd : Float
  mut spin : Float
  mut cloak : Bool
  mut reward : Int
}
pub fn Obj::new() -> Self

pub(all) enum ObjKind {
  Scout
  Spinner
  Tank
  GearWall
  Coin
  Coolant
  EmpCell
}
pub impl Eq for ObjKind

pub(all) struct Player {
  mut x : Float
  mut y : Float
  mut vx : Float
  mut vy : Float
  mut w : Float
  mut h : Float
  mut heading : Float
  mut invuln : Float
  mut hurt_t : Float
  mut muzzle_t : Float
  mut engine_t : Float
}
pub fn Player::new() -> Self

pub(all) struct ShockRing {
  mut active : Bool
  mut x : Float
  mut y : Float
  mut r : Float
  mut life : Float
  mut kind : Int
}
pub fn ShockRing::new() -> Self

pub(all) struct Shot {
  mut active : Bool
  mut from_player : Bool
  mut x : Float
  mut y : Float
  mut vx : Float
  mut vy : Float
  mut life : Float
  mut dmg : Float
  mut kind : Int
}
pub fn Shot::new() -> Self

pub(all) struct Spark {
  mut active : Bool
  mut x : Float
  mut y : Float
  mut vx : Float
  mut vy : Float
  mut life : Float
  mut size : Float
  mut kind : Int
}
pub fn Spark::new() -> Self

// Type aliases

// Traits

