import {
  "moonbitlang/core/encoding/utf8",
  "tonyfettes/raylib/internal/raylib",
}

options(
  link: { "native": { "cc": "tools/cc" } },
  "pre-build": [
    {
      "command": "./setup.sh",
      "input": "setup.sh",
      "output": [
        "internal/raylib/rcore.c",
        "internal/raylib/utils.c",
        "internal/raylib/rshapes.c",
        "internal/raylib/rtextures.c",
        "internal/raylib/rtext.c",
        "internal/raylib/rmodels.c",
        "internal/raylib/raudio.c",
      ],
    },
  ],
)
