// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/raylib"

import {
  "moonbitlang/core/debug",
}

// Values
pub const BlendAdditive : Int = 1

pub const BlendAlpha : Int = 0

pub const BlendCustom : Int = 6

pub const BlendMultiplied : Int = 2

pub const CameraCustom : Int = 0

pub const CameraFirstPerson : Int = 3

pub const CameraFree : Int = 1

pub const CameraOrbital : Int = 2

pub const CameraOrthographic : Int = 1

pub const CameraPerspective : Int = 0

pub const CameraThirdPerson : Int = 4

pub const CubemapLayoutAutoDetect : Int = 0

pub const CubemapLayoutCrossFourByThree : Int = 4

pub const CubemapLayoutCrossThreeByFour : Int = 3

pub const CubemapLayoutLineHorizontal : Int = 2

pub const CubemapLayoutLineVertical : Int = 1

pub const FlagBorderlessWindowedMode : Int = 0x00008000

pub const FlagFullscreenMode : Int = 0x00000002

pub const FlagInterlacedHint : Int = 0x00010000

pub const FlagMsaa4xHint : Int = 0x00000020

pub const FlagVsyncHint : Int = 0x00000040

pub const FlagWindowAlwaysRun : Int = 0x00000100

pub const FlagWindowHidden : Int = 0x00000080

pub const FlagWindowHighdpi : Int = 0x00002000

pub const FlagWindowMaximized : Int = 0x00000400

pub const FlagWindowMinimized : Int = 0x00000200

pub const FlagWindowMousePassthrough : Int = 0x00004000

pub const FlagWindowResizable : Int = 0x00000004

pub const FlagWindowTopmost : Int = 0x00001000

pub const FlagWindowTransparent : Int = 0x00000010

pub const FlagWindowUndecorated : Int = 0x00000008

pub const FlagWindowUnfocused : Int = 0x00000800

pub const FontBitmap : Int = 1

pub const FontDefault : Int = 0

pub const FontSdf : Int = 2

pub const GamepadAxisLeftTrigger : Int = 4

pub const GamepadAxisLeftX : Int = 0

pub const GamepadAxisLeftY : Int = 1

pub const GamepadAxisRightTrigger : Int = 5

pub const GamepadAxisRightX : Int = 2

pub const GamepadAxisRightY : Int = 3

pub const GamepadButtonLeftFaceDown : Int = 3

pub const GamepadButtonLeftFaceLeft : Int = 4

pub const GamepadButtonLeftFaceRight : Int = 2

pub const GamepadButtonLeftFaceUp : Int = 1

pub const GamepadButtonLeftThumb : Int = 16

pub const GamepadButtonLeftTrigger1 : Int = 12

pub const GamepadButtonLeftTrigger2 : Int = 13

pub const GamepadButtonMiddle : Int = 6

pub const GamepadButtonMiddleLeft : Int = 5

pub const GamepadButtonMiddleRight : Int = 7

pub const GamepadButtonRightFaceDown : Int = 10

pub const GamepadButtonRightFaceLeft : Int = 11

pub const GamepadButtonRightFaceRight : Int = 9

pub const GamepadButtonRightFaceUp : Int = 8

pub const GamepadButtonRightThumb : Int = 17

pub const GamepadButtonRightTrigger1 : Int = 14

pub const GamepadButtonRightTrigger2 : Int = 15

pub const GamepadButtonUnknown : Int = 0

pub const GestureDoubletap : Int = 2

pub const GestureDrag : Int = 8

pub const GestureHold : Int = 4

pub const GestureNone : Int = 0

pub const GesturePinchIn : Int = 256

pub const GesturePinchOut : Int = 512

pub const GestureSwipeDown : Int = 128

pub const GestureSwipeLeft : Int = 32

pub const GestureSwipeRight : Int = 16

pub const GestureSwipeUp : Int = 64

pub const GestureTap : Int = 1

pub const KeyA : Int = 65

pub const KeyApostrophe : Int = 39

pub const KeyB : Int = 66

pub const KeyBackslash : Int = 92

pub const KeyBackspace : Int = 259

pub const KeyC : Int = 67

pub const KeyCapsLock : Int = 280

pub const KeyComma : Int = 44

pub const KeyD : Int = 68

pub const KeyDelete : Int = 261

pub const KeyDown : Int = 264

pub const KeyE : Int = 69

pub const KeyEight : Int = 56

pub const KeyEnd : Int = 269

pub const KeyEnter : Int = 257

pub const KeyEqual : Int = 61

pub const KeyEscape : Int = 256

pub const KeyF : Int = 70

pub const KeyF1 : Int = 290

pub const KeyF10 : Int = 299

pub const KeyF11 : Int = 300

pub const KeyF12 : Int = 301

pub const KeyF2 : Int = 291

pub const KeyF3 : Int = 292

pub const KeyF4 : Int = 293

pub const KeyF5 : Int = 294

pub const KeyF6 : Int = 295

pub const KeyF7 : Int = 296

pub const KeyF8 : Int = 297

pub const KeyF9 : Int = 298

pub const KeyFive : Int = 53

pub const KeyFour : Int = 52

pub const KeyG : Int = 71

pub const KeyGrave : Int = 96

pub const KeyH : Int = 72

pub const KeyHome : Int = 268

pub const KeyI : Int = 73

pub const KeyInsert : Int = 260

pub const KeyJ : Int = 74

pub const KeyK : Int = 75

pub const KeyKbMenu : Int = 348

pub const KeyKp0 : Int = 320

pub const KeyKp1 : Int = 321

pub const KeyKp2 : Int = 322

pub const KeyKp3 : Int = 323

pub const KeyKp4 : Int = 324

pub const KeyKp5 : Int = 325

pub const KeyKp6 : Int = 326

pub const KeyKp7 : Int = 327

pub const KeyKp8 : Int = 328

pub const KeyKp9 : Int = 329

pub const KeyL : Int = 76

pub const KeyLeft : Int = 263

pub const KeyLeftAlt : Int = 342

pub const KeyLeftBracket : Int = 91

pub const KeyLeftControl : Int = 341

pub const KeyLeftShift : Int = 340

pub const KeyLeftSuper : Int = 343

pub const KeyM : Int = 77

pub const KeyMinus : Int = 45

pub const KeyN : Int = 78

pub const KeyNine : Int = 57

pub const KeyNull : Int = 0

pub const KeyNumLock : Int = 282

pub const KeyO : Int = 79

pub const KeyOne : Int = 49

pub const KeyP : Int = 80

pub const KeyPageDown : Int = 267

pub const KeyPageUp : Int = 266

pub const KeyPause : Int = 284

pub const KeyPeriod : Int = 46

pub const KeyPrintScreen : Int = 283

pub const KeyQ : Int = 81

pub const KeyR : Int = 82

pub const KeyRight : Int = 262

pub const KeyRightAlt : Int = 346

pub const KeyRightBracket : Int = 93

pub const KeyRightControl : Int = 345

pub const KeyRightShift : Int = 344

pub const KeyRightSuper : Int = 347

pub const KeyS : Int = 83

pub const KeyScrollLock : Int = 281

pub const KeySemicolon : Int = 59

pub const KeySeven : Int = 55

pub const KeySix : Int = 54

pub const KeySlash : Int = 47

pub const KeySpace : Int = 32

pub const KeyT : Int = 84

pub const KeyTab : Int = 258

pub const KeyThree : Int = 51

pub const KeyTwo : Int = 50

pub const KeyU : Int = 85

pub const KeyUp : Int = 265

pub const KeyV : Int = 86

pub const KeyW : Int = 87

pub const KeyX : Int = 88

pub const KeyY : Int = 89

pub const KeyZ : Int = 90

pub const KeyZero : Int = 48

pub const LogAll : Int = 0

pub const LogDebug : Int = 2

pub const LogError : Int = 5

pub const LogFatal : Int = 6

pub const LogInfo : Int = 3

pub const LogNone : Int = 7

pub const LogTrace : Int = 1

pub const LogWarning : Int = 4

pub const MaterialMapAlbedo : Int = 0

pub const MaterialMapBrdf : Int = 10

pub const MaterialMapCubemap : Int = 7

pub const MaterialMapEmission : Int = 5

pub const MaterialMapHeight : Int = 6

pub const MaterialMapIrradiance : Int = 8

pub const MaterialMapMetalness : Int = 1

pub const MaterialMapNormal : Int = 2

pub const MaterialMapOcclusion : Int = 4

pub const MaterialMapPrefilter : Int = 9

pub const MaterialMapRoughness : Int = 3

pub const MouseButtonBack : Int = 6

pub const MouseButtonExtra : Int = 4

pub const MouseButtonForward : Int = 5

pub const MouseButtonLeft : Int = 0

pub const MouseButtonMiddle : Int = 2

pub const MouseButtonRight : Int = 1

pub const MouseButtonSide : Int = 3

pub const MouseCursorArrow : Int = 1

pub const MouseCursorCrosshair : Int = 3

pub const MouseCursorDefault : Int = 0

pub const MouseCursorIbeam : Int = 2

pub const MouseCursorNotAllowed : Int = 10

pub const MouseCursorPointingHand : Int = 4

pub const MouseCursorResizeAll : Int = 9

pub const MouseCursorResizeEw : Int = 5

pub const MouseCursorResizeNesw : Int = 8

pub const MouseCursorResizeNs : Int = 6

pub const MouseCursorResizeNwse : Int = 7

pub const NpatchNinePatch : Int = 0

pub const NpatchThreePatchHorizontal : Int = 2

pub const NpatchThreePatchVertical : Int = 1

pub const PixelformatUncompressedGrayAlpha : Int = 2

pub const PixelformatUncompressedGrayscale : Int = 1

pub const PixelformatUncompressedR32 : Int = 8

pub const PixelformatUncompressedR32g32b32 : Int = 9

pub const PixelformatUncompressedR32g32b32a32 : Int = 10

pub const PixelformatUncompressedR4g4b4a4 : Int = 6

pub const PixelformatUncompressedR5g5b5a1 : Int = 5

pub const PixelformatUncompressedR5g6b5 : Int = 3

pub const PixelformatUncompressedR8g8b8 : Int = 4

pub const PixelformatUncompressedR8g8b8a8 : Int = 7

#deprecated
pub const RlAttachmentColorChannel0 : Int = 0

#deprecated
pub const RlAttachmentColorChannel1 : Int = 1

#deprecated
pub const RlAttachmentColorChannel2 : Int = 2

#deprecated
pub const RlAttachmentColorChannel3 : Int = 3

#deprecated
pub const RlAttachmentCubemapNegativeX : Int = 1

#deprecated
pub const RlAttachmentCubemapNegativeY : Int = 3

#deprecated
pub const RlAttachmentCubemapNegativeZ : Int = 5

#deprecated
pub const RlAttachmentCubemapPositiveX : Int = 0

#deprecated
pub const RlAttachmentCubemapPositiveY : Int = 2

#deprecated
pub const RlAttachmentCubemapPositiveZ : Int = 4

#deprecated
pub const RlAttachmentDepth : Int = 100

#deprecated
pub const RlAttachmentRenderbuffer : Int = 200

#deprecated
pub const RlAttachmentStencil : Int = 200

#deprecated
pub const RlAttachmentTexture2d : Int = 100

#deprecated
pub const RlDrawFramebuffer : UInt = 0x8CA9

#deprecated
pub const RlLines : Int = 0x0001

#deprecated
pub const RlQuads : Int = 0x0007

#deprecated
pub const RlReadFramebuffer : UInt = 0x8CA8

#deprecated
pub const RlTriangles : Int = 0x0004

pub const ShaderLocBoneMatrices : Int = 28

pub const ShaderLocColorAmbient : Int = 14

pub const ShaderLocColorDiffuse : Int = 12

pub const ShaderLocColorSpecular : Int = 13

pub const ShaderLocMapAlbedo : Int = 15

pub const ShaderLocMapBrdf : Int = 25

pub const ShaderLocMapCubemap : Int = 22

pub const ShaderLocMapEmission : Int = 20

pub const ShaderLocMapHeight : Int = 21

pub const ShaderLocMapIrradiance : Int = 23

pub const ShaderLocMapMetalness : Int = 16

pub const ShaderLocMapNormal : Int = 17

pub const ShaderLocMapOcclusion : Int = 19

pub const ShaderLocMapPrefilter : Int = 24

pub const ShaderLocMapRoughness : Int = 18

pub const ShaderLocMatrixModel : Int = 9

pub const ShaderLocMatrixMvp : Int = 6

pub const ShaderLocMatrixNormal : Int = 10

pub const ShaderLocMatrixProjection : Int = 8

pub const ShaderLocMatrixView : Int = 7

pub const ShaderLocVectorView : Int = 11

pub const ShaderLocVertexBoneids : Int = 26

pub const ShaderLocVertexBoneweights : Int = 27

pub const ShaderLocVertexColor : Int = 5

pub const ShaderLocVertexNormal : Int = 3

pub const ShaderLocVertexPosition : Int = 0

pub const ShaderLocVertexTangent : Int = 4

pub const ShaderLocVertexTexcoord01 : Int = 1

pub const ShaderLocVertexTexcoord02 : Int = 2

pub const ShaderUniformFloat : Int = 0

pub const ShaderUniformInt : Int = 4

pub const ShaderUniformIvec2 : Int = 5

pub const ShaderUniformIvec3 : Int = 6

pub const ShaderUniformIvec4 : Int = 7

pub const ShaderUniformSampler2d : Int = 8

pub const ShaderUniformVec2 : Int = 1

pub const ShaderUniformVec3 : Int = 2

pub const ShaderUniformVec4 : Int = 3

pub const TextureFilterAnisotropic16x : Int = 5

pub const TextureFilterAnisotropic4x : Int = 3

pub const TextureFilterAnisotropic8x : Int = 4

pub const TextureFilterBilinear : Int = 1

pub const TextureFilterPoint : Int = 0

pub const TextureFilterTrilinear : Int = 2

pub const TextureWrapClamp : Int = 1

pub const TextureWrapMirrorClamp : Int = 3

pub const TextureWrapMirrorRepeat : Int = 2

pub const TextureWrapRepeat : Int = 0

pub fn attach_audio_mixed_processor(FuncRef[(@tonyfettes/raylib/internal/raylib.AudioBuffer, UInt) -> Unit]) -> Unit

pub fn attach_music_stream_processor(Music, FuncRef[(@tonyfettes/raylib/internal/raylib.AudioBuffer, UInt) -> Unit]) -> Unit

pub fn audio_buffer_get_sample(@tonyfettes/raylib/internal/raylib.AudioBuffer, UInt) -> Float

pub fn audio_buffer_set_sample(@tonyfettes/raylib/internal/raylib.AudioBuffer, UInt, Float) -> Unit

pub fn begin_blend_mode(Int) -> Unit

pub fn begin_drawing() -> Unit

pub fn begin_mode_2d(Camera2D) -> Unit

pub fn begin_mode_3d(Camera3D) -> Unit

pub fn begin_scissor_mode(Int, Int, Int, Int) -> Unit

pub let beige : Color

pub let black : Color

pub let blank : Color

pub let blue : Color

pub let brown : Color

pub fn change_directory(String) -> Bool

pub fn check_collision_box_sphere(BoundingBox, Vector3, Float) -> Bool

pub fn check_collision_boxes(BoundingBox, BoundingBox) -> Bool

pub fn check_collision_circle_line(Vector2, Float, Vector2, Vector2) -> Bool

pub fn check_collision_circle_rec(Vector2, Float, Rectangle) -> Bool

pub fn check_collision_circles(Vector2, Float, Vector2, Float) -> Bool

pub fn check_collision_lines(Vector2, Vector2, Vector2, Vector2) -> Vector2?

pub fn check_collision_point_circle(Vector2, Vector2, Float) -> Bool

pub fn check_collision_point_line(Vector2, Vector2, Vector2, Int) -> Bool

pub fn check_collision_point_poly(Vector2, Array[Vector2]) -> Bool

pub fn check_collision_point_rec(Vector2, Rectangle) -> Bool

pub fn check_collision_point_triangle(Vector2, Vector2, Vector2, Vector2) -> Bool

pub fn check_collision_recs(Rectangle, Rectangle) -> Bool

pub fn check_collision_spheres(Vector3, Float, Vector3, Float) -> Bool

pub fn clear_background(Color) -> Unit

pub fn clear_window_state(Int) -> Unit

pub fn close_audio_device() -> Unit

pub fn close_window() -> Unit

pub fn codepoint_to_utf8(Int) -> Bytes

pub fn color_alpha(Color, Float) -> Color

pub fn color_alpha_blend(Color, Color, Color) -> Color

pub fn color_brightness(Color, Float) -> Color

pub fn color_contrast(Color, Float) -> Color

pub fn color_from_hsv(Float, Float, Float) -> Color

pub fn color_from_normalized(Vector4) -> Color

pub fn color_is_equal(Color, Color) -> Bool

pub fn color_lerp(Color, Color, Float) -> Color

pub fn color_normalize(Color) -> Vector4

pub fn color_tint(Color, Color) -> Color

pub fn color_to_hsv(Color) -> Vector3

pub fn color_to_int(Color) -> Int

pub fn compress_data(Bytes) -> Bytes

pub fn compute_crc32(Bytes) -> Int

pub fn compute_md5(Bytes) -> Bytes

pub fn compute_sha1(Bytes) -> Bytes

pub let darkblue : Color

pub let darkbrown : Color

pub let darkgray : Color

pub let darkgreen : Color

pub let darkpurple : Color

pub fn decode_data_base64(String) -> Bytes

pub fn decompress_data(Bytes) -> Bytes

pub fn detach_audio_mixed_processor(FuncRef[(@tonyfettes/raylib/internal/raylib.AudioBuffer, UInt) -> Unit]) -> Unit

pub fn detach_music_stream_processor(Music, FuncRef[(@tonyfettes/raylib/internal/raylib.AudioBuffer, UInt) -> Unit]) -> Unit

pub fn directory_exists(String) -> Bool

pub fn disable_cursor() -> Unit

pub fn disable_event_waiting() -> Unit

pub fn draw_billboard(Camera3D, Texture, Vector3, Float, Color) -> Unit

pub fn draw_billboard_pro(Camera3D, Texture, Rectangle, Vector3, Vector3, Vector2, Vector2, Float, Color) -> Unit

pub fn draw_billboard_rec(Camera3D, Texture, Rectangle, Vector3, Vector2, Color) -> Unit

pub fn draw_bounding_box(BoundingBox, Color) -> Unit

pub fn draw_capsule(Vector3, Vector3, Float, Int, Int, Color) -> Unit

pub fn draw_capsule_wires(Vector3, Vector3, Float, Int, Int, Color) -> Unit

pub fn draw_circle(Int, Int, Float, Color) -> Unit

pub fn draw_circle_3d(Vector3, Float, Vector3, Float, Color) -> Unit

pub fn draw_circle_gradient(Int, Int, Float, Color, Color) -> Unit

pub fn draw_circle_lines(Int, Int, Float, Color) -> Unit

pub fn draw_circle_lines_v(Vector2, Float, Color) -> Unit

pub fn draw_circle_sector(Vector2, Float, Float, Float, Int, Color) -> Unit

pub fn draw_circle_sector_lines(Vector2, Float, Float, Float, Int, Color) -> Unit

pub fn draw_circle_v(Vector2, Float, Color) -> Unit

pub fn draw_cube(Vector3, Float, Float, Float, Color) -> Unit

pub fn draw_cube_v(Vector3, Vector3, Color) -> Unit

pub fn draw_cube_wires(Vector3, Float, Float, Float, Color) -> Unit

pub fn draw_cube_wires_v(Vector3, Vector3, Color) -> Unit

pub fn draw_cylinder(Vector3, Float, Float, Float, Int, Color) -> Unit

pub fn draw_cylinder_ex(Vector3, Vector3, Float, Float, Int, Color) -> Unit

pub fn draw_cylinder_wires(Vector3, Float, Float, Float, Int, Color) -> Unit

pub fn draw_cylinder_wires_ex(Vector3, Vector3, Float, Float, Int, Color) -> Unit

pub fn draw_ellipse(Int, Int, Float, Float, Color) -> Unit

pub fn draw_ellipse_lines(Int, Int, Float, Float, Color) -> Unit

pub fn draw_fps(Int, Int) -> Unit

pub fn draw_grid(Int, Float) -> Unit

pub fn draw_line(Int, Int, Int, Int, Color) -> Unit

pub fn draw_line_3d(Vector3, Vector3, Color) -> Unit

pub fn draw_line_bezier(Vector2, Vector2, Float, Color) -> Unit

pub fn draw_line_ex(Vector2, Vector2, Float, Color) -> Unit

pub fn draw_line_strip(Array[Vector2], Color) -> Unit

pub fn draw_line_v(Vector2, Vector2, Color) -> Unit

pub fn draw_pixel(Int, Int, Color) -> Unit

pub fn draw_pixel_v(Vector2, Color) -> Unit

pub fn draw_plane(Vector3, Vector2, Color) -> Unit

pub fn draw_point_3d(Vector3, Color) -> Unit

pub fn draw_poly(Vector2, Int, Float, Float, Color) -> Unit

pub fn draw_poly_lines(Vector2, Int, Float, Float, Color) -> Unit

pub fn draw_poly_lines_ex(Vector2, Int, Float, Float, Float, Color) -> Unit

pub fn draw_ray(Ray, Color) -> Unit

pub fn draw_rectangle(Int, Int, Int, Int, Color) -> Unit

pub fn draw_rectangle_gradient_ex(Rectangle, Color, Color, Color, Color) -> Unit

pub fn draw_rectangle_gradient_h(Int, Int, Int, Int, Color, Color) -> Unit

pub fn draw_rectangle_gradient_v(Int, Int, Int, Int, Color, Color) -> Unit

pub fn draw_rectangle_lines(Int, Int, Int, Int, Color) -> Unit

pub fn draw_rectangle_lines_ex(Rectangle, Float, Color) -> Unit

pub fn draw_rectangle_pro(Rectangle, Vector2, Float, Color) -> Unit

pub fn draw_rectangle_rec(Rectangle, Color) -> Unit

pub fn draw_rectangle_rounded(Rectangle, Float, Int, Color) -> Unit

pub fn draw_rectangle_rounded_lines(Rectangle, Float, Int, Color) -> Unit

pub fn draw_rectangle_rounded_lines_ex(Rectangle, Float, Int, Float, Color) -> Unit

pub fn draw_rectangle_v(Vector2, Vector2, Color) -> Unit

pub fn draw_ring(Vector2, Float, Float, Float, Float, Int, Color) -> Unit

pub fn draw_ring_lines(Vector2, Float, Float, Float, Float, Int, Color) -> Unit

pub fn draw_sphere(Vector3, Float, Color) -> Unit

pub fn draw_sphere_ex(Vector3, Float, Int, Int, Color) -> Unit

pub fn draw_sphere_wires(Vector3, Float, Int, Int, Color) -> Unit

pub fn draw_spline_basis(Array[Vector2], Float, Color) -> Unit

pub fn draw_spline_bezier_cubic(Array[Vector2], Float, Color) -> Unit

pub fn draw_spline_bezier_quadratic(Array[Vector2], Float, Color) -> Unit

pub fn draw_spline_catmull_rom(Array[Vector2], Float, Color) -> Unit

pub fn draw_spline_linear(Array[Vector2], Float, Color) -> Unit

pub fn draw_spline_segment_basis(Vector2, Vector2, Vector2, Vector2, Float, Color) -> Unit

pub fn draw_spline_segment_bezier_cubic(Vector2, Vector2, Vector2, Vector2, Float, Color) -> Unit

pub fn draw_spline_segment_bezier_quadratic(Vector2, Vector2, Vector2, Float, Color) -> Unit

pub fn draw_spline_segment_catmull_rom(Vector2, Vector2, Vector2, Vector2, Float, Color) -> Unit

pub fn draw_spline_segment_linear(Vector2, Vector2, Float, Color) -> Unit

pub fn draw_text(String, Int, Int, Int, Color) -> Unit

pub fn draw_triangle(Vector2, Vector2, Vector2, Color) -> Unit

pub fn draw_triangle_3d(Vector3, Vector3, Vector3, Color) -> Unit

pub fn draw_triangle_fan(Array[Vector2], Color) -> Unit

pub fn draw_triangle_lines(Vector2, Vector2, Vector2, Color) -> Unit

pub fn draw_triangle_strip(Array[Vector2], Color) -> Unit

pub fn draw_triangle_strip_3d(Array[Vector3], Color) -> Unit

pub fn enable_cursor() -> Unit

pub fn enable_event_waiting() -> Unit

pub fn encode_data_base64(Bytes) -> String

pub fn end_blend_mode() -> Unit

pub fn end_drawing() -> Unit

pub fn end_mode_2d() -> Unit

pub fn end_mode_3d() -> Unit

pub fn end_scissor_mode() -> Unit

pub fn end_shader_mode() -> Unit

pub fn end_texture_mode() -> Unit

pub fn end_vr_stereo_mode() -> Unit

pub fn export_data_as_code(Bytes, Int, String) -> Bool

pub fn fade(Color, Float) -> Color

pub fn file_exists(String) -> Bool

pub fn file_path_list_get(FilePathList, Int) -> String

#deprecated
pub fn gen_font_texture_mipmaps(Font) -> Unit

pub fn get_application_directory() -> String

pub fn get_camera_matrix(Camera3D) -> Matrix

pub fn get_camera_matrix_2d(Camera2D) -> Matrix

pub fn get_char_pressed() -> Int

pub fn get_clipboard_image() -> Image

pub fn get_clipboard_text() -> String

pub fn get_codepoint(String) -> (Int, Int)

pub fn get_codepoint_count(String) -> Int

pub fn get_codepoint_next(String) -> (Int, Int)

pub fn get_codepoint_previous(String) -> (Int, Int)

pub fn get_collision_rec(Rectangle, Rectangle) -> Rectangle

pub fn get_color(Int) -> Color

pub fn get_current_monitor() -> Int

pub fn get_directory_path(String) -> String

pub fn get_file_extension(String) -> String

pub fn get_file_length(String) -> Int

pub fn get_file_mod_time(String) -> Int

pub fn get_file_name(String) -> String

pub fn get_file_name_without_ext(String) -> String

pub fn get_fps() -> Int

pub fn get_frame_time() -> Float

pub fn get_gamepad_axis_count(Int) -> Int

pub fn get_gamepad_axis_movement(Int, Int) -> Float

pub fn get_gamepad_button_pressed() -> Int

pub fn get_gamepad_name(Int) -> String

pub fn get_gesture_detected() -> Int

pub fn get_gesture_drag_angle() -> Float

pub fn get_gesture_drag_vector() -> Vector2

pub fn get_gesture_hold_duration() -> Float

pub fn get_gesture_pinch_angle() -> Float

pub fn get_gesture_pinch_vector() -> Vector2

pub fn get_key_pressed() -> Int

pub fn get_master_volume() -> Float

pub fn get_monitor_count() -> Int

pub fn get_monitor_height(Int) -> Int

pub fn get_monitor_name(Int) -> String

pub fn get_monitor_physical_height(Int) -> Int

pub fn get_monitor_physical_width(Int) -> Int

pub fn get_monitor_position(Int) -> Vector2

pub fn get_monitor_refresh_rate(Int) -> Int

pub fn get_monitor_width(Int) -> Int

pub fn get_mouse_delta() -> Vector2

pub fn get_mouse_position() -> Vector2

pub fn get_mouse_wheel_move() -> Float

pub fn get_mouse_wheel_move_v() -> Vector2

pub fn get_mouse_x() -> Int

pub fn get_mouse_y() -> Int

pub fn get_pixel_data_size(Int, Int, Int) -> Int

pub fn get_prev_directory_path(String) -> String

pub fn get_random_value(Int, Int) -> Int

pub fn get_ray_collision_box(Ray, BoundingBox) -> RayCollision

pub fn get_ray_collision_mesh(Ray, Mesh, Matrix) -> RayCollision

pub fn get_ray_collision_quad(Ray, Vector3, Vector3, Vector3, Vector3) -> RayCollision

pub fn get_ray_collision_sphere(Ray, Vector3, Float) -> RayCollision

pub fn get_ray_collision_triangle(Ray, Vector3, Vector3, Vector3) -> RayCollision

pub fn get_render_height() -> Int

pub fn get_render_width() -> Int

pub fn get_screen_height() -> Int

pub fn get_screen_to_world_2d(Vector2, Camera2D) -> Vector2

pub fn get_screen_to_world_ray(Vector2, Camera3D) -> Ray

pub fn get_screen_to_world_ray_ex(Vector2, Camera3D, Int, Int) -> Ray

pub fn get_screen_width() -> Int

pub fn get_shapes_texture_rectangle() -> Rectangle

pub fn get_spline_point_basis(Vector2, Vector2, Vector2, Vector2, Float) -> Vector2

pub fn get_spline_point_bezier_cubic(Vector2, Vector2, Vector2, Vector2, Float) -> Vector2

pub fn get_spline_point_bezier_quad(Vector2, Vector2, Vector2, Float) -> Vector2

pub fn get_spline_point_catmull_rom(Vector2, Vector2, Vector2, Vector2, Float) -> Vector2

pub fn get_spline_point_linear(Vector2, Vector2, Float) -> Vector2

pub fn get_time() -> Double

pub fn get_touch_point_count() -> Int

pub fn get_touch_point_id(Int) -> Int

pub fn get_touch_position(Int) -> Vector2

pub fn get_touch_x() -> Int

pub fn get_touch_y() -> Int

pub fn get_window_position() -> Vector2

pub fn get_window_scale_dpi() -> Vector2

pub fn get_working_directory() -> String

pub fn get_world_to_screen(Vector3, Camera3D) -> Vector2

pub fn get_world_to_screen_2d(Vector2, Camera2D) -> Vector2

pub fn get_world_to_screen_ex(Vector3, Camera3D, Int, Int) -> Vector2

pub let gold : Color

pub let gray : Color

pub let green : Color

pub fn hide_cursor() -> Unit

pub fn init_audio_device() -> Unit

pub fn init_window(Int, Int, String) -> Unit

pub fn is_audio_device_ready() -> Bool

pub fn is_cursor_hidden() -> Bool

pub fn is_cursor_on_screen() -> Bool

pub fn is_file_dropped() -> Bool

pub fn is_file_extension(String, String) -> Bool

pub fn is_file_name_valid(String) -> Bool

pub fn is_gamepad_available(Int) -> Bool

pub fn is_gamepad_button_down(Int, Int) -> Bool

pub fn is_gamepad_button_pressed(Int, Int) -> Bool

pub fn is_gamepad_button_released(Int, Int) -> Bool

pub fn is_gamepad_button_up(Int, Int) -> Bool

pub fn is_gesture_detected(Int) -> Bool

pub fn is_key_down(Int) -> Bool

pub fn is_key_pressed(Int) -> Bool

pub fn is_key_pressed_repeat(Int) -> Bool

pub fn is_key_released(Int) -> Bool

pub fn is_key_up(Int) -> Bool

pub fn is_mouse_button_down(Int) -> Bool

pub fn is_mouse_button_pressed(Int) -> Bool

pub fn is_mouse_button_released(Int) -> Bool

pub fn is_mouse_button_up(Int) -> Bool

pub fn is_path_file(String) -> Bool

pub fn is_window_focused() -> Bool

pub fn is_window_fullscreen() -> Bool

pub fn is_window_hidden() -> Bool

pub fn is_window_maximized() -> Bool

pub fn is_window_minimized() -> Bool

pub fn is_window_ready() -> Bool

pub fn is_window_resized() -> Bool

pub fn is_window_state(Int) -> Bool

pub let lightgray : Color

pub let lime : Color

pub fn load_codepoints(String) -> Array[Int]

pub fn load_directory_files(String) -> FilePathList

pub fn load_directory_files_ex(String, String, Bool) -> FilePathList

pub fn load_file_data(String) -> Bytes

pub fn load_file_text(String) -> String

#deprecated
pub fn load_image_anim(String) -> Image

#deprecated
pub fn load_image_anim_from_memory(String, Bytes, Int) -> Image

pub fn load_random_sequence(Int, Int, Int) -> Array[Int]

pub fn load_utf8(Array[Int]) -> Bytes

pub let magenta : Color

pub fn make_directory(String) -> Int

pub let maroon : Color

pub fn maximize_window() -> Unit

pub fn measure_text(String, Int) -> Int

pub fn minimize_window() -> Unit

pub fn open_url(String) -> Unit

pub let orange : Color

pub let pink : Color

pub fn play_automation_event(AutomationEvent) -> Unit

pub fn poll_input_events() -> Unit

pub let purple : Color

pub let raywhite : Color

pub let red : Color

pub fn restore_window() -> Unit

#deprecated
pub fn rl_active_draw_buffers(Int) -> Unit

#deprecated
pub fn rl_active_texture_slot(Int) -> Unit

#deprecated
pub fn rl_begin(Int) -> Unit

#deprecated
pub fn rl_bind_framebuffer(UInt, UInt) -> Unit

#deprecated
pub fn rl_blit_framebuffer(Int, Int, Int, Int, Int, Int, Int, Int, Int) -> Unit

#deprecated
pub fn rl_check_render_batch_limit(Int) -> Bool

#deprecated
pub fn rl_clear_screen_buffers() -> Unit

#deprecated
pub fn rl_color4ub(Byte, Byte, Byte, Byte) -> Unit

#deprecated
pub fn rl_disable_backface_culling() -> Unit

#deprecated
pub fn rl_disable_color_blend() -> Unit

#deprecated
pub fn rl_disable_depth_mask() -> Unit

#deprecated
pub fn rl_disable_depth_test() -> Unit

#deprecated
pub fn rl_disable_framebuffer() -> Unit

#deprecated
pub fn rl_disable_shader() -> Unit

#deprecated
pub fn rl_disable_texture() -> Unit

#deprecated
pub fn rl_draw_render_batch_active() -> Unit

#deprecated
pub fn rl_enable_backface_culling() -> Unit

#deprecated
pub fn rl_enable_color_blend() -> Unit

#deprecated
pub fn rl_enable_depth_mask() -> Unit

#deprecated
pub fn rl_enable_depth_test() -> Unit

#deprecated
pub fn rl_enable_framebuffer(UInt) -> Unit

#deprecated
pub fn rl_enable_shader(UInt) -> Unit

#deprecated
pub fn rl_enable_texture(UInt) -> Unit

#deprecated
pub fn rl_end() -> Unit

#deprecated
pub fn rl_framebuffer_attach(UInt, UInt, Int, Int, Int) -> Unit

#deprecated
pub fn rl_framebuffer_complete(UInt) -> Bool

#deprecated
pub fn rl_get_framebuffer_height() -> Int

#deprecated
pub fn rl_get_framebuffer_width() -> Int

#deprecated
pub fn rl_get_location_uniform(UInt, String) -> Int

#deprecated
pub fn rl_get_matrix_modelview() -> Matrix

#deprecated
pub fn rl_get_matrix_projection() -> Matrix

#deprecated
pub fn rl_get_shader_id_default() -> UInt

#deprecated
pub fn rl_load_draw_cube() -> Unit

#deprecated
pub fn rl_load_draw_quad() -> Unit

#deprecated
pub fn rl_load_framebuffer() -> UInt

#deprecated
pub fn rl_load_texture(Int, Int, Int, Int) -> UInt

#deprecated
pub fn rl_load_texture_depth(Int, Int, Bool) -> UInt

#deprecated
pub fn rl_mult_matrixf(Bytes) -> Unit

#deprecated
pub fn rl_normal3f(Float, Float, Float) -> Unit

#deprecated
pub fn rl_pop_matrix() -> Unit

#deprecated
pub fn rl_push_matrix() -> Unit

#deprecated
pub fn rl_rotatef(Float, Float, Float, Float) -> Unit

#deprecated
pub fn rl_scalef(Float, Float, Float) -> Unit

#deprecated
pub fn rl_set_blend_factors(Int, Int, Int) -> Unit

#deprecated
pub fn rl_set_blend_mode(Int) -> Unit

#deprecated
pub fn rl_set_texture(UInt) -> Unit

#deprecated
pub fn rl_set_uniform(Int, Bytes, Int, Int) -> Unit

#deprecated
pub fn rl_set_uniform_sampler(Int, UInt) -> Unit

#deprecated
pub fn rl_tex_coord2f(Float, Float) -> Unit

#deprecated
pub fn rl_translatef(Float, Float, Float) -> Unit

#deprecated
pub fn rl_unload_framebuffer(UInt) -> Unit

#deprecated
pub fn rl_unload_texture(UInt) -> Unit

#deprecated
pub fn rl_vertex2f(Float, Float) -> Unit

#deprecated
pub fn rl_vertex3f(Float, Float, Float) -> Unit

#deprecated
pub fn rl_viewport(Int, Int, Int, Int) -> Unit

pub fn save_file_data(String, Bytes, Int) -> Bool

pub fn save_file_text(String, String) -> Bool

pub fn set_audio_stream_buffer_size_default(Int) -> Unit

pub fn set_automation_event_base_frame(Int) -> Unit

pub fn set_clipboard_text(String) -> Unit

pub fn set_config_flags(Int) -> Unit

pub fn set_exit_key(Int) -> Unit

#deprecated
pub fn set_font_texture_filter(Font, Int) -> Unit

pub fn set_gamepad_mappings(String) -> Int

pub fn set_gamepad_vibration(Int, Float, Float, Float) -> Unit

pub fn set_gestures_enabled(Int) -> Unit

pub fn set_master_volume(Float) -> Unit

pub fn set_mouse_cursor(Int) -> Unit

pub fn set_mouse_offset(Int, Int) -> Unit

pub fn set_mouse_position(Int, Int) -> Unit

pub fn set_mouse_scale(Float, Float) -> Unit

pub fn set_random_seed(Int) -> Unit

#deprecated
pub fn set_shader_value(Shader, Int, Bytes, Int) -> Unit

#deprecated
pub fn set_shader_value_v(Shader, Int, Bytes, Int, Int) -> Unit

pub fn set_target_fps(Int) -> Unit

pub fn set_text_line_spacing(Int) -> Unit

pub fn set_trace_log_level(Int) -> Unit

pub fn set_window_focused() -> Unit

pub fn set_window_icon(Image) -> Unit

pub fn set_window_max_size(Int, Int) -> Unit

pub fn set_window_min_size(Int, Int) -> Unit

pub fn set_window_monitor(Int) -> Unit

pub fn set_window_opacity(Float) -> Unit

pub fn set_window_position(Int, Int) -> Unit

pub fn set_window_size(Int, Int) -> Unit

pub fn set_window_state(Int) -> Unit

pub fn set_window_title(String) -> Unit

pub fn show_cursor() -> Unit

pub let skyblue : Color

pub fn start_automation_event_recording() -> Unit

pub fn stop_automation_event_recording() -> Unit

pub fn swap_screen_buffer() -> Unit

pub fn take_screenshot(String) -> Unit

pub fn toggle_borderless_windowed() -> Unit

pub fn toggle_fullscreen() -> Unit

pub fn trace_log(Int, String) -> Unit

pub fn unload_directory_files(FilePathList) -> Unit

pub fn unload_dropped_files(FilePathList) -> Unit

pub fn update_camera(Camera3D, Int) -> Camera3D

pub fn update_camera_pro(Camera3D, Vector3, Vector3, Float) -> Camera3D

#deprecated
pub fn upload_mesh(Mesh, Int) -> Unit

pub let violet : Color

#deprecated
pub fn vr_stereo_config_left_lens_center(VrStereoConfig) -> Bytes

#deprecated
pub fn vr_stereo_config_left_screen_center(VrStereoConfig) -> Bytes

#deprecated
pub fn vr_stereo_config_right_lens_center(VrStereoConfig) -> Bytes

#deprecated
pub fn vr_stereo_config_right_screen_center(VrStereoConfig) -> Bytes

#deprecated
pub fn vr_stereo_config_scale(VrStereoConfig) -> Bytes

#deprecated
pub fn vr_stereo_config_scale_in(VrStereoConfig) -> Bytes

pub fn wait_time(Double) -> Unit

pub let white : Color

pub fn window_should_close() -> Bool

pub let yellow : Color

// Errors

// Types and methods
type AudioStream
#as_free_fn(attach_audio_stream_processor)
pub fn AudioStream::attach_processor(Self, FuncRef[(@tonyfettes/raylib/internal/raylib.AudioBuffer, UInt) -> Unit]) -> Unit
#as_free_fn(detach_audio_stream_processor)
pub fn AudioStream::detach_processor(Self, FuncRef[(@tonyfettes/raylib/internal/raylib.AudioBuffer, UInt) -> Unit]) -> Unit
#as_free_fn(is_audio_stream_playing)
pub fn AudioStream::is_playing(Self) -> Bool
#as_free_fn(is_audio_stream_processed)
pub fn AudioStream::is_processed(Self) -> Bool
#as_free_fn(is_audio_stream_valid)
pub fn AudioStream::is_valid(Self) -> Bool
#as_free_fn(load_audio_stream)
pub fn AudioStream::load(Int, Int, Int) -> Self
#as_free_fn(pause_audio_stream)
pub fn AudioStream::pause(Self) -> Unit
#as_free_fn(play_audio_stream)
pub fn AudioStream::play(Self) -> Unit
#as_free_fn(resume_audio_stream)
pub fn AudioStream::resume_(Self) -> Unit
#as_free_fn(set_audio_stream_pan)
pub fn AudioStream::set_pan(Self, Float) -> Unit
#as_free_fn(set_audio_stream_pitch)
pub fn AudioStream::set_pitch(Self, Float) -> Unit
#as_free_fn(set_audio_stream_volume)
pub fn AudioStream::set_volume(Self, Float) -> Unit
#as_free_fn(stop_audio_stream)
pub fn AudioStream::stop(Self) -> Unit
#as_free_fn(unload_audio_stream)
pub fn AudioStream::unload(Self) -> Unit
#as_free_fn(update_audio_stream)
pub fn AudioStream::update(Self, Bytes, Int) -> Unit

pub struct AutomationEvent {
  frame : Int
  type_ : Int
  params : FixedArray[Int]
} derive(@debug.Debug)
pub fn AutomationEvent::from_bytes(Bytes) -> Self
pub fn AutomationEvent::to_bytes(Self) -> Bytes
pub impl Show for AutomationEvent

type AutomationEventList
#as_free_fn(automation_event_list_count)
pub fn AutomationEventList::count(Self) -> Int
#as_free_fn(export_automation_event_list)
pub fn AutomationEventList::export_(Self, String) -> Bool
#as_free_fn(automation_event_list_get)
pub fn AutomationEventList::get(Self, Int) -> AutomationEvent
#as_free_fn(load_automation_event_list)
pub fn AutomationEventList::load(String) -> Self
#as_free_fn(set_automation_event_list)
pub fn AutomationEventList::set(Self) -> Unit
#as_free_fn(unload_automation_event_list)
pub fn AutomationEventList::unload(Self) -> Unit

pub struct BoundingBox {
  min : Vector3
  max : Vector3
} derive(Eq, @debug.Debug)
pub fn BoundingBox::from_bytes(Bytes) -> Self
pub fn BoundingBox::new(Vector3, Vector3) -> Self
pub fn BoundingBox::to_bytes(Self) -> Bytes
pub impl Show for BoundingBox

pub struct Camera2D {
  offset : Vector2
  target : Vector2
  rotation : Float
  zoom : Float
} derive(Eq, @debug.Debug)
pub fn Camera2D::from_bytes(Bytes) -> Self
pub fn Camera2D::new(Vector2, Vector2, Float, Float) -> Self
pub fn Camera2D::to_bytes(Self) -> Bytes
pub impl Show for Camera2D

pub struct Camera3D {
  position : Vector3
  target : Vector3
  up : Vector3
  fovy : Float
  projection : Int
} derive(Eq, @debug.Debug)
pub fn Camera3D::from_bytes(Bytes) -> Self
pub fn Camera3D::new(Vector3, Vector3, Vector3, Float, Int) -> Self
pub fn Camera3D::to_bytes(Self) -> Bytes
pub impl Show for Camera3D

pub struct Color {
  r : Byte
  g : Byte
  b : Byte
  a : Byte
} derive(Eq, @debug.Debug)
pub fn Color::from_bytes(Bytes) -> Self
pub fn Color::new(Int, Int, Int, Int) -> Self
pub fn Color::to_bytes(Self) -> Bytes
pub impl Show for Color

type FilePathList
#as_free_fn(file_path_list_count)
pub fn FilePathList::count(Self) -> Int
#as_free_fn(load_dropped_files)
pub fn FilePathList::load_dropped() -> Self

type FloatArray
pub fn FloatArray::free(Self) -> Unit
pub fn FloatArray::length(Self) -> Int
pub fn FloatArray::new(Int) -> Self
pub fn FloatArray::op_get(Self, Int) -> Float
pub fn FloatArray::op_set(Self, Int, Float) -> Unit
pub fn FloatArray::pointer(Self) -> @tonyfettes/raylib/internal/raylib.FloatPointer

type Font
#as_free_fn(get_font_base_size)
pub fn Font::base_size(Self) -> Int
#as_free_fn(draw_text_codepoint)
pub fn Font::draw_codepoint(Self, Int, Vector2, Float, Color) -> Unit
#as_free_fn(draw_text_codepoints)
pub fn Font::draw_codepoints(Self, Array[Int], Vector2, Float, Float, Color) -> Unit
#as_free_fn(draw_text_ex)
pub fn Font::draw_text(Self, String, Vector2, Float, Float, Color) -> Unit
#as_free_fn(draw_text_pro)
pub fn Font::draw_text_pro(Self, String, Vector2, Vector2, Float, Float, Float, Color) -> Unit
#as_free_fn(export_font_as_code)
pub fn Font::export_as_code(Self, String) -> Bool
#as_free_fn(get_font_default, deprecated)
#deprecated
pub fn Font::get_default() -> Self
#as_free_fn(get_glyph_atlas_rec)
pub fn Font::glyph_atlas_rec(Self, Int) -> Rectangle
#as_free_fn(get_font_glyph_count)
pub fn Font::glyph_count(Self) -> Int
#as_free_fn(get_glyph_index)
pub fn Font::glyph_index(Self, Int) -> Int
#as_free_fn(get_glyph_info)
pub fn Font::glyph_info(Self, Int) -> GlyphInfo
#as_free_fn(get_font_glyph_padding)
pub fn Font::glyph_padding(Self) -> Int
#as_free_fn(is_font_valid)
pub fn Font::is_valid(Self) -> Bool
#as_free_fn(load_font)
pub fn Font::load(String) -> Self
#as_free_fn(load_font_ex)
pub fn Font::load_ex(String, Int) -> Self
#as_free_fn(load_font_ex_codepoints)
pub fn Font::load_ex_codepoints(String, Int, Array[Int]) -> Self
#as_free_fn(load_font_from_atlas, deprecated)
#deprecated
pub fn Font::load_from_atlas(Texture, Int, glyph_padding~ : Int, GlyphInfoArray, FixedArray[Rectangle]) -> Self
#as_free_fn(load_font_from_image)
pub fn Font::load_from_image(Image, Color, Int) -> Self
#as_free_fn(load_font_from_memory)
pub fn Font::load_from_memory(String, Bytes, Int, Int) -> Self
#as_free_fn(measure_text_ex)
pub fn Font::measure_text(Self, String, Float, Float) -> Vector2
#as_free_fn(new_font)
pub fn Font::new(Texture, Int, glyph_padding~ : Int, GlyphInfoArray, FixedArray[Rectangle]) -> Self
#as_free_fn(get_font_texture)
pub fn Font::texture(Self) -> Texture
#as_free_fn(unload_font)
pub fn Font::unload(Self) -> Unit
pub impl Default for Font

pub struct GlyphInfo {
  value : Int
  offset_x : Int
  offset_y : Int
  advance_x : Int
} derive(Eq, @debug.Debug)
pub fn GlyphInfo::from_bytes(Bytes) -> Self
pub fn GlyphInfo::new(Int, Int, Int, Int) -> Self
pub impl Show for GlyphInfo

type GlyphInfoArray
#as_free_fn(glyph_info_array_count)
pub fn GlyphInfoArray::count(Self) -> Int
pub fn GlyphInfoArray::gen_image_atlas(Self, Int, Int, Int) -> (Image, FixedArray[Rectangle])
#as_free_fn(glyph_info_array_get)
pub fn GlyphInfoArray::get(Self, Int) -> GlyphInfo
#as_free_fn(load_font_data)
pub fn GlyphInfoArray::load(Bytes, Int, Int, Int) -> Self
#as_free_fn(new_glyph_info_array)
pub fn GlyphInfoArray::new(Int) -> Self
pub fn GlyphInfoArray::op_set(Self, Int, GlyphInfo) -> Unit
#as_free_fn(unload_font_data)
pub fn GlyphInfoArray::unload(Self) -> Unit

type Image
#as_free_fn(image_color_brightness)
pub fn Image::adjust_brightness(Self, Int) -> Unit
#as_free_fn(image_color_contrast)
pub fn Image::adjust_contrast(Self, Float) -> Unit
#as_free_fn(get_image_alpha_border)
pub fn Image::alpha_border(Self, Float) -> Rectangle
#as_free_fn(image_alpha_clear)
pub fn Image::alpha_clear(Self, Color, Float) -> Unit
#as_free_fn(image_alpha_crop)
pub fn Image::alpha_crop(Self, Float) -> Unit
#as_free_fn(image_alpha_mask)
pub fn Image::alpha_mask(Self, Self) -> Unit
#as_free_fn(image_alpha_premultiply)
pub fn Image::alpha_premultiply(Self) -> Unit
#as_free_fn(image_blur_gaussian)
pub fn Image::blur_gaussian(Self, Int) -> Unit
#as_free_fn(image_clear_background)
pub fn Image::clear_background(Self, Color) -> Unit
#as_free_fn(image_color_grayscale)
pub fn Image::color_grayscale(Self) -> Unit
#as_free_fn(image_color_invert)
pub fn Image::color_invert(Self) -> Unit
#as_free_fn(image_color_replace)
pub fn Image::color_replace(Self, Color, Color) -> Unit
#as_free_fn(image_color_tint)
pub fn Image::color_tint(Self, Color) -> Unit
#as_free_fn(image_copy)
pub fn Image::copy(Self) -> Self
#as_free_fn(image_crop)
pub fn Image::crop(Self, Rectangle) -> Unit
#as_free_fn(image_dither)
pub fn Image::dither(Self, Int, Int, Int, Int) -> Unit
#as_free_fn(image_draw)
pub fn Image::draw(Self, Self, Rectangle, Rectangle, Color) -> Unit
#as_free_fn(image_draw_circle)
pub fn Image::draw_circle(Self, Int, Int, Int, Color) -> Unit
#as_free_fn(image_draw_circle_lines)
pub fn Image::draw_circle_lines(Self, Int, Int, Int, Color) -> Unit
#as_free_fn(image_draw_circle_lines_v)
pub fn Image::draw_circle_lines_v(Self, Vector2, Int, Color) -> Unit
#as_free_fn(image_draw_circle_v)
pub fn Image::draw_circle_v(Self, Vector2, Int, Color) -> Unit
#as_free_fn(image_draw_line)
pub fn Image::draw_line(Self, Int, Int, Int, Int, Color) -> Unit
#as_free_fn(image_draw_line_ex)
pub fn Image::draw_line_ex(Self, Vector2, Vector2, Int, Color) -> Unit
#as_free_fn(image_draw_line_v)
pub fn Image::draw_line_v(Self, Vector2, Vector2, Color) -> Unit
#as_free_fn(image_draw_pixel)
pub fn Image::draw_pixel(Self, Int, Int, Color) -> Unit
#as_free_fn(image_draw_pixel_v)
pub fn Image::draw_pixel_v(Self, Vector2, Color) -> Unit
#as_free_fn(image_draw_rectangle)
pub fn Image::draw_rectangle(Self, Int, Int, Int, Int, Color) -> Unit
#as_free_fn(image_draw_rectangle_lines)
pub fn Image::draw_rectangle_lines(Self, Rectangle, Int, Color) -> Unit
#as_free_fn(image_draw_rectangle_rec)
pub fn Image::draw_rectangle_rec(Self, Rectangle, Color) -> Unit
#as_free_fn(image_draw_rectangle_v)
pub fn Image::draw_rectangle_v(Self, Vector2, Vector2, Color) -> Unit
#as_free_fn(image_draw_text)
pub fn Image::draw_text(Self, String, Int, Int, Int, Color) -> Unit
#as_free_fn(image_draw_text_ex)
pub fn Image::draw_text_ex(Self, Font, String, Vector2, Float, Float, Color) -> Unit
#as_free_fn(image_draw_triangle)
pub fn Image::draw_triangle(Self, Vector2, Vector2, Vector2, Color) -> Unit
#as_free_fn(image_draw_triangle_ex)
pub fn Image::draw_triangle_ex(Self, Vector2, Vector2, Vector2, Color, Color, Color) -> Unit
#as_free_fn(image_draw_triangle_fan)
pub fn Image::draw_triangle_fan(Self, Array[Vector2], Color) -> Unit
#as_free_fn(image_draw_triangle_lines)
pub fn Image::draw_triangle_lines(Self, Vector2, Vector2, Vector2, Color) -> Unit
#as_free_fn(image_draw_triangle_strip)
pub fn Image::draw_triangle_strip(Self, Array[Vector2], Color) -> Unit
#as_free_fn(export_image)
pub fn Image::export_(Self, String) -> Bool
#as_free_fn(export_image_as_code)
pub fn Image::export_as_code(Self, String) -> Bool
#as_free_fn(export_image_to_memory)
pub fn Image::export_to_memory(Self, String) -> Bytes
#as_free_fn(image_flip_horizontal)
pub fn Image::flip_horizontal(Self) -> Unit
#as_free_fn(image_flip_vertical)
pub fn Image::flip_vertical(Self) -> Unit
#as_free_fn(get_image_format)
pub fn Image::format(Self) -> Int
#as_free_fn(image_from_channel)
pub fn Image::from_channel(Self, Int) -> Self
#as_free_fn(image_from_image)
pub fn Image::from_image(Self, Rectangle) -> Self
#as_free_fn(gen_image_cellular)
pub fn Image::gen_cellular(Int, Int, Int) -> Self
#as_free_fn(gen_image_checked)
pub fn Image::gen_checked(Int, Int, Int, Int, Color, Color) -> Self
#as_free_fn(gen_image_color)
pub fn Image::gen_color(Int, Int, Color) -> Self
#as_free_fn(gen_image_gradient_linear)
pub fn Image::gen_gradient_linear(Int, Int, Int, Color, Color) -> Self
#as_free_fn(gen_image_gradient_radial)
pub fn Image::gen_gradient_radial(Int, Int, Float, Color, Color) -> Self
#as_free_fn(gen_image_gradient_square)
pub fn Image::gen_gradient_square(Int, Int, Float, Color, Color) -> Self
#as_free_fn(image_mipmaps)
pub fn Image::gen_mipmaps(Self) -> Unit
#as_free_fn(gen_image_perlin_noise)
pub fn Image::gen_perlin_noise(Int, Int, Int, Int, Float) -> Self
#as_free_fn(gen_image_text)
pub fn Image::gen_text(Int, Int, String) -> Self
#as_free_fn(gen_image_white_noise)
pub fn Image::gen_white_noise(Int, Int, Float) -> Self
#as_free_fn(get_image_color)
pub fn Image::get_color(Self, Int, Int) -> Color
#as_free_fn(image_height, deprecated)
#as_free_fn(get_image_height)
pub fn Image::height(Self) -> Int
#as_free_fn(is_image_valid)
pub fn Image::is_valid(Self) -> Bool
#as_free_fn(image_kernel_convolution)
pub fn Image::kernel_convolution(Self, Bytes, Int) -> Unit
#as_free_fn(load_image)
pub fn Image::load(String) -> Self
pub fn Image::load_anim(String) -> (Self, Int)
pub fn Image::load_anim_from_memory(String, Bytes, Int) -> (Self, Int)
#as_free_fn(load_image_colors)
pub fn Image::load_colors(Self) -> Bytes
#as_free_fn(load_image_from_memory)
pub fn Image::load_from_memory(String, Bytes, Int) -> Self
#as_free_fn(load_image_from_screen)
pub fn Image::load_from_screen() -> Self
#as_free_fn(load_image_from_texture)
pub fn Image::load_from_texture(Texture) -> Self
#as_free_fn(load_image_palette)
pub fn Image::load_palette(Self, Int) -> Bytes
#as_free_fn(load_image_raw)
pub fn Image::load_raw(String, Int, Int, Int, Int) -> Self
#as_free_fn(get_image_mipmaps)
pub fn Image::mipmaps(Self) -> Int
#as_free_fn(new_image)
pub fn Image::new(Bytes, Int, Int, Int) -> Self
#as_free_fn(image_resize)
pub fn Image::resize(Self, Int, Int) -> Unit
#as_free_fn(image_resize_canvas)
pub fn Image::resize_canvas(Self, Int, Int, Int, Int, Color) -> Unit
#as_free_fn(image_resize_nn)
pub fn Image::resize_nn(Self, Int, Int) -> Unit
#as_free_fn(image_rotate)
pub fn Image::rotate(Self, Int) -> Unit
#as_free_fn(image_rotate_ccw)
pub fn Image::rotate_ccw(Self) -> Unit
#as_free_fn(image_rotate_cw)
pub fn Image::rotate_cw(Self) -> Unit
#as_free_fn(image_format)
pub fn Image::set_format(Self, Int) -> Unit
#as_free_fn(image_text)
pub fn Image::text(String, Int, Color) -> Self
#as_free_fn(image_text_ex)
pub fn Image::text_ex(Font, String, Float, Float, Color) -> Self
#as_free_fn(image_to_pot)
pub fn Image::to_pot(Self, Color) -> Unit
#as_free_fn(load_texture_from_image)
pub fn Image::to_texture(Self) -> Texture
#as_free_fn(load_texture_cubemap)
pub fn Image::to_texture_cubemap(Self, Int) -> Texture
#as_free_fn(unload_image)
pub fn Image::unload(Self) -> Unit
#as_free_fn(image_width, deprecated)
#as_free_fn(get_image_width)
pub fn Image::width(Self) -> Int

type Material
#as_free_fn(is_material_valid)
pub fn Material::is_valid(Self) -> Bool
#as_free_fn(load_material_default, deprecated)
#deprecated
pub fn Material::load_default() -> Self
#as_free_fn(get_material_maps)
pub fn Material::maps(Self) -> MaterialMapArray
#as_free_fn(set_material_map_color)
pub fn Material::set_map_color(Self, Int, Color) -> Unit
#as_free_fn(set_material_map_value)
pub fn Material::set_map_value(Self, Int, Float) -> Unit
#as_free_fn(set_material_shader)
pub fn Material::set_shader(Self, Shader) -> Unit
#as_free_fn(set_material_texture)
pub fn Material::set_texture(Self, Int, Texture) -> Unit
#as_free_fn(get_material_shader)
pub fn Material::shader(Self) -> Shader
#as_free_fn(unload_material)
pub fn Material::unload(Self) -> Unit
pub impl Default for Material

type MaterialMap
pub fn MaterialMap::color(Self) -> Color
pub fn MaterialMap::set_color(Self, Color) -> Unit
pub fn MaterialMap::set_texture(Self, Texture) -> Unit
pub fn MaterialMap::set_value(Self, Float) -> Unit
pub fn MaterialMap::texture(Self) -> Texture
pub fn MaterialMap::value(Self) -> Float

type MaterialMapArray
pub fn MaterialMapArray::count(Self) -> Int
pub fn MaterialMapArray::op_get(Self, Int) -> MaterialMap
pub fn MaterialMapArray::op_set(Self, Int, MaterialMap) -> Unit

type MaterialsArray
#as_free_fn(materials_array_count)
pub fn MaterialsArray::count(Self) -> Int
#as_free_fn(materials_array_get)
pub fn MaterialsArray::get(Self, Int) -> Material
#as_free_fn(load_materials)
pub fn MaterialsArray::load(String) -> Self
#as_free_fn(unload_materials_array)
pub fn MaterialsArray::unload(Self) -> Unit

pub struct Matrix {
  m0 : Float
  m1 : Float
  m2 : Float
  m3 : Float
  m4 : Float
  m5 : Float
  m6 : Float
  m7 : Float
  m8 : Float
  m9 : Float
  m10 : Float
  m11 : Float
  m12 : Float
  m13 : Float
  m14 : Float
  m15 : Float
} derive(Eq, @debug.Debug)
pub fn Matrix::add(Self, Self) -> Self
pub fn Matrix::decompose(Self) -> (Vector3, Vector4, Vector3)
pub fn Matrix::determinant(Self) -> Float
pub fn Matrix::from_bytes(Bytes) -> Self
pub fn Matrix::frustum(Double, Double, Double, Double, Double, Double) -> Self
pub fn Matrix::identity() -> Self
pub fn Matrix::invert(Self) -> Self
pub fn Matrix::look_at(Vector3, Vector3, Vector3) -> Self
pub fn Matrix::multiply(Self, Self) -> Self
pub fn Matrix::ortho(Double, Double, Double, Double, Double, Double) -> Self
pub fn Matrix::perspective(Double, Double, Double, Double) -> Self
pub fn Matrix::rotate(Vector3, Float) -> Self
pub fn Matrix::rotate_x(Float) -> Self
pub fn Matrix::rotate_xyz(Vector3) -> Self
pub fn Matrix::rotate_y(Float) -> Self
pub fn Matrix::rotate_z(Float) -> Self
pub fn Matrix::rotate_zyx(Vector3) -> Self
pub fn Matrix::scale(Float, Float, Float) -> Self
pub fn Matrix::subtract(Self, Self) -> Self
pub fn Matrix::to_bytes(Self) -> Bytes
pub fn Matrix::trace(Self) -> Float
pub fn Matrix::translate(Float, Float, Float) -> Self
pub fn Matrix::transpose(Self) -> Self
pub impl Show for Matrix

type MatrixArray
pub fn MatrixArray::length(Self) -> Int
pub fn MatrixArray::op_get(Self, Int) -> Matrix
pub fn MatrixArray::op_set(Self, Int, Matrix) -> Unit

type Mesh
#as_free_fn(get_mesh_bone_matrices)
pub fn Mesh::bone_matrices(Self) -> MatrixArray?
#as_free_fn(get_mesh_bounding_box)
pub fn Mesh::bounding_box(Self) -> BoundingBox
#as_free_fn(get_mesh_colors)
pub fn Mesh::colors(Self) -> UByteArray?
#as_free_fn(draw_mesh)
pub fn Mesh::draw(Self, Material, Matrix) -> Unit
#as_free_fn(draw_mesh_instanced)
pub fn Mesh::draw_instanced(Self, Material, Array[Matrix], Int) -> Unit
#as_free_fn(export_mesh)
pub fn Mesh::export_(Self, String) -> Bool
#as_free_fn(export_mesh_as_code)
pub fn Mesh::export_as_code(Self, String) -> Bool
#as_free_fn(gen_mesh_cone)
pub fn Mesh::gen_cone(Float, Float, Int) -> Self
#as_free_fn(gen_mesh_cube)
pub fn Mesh::gen_cube(Float, Float, Float) -> Self
#as_free_fn(gen_mesh_cubicmap)
pub fn Mesh::gen_cubicmap(Image, Vector3) -> Self
#as_free_fn(gen_mesh_cylinder)
pub fn Mesh::gen_cylinder(Float, Float, Int) -> Self
#as_free_fn(gen_mesh_from_points)
pub fn Mesh::gen_from_points(Bytes, Bytes, Int) -> Self
#as_free_fn(gen_mesh_heightmap)
pub fn Mesh::gen_heightmap(Image, Vector3) -> Self
#as_free_fn(gen_mesh_hemisphere)
pub fn Mesh::gen_hemisphere(Float, Int, Int) -> Self
#as_free_fn(gen_mesh_knot)
pub fn Mesh::gen_knot(Float, Float, Int, Int) -> Self
#as_free_fn(gen_mesh_plane)
pub fn Mesh::gen_plane(Float, Float, Int, Int) -> Self
#as_free_fn(gen_mesh_poly)
pub fn Mesh::gen_poly(Int, Float) -> Self
#as_free_fn(gen_mesh_sphere)
pub fn Mesh::gen_sphere(Float, Int, Int) -> Self
#as_free_fn(gen_mesh_tangents)
pub fn Mesh::gen_tangents(Self) -> Unit
#as_free_fn(gen_mesh_torus)
pub fn Mesh::gen_torus(Float, Float, Int, Int) -> Self
#as_free_fn(get_mesh_indices)
pub fn Mesh::indices(Self) -> UShortArray?
pub fn Mesh::new(FixedArray[Float], texcoords? : FixedArray[Float], texcoords2? : FixedArray[Float], normals? : FixedArray[Float], tangents? : FixedArray[Float], colors? : FixedArray[Byte], indices? : FixedArray[UInt16]) -> Self
#as_free_fn(get_mesh_normals)
pub fn Mesh::normals(Self) -> FloatArray?
#as_free_fn(get_mesh_tangents)
pub fn Mesh::tangents(Self) -> FloatArray?
#as_free_fn(get_mesh_texcoords)
pub fn Mesh::texcoords(Self) -> FloatArray?
#as_free_fn(get_mesh_texcoords2)
pub fn Mesh::texcoords2(Self) -> FloatArray?
#as_free_fn(get_mesh_triangle_count)
pub fn Mesh::triangle_count(Self) -> Int
#as_free_fn(unload_mesh)
pub fn Mesh::unload(Self) -> Unit
#as_free_fn(update_mesh_buffer)
pub fn Mesh::update_buffer(Self, Int, Bytes, Int, Int) -> Unit
pub fn Mesh::upload(Self, Bool) -> Unit
#as_free_fn(get_mesh_vertex_count)
pub fn Mesh::vertex_count(Self) -> Int
#as_free_fn(get_mesh_vertices)
pub fn Mesh::vertices(Self) -> FloatArray?

type Model
#as_free_fn(get_model_bind_pose_rotation)
pub fn Model::bind_pose_rotation(Self, Int) -> Vector4
#as_free_fn(get_model_bind_pose_translation)
pub fn Model::bind_pose_translation(Self, Int) -> Vector3
#as_free_fn(get_model_bone_count)
pub fn Model::bone_count(Self) -> Int
#as_free_fn(get_model_bone_name)
pub fn Model::bone_name(Self, Int) -> String
#as_free_fn(get_model_bone_parent)
pub fn Model::bone_parent(Self, Int) -> Int
#as_free_fn(get_model_bounding_box)
pub fn Model::bounding_box(Self) -> BoundingBox
#as_free_fn(draw_model)
pub fn Model::draw(Self, Vector3, Float, Color) -> Unit
#as_free_fn(draw_model_ex)
pub fn Model::draw_ex(Self, Vector3, Vector3, Float, Vector3, Color) -> Unit
#as_free_fn(draw_model_points)
pub fn Model::draw_points(Self, Vector3, Float, Color) -> Unit
#as_free_fn(draw_model_points_ex)
pub fn Model::draw_points_ex(Self, Vector3, Vector3, Float, Vector3, Color) -> Unit
#as_free_fn(draw_model_wires)
pub fn Model::draw_wires(Self, Vector3, Float, Color) -> Unit
#as_free_fn(draw_model_wires_ex)
pub fn Model::draw_wires_ex(Self, Vector3, Vector3, Float, Vector3, Color) -> Unit
#as_free_fn(is_model_animation_valid)
pub fn Model::is_animation_valid(Self, ModelAnimations, Int) -> Bool
#as_free_fn(is_model_valid)
pub fn Model::is_valid(Self) -> Bool
#as_free_fn(load_model)
pub fn Model::load(String) -> Self
#as_free_fn(load_model_from_mesh)
pub fn Model::load_from_mesh(Mesh) -> Self
#as_free_fn(get_model_material)
pub fn Model::material(Self, Int) -> Material
#as_free_fn(get_model_material_count)
pub fn Model::material_count(Self) -> Int
#as_free_fn(get_model_mesh)
pub fn Model::mesh(Self, Int) -> Mesh
#as_free_fn(get_model_mesh_count)
pub fn Model::mesh_count(Self) -> Int
#as_free_fn(set_model_material_shader)
pub fn Model::set_material_shader(Self, Int, Shader) -> Unit
#as_free_fn(set_model_material_texture)
pub fn Model::set_material_texture(Self, Int, Int, Texture) -> Unit
#as_free_fn(set_model_mesh_material)
pub fn Model::set_mesh_material(Self, Int, Int) -> Unit
#as_free_fn(set_model_transform)
pub fn Model::set_transform(Self, Matrix) -> Unit
#as_free_fn(get_model_transform)
pub fn Model::transform(Self) -> Matrix
#as_free_fn(unload_model)
pub fn Model::unload(Self) -> Unit
#as_free_fn(update_model_animation)
pub fn Model::update_animation(Self, ModelAnimations, Int, Int) -> Unit
#as_free_fn(update_model_animation_bones)
pub fn Model::update_animation_bones(Self, ModelAnimations, Int, Int) -> Unit

type ModelAnimations
#as_free_fn(get_model_animation_bone_count)
pub fn ModelAnimations::bone_count(Self, Int) -> Int
#as_free_fn(get_model_animation_bone_parent)
pub fn ModelAnimations::bone_parent(Self, Int, Int) -> Int
#as_free_fn(model_animations_count)
pub fn ModelAnimations::count(Self) -> Int
#as_free_fn(get_model_animation_frame_count)
pub fn ModelAnimations::frame_count(Self, Int) -> Int
#as_free_fn(get_model_animation_frame_pose_rotation)
pub fn ModelAnimations::frame_pose_rotation(Self, Int, Int, Int) -> Vector4
#as_free_fn(get_model_animation_frame_pose_translation)
pub fn ModelAnimations::frame_pose_translation(Self, Int, Int, Int) -> Vector3
#as_free_fn(load_model_animations)
pub fn ModelAnimations::load(String) -> Self
#as_free_fn(unload_model_animations)
pub fn ModelAnimations::unload(Self) -> Unit

type Music
#as_free_fn(is_music_stream_playing)
pub fn Music::is_playing(Self) -> Bool
#as_free_fn(is_music_valid)
pub fn Music::is_valid(Self) -> Bool
#as_free_fn(load_music_stream)
pub fn Music::load(String) -> Self
#as_free_fn(load_music_stream_from_memory)
pub fn Music::load_from_memory(String, Bytes, Int) -> Self
#as_free_fn(pause_music_stream)
pub fn Music::pause(Self) -> Unit
#as_free_fn(play_music_stream)
pub fn Music::play(Self) -> Unit
#as_free_fn(resume_music_stream)
pub fn Music::resume_(Self) -> Unit
#as_free_fn(seek_music_stream)
pub fn Music::seek(Self, Float) -> Unit
#as_free_fn(set_music_pan)
pub fn Music::set_pan(Self, Float) -> Unit
#as_free_fn(set_music_pitch)
pub fn Music::set_pitch(Self, Float) -> Unit
#as_free_fn(set_music_volume)
pub fn Music::set_volume(Self, Float) -> Unit
#as_free_fn(stop_music_stream)
pub fn Music::stop(Self) -> Unit
#as_free_fn(get_music_time_length)
pub fn Music::time_length(Self) -> Float
#as_free_fn(get_music_time_played)
pub fn Music::time_played(Self) -> Float
#as_free_fn(unload_music_stream)
pub fn Music::unload(Self) -> Unit
#as_free_fn(update_music_stream)
pub fn Music::update(Self) -> Unit

pub struct NPatchInfo {
  source : Rectangle
  left : Int
  top : Int
  right : Int
  bottom : Int
  layout : Int
} derive(Eq, @debug.Debug)
pub fn NPatchInfo::from_bytes(Bytes) -> Self
pub fn NPatchInfo::new(Rectangle, Int, Int, Int, Int, Int) -> Self
pub fn NPatchInfo::to_bytes(Self) -> Bytes
pub impl Show for NPatchInfo

pub struct Ray {
  position : Vector3
  direction : Vector3
} derive(Eq, @debug.Debug)
pub fn Ray::from_bytes(Bytes) -> Self
pub fn Ray::new(Vector3, Vector3) -> Self
pub fn Ray::to_bytes(Self) -> Bytes
pub impl Show for Ray

pub struct RayCollision {
  hit : Bool
  distance : Float
  point : Vector3
  normal : Vector3
} derive(Eq, @debug.Debug)
pub fn RayCollision::from_bytes(Bytes) -> Self
pub fn RayCollision::new(Bool, Float, Vector3, Vector3) -> Self
pub impl Show for RayCollision

pub struct Rectangle {
  x : Float
  y : Float
  width : Float
  height : Float
} derive(Eq, @debug.Debug)
pub fn Rectangle::from_bytes(Bytes) -> Self
pub fn Rectangle::new(Float, Float, Float, Float) -> Self
pub fn Rectangle::to_bytes(Self) -> Bytes
pub impl Show for Rectangle

type RenderTexture
#as_free_fn(begin_texture_mode)
pub fn RenderTexture::begin_mode(Self) -> Unit
#as_free_fn(get_render_texture_depth)
pub fn RenderTexture::depth(Self) -> Texture
#as_free_fn(get_render_texture_depth_id)
pub fn RenderTexture::depth_id(Self) -> UInt
#as_free_fn(draw_render_texture_ex)
pub fn RenderTexture::draw_ex(Self, Vector2, Float, Float, Color) -> Unit
#as_free_fn(draw_render_texture_pro)
pub fn RenderTexture::draw_pro(Self, Rectangle, Rectangle, Vector2, Float, Color) -> Unit
#as_free_fn(draw_render_texture_rec)
pub fn RenderTexture::draw_rec(Self, Rectangle, Vector2, Color) -> Unit
#as_free_fn(get_render_texture_fbo_id, deprecated)
#deprecated
pub fn RenderTexture::fbo_id(Self) -> UInt
#as_free_fn(get_render_texture_height)
pub fn RenderTexture::height(Self) -> Int
#as_free_fn(get_render_texture_id)
pub fn RenderTexture::id(Self) -> UInt
#as_free_fn(is_render_texture_valid)
pub fn RenderTexture::is_valid(Self) -> Bool
#as_free_fn(load_render_texture)
pub fn RenderTexture::load(Int, Int) -> Self
#as_free_fn(load_render_texture_depth_tex, deprecated)
#deprecated
pub fn RenderTexture::load_depth_tex(Int, Int) -> Self
#as_free_fn(load_shadowmap_render_texture, deprecated)
#deprecated
pub fn RenderTexture::load_shadowmap(Int, Int) -> Self
#as_free_fn(new_render_texture)
pub fn RenderTexture::new(UInt, Texture, Texture) -> Self
#as_free_fn(set_render_texture_filter)
pub fn RenderTexture::set_filter(Self, Int) -> Unit
#as_free_fn(get_render_texture_texture)
pub fn RenderTexture::texture(Self) -> Texture
#as_free_fn(unload_render_texture)
pub fn RenderTexture::unload(Self) -> Unit
#as_free_fn(unload_render_texture_depth_tex, deprecated)
#deprecated
pub fn RenderTexture::unload_depth_tex(Self) -> Unit
#as_free_fn(unload_shadowmap_render_texture, deprecated)
#deprecated
pub fn RenderTexture::unload_shadowmap(Self) -> Unit
#as_free_fn(get_render_texture_width)
pub fn RenderTexture::width(Self) -> Int

type Shader
#as_free_fn(begin_shader_mode)
pub fn Shader::begin_mode(Self) -> Unit
#as_free_fn(get_shader_location)
pub fn Shader::get_location(Self, String) -> Int
#as_free_fn(get_shader_location_attrib)
pub fn Shader::get_location_attrib(Self, String) -> Int
#as_free_fn(get_shader_id)
pub fn Shader::id(Self) -> UInt
#as_free_fn(is_shader_valid)
pub fn Shader::is_valid(Self) -> Bool
#as_free_fn(load_shader)
pub fn Shader::load(String, String) -> Self
#as_free_fn(load_shader_from_memory)
pub fn Shader::load_from_memory(String, String) -> Self
#as_free_fn(set_shader_locs)
#as_free_fn(set_shader_location, deprecated)
pub fn Shader::set_locs(Self, Int, Int) -> Unit
pub fn Shader::set_value(Self, Int, ShaderUniformData) -> Unit
#as_free_fn(set_shader_value_matrix)
pub fn Shader::set_value_matrix(Self, Int, Matrix) -> Unit
#as_free_fn(set_shader_value_texture)
pub fn Shader::set_value_texture(Self, Int, Texture) -> Unit
pub fn Shader::set_value_v(Self, Int, ShaderUniformDataV) -> Unit
#as_free_fn(unload_shader)
pub fn Shader::unload(Self) -> Unit

pub(all) enum ShaderUniformData {
  Float(Float)
  Vec2(Vector2)
  Vec3(Vector3)
  Vec4(Vector4)
  Int(Int)
  IVec2((Int, Int))
  IVec3((Int, Int, Int))
  IVec4((Int, Int, Int, Int))
  Sampler2D(Int)
}

pub(all) enum ShaderUniformDataV {
  Float(Array[Float])
  Vec2(Array[Vector2])
  Vec3(Array[Vector3])
  Vec4(Array[Vector4])
  Int(Array[Int])
  IVec2(Array[(Int, Int)])
  IVec3(Array[(Int, Int, Int)])
  IVec4(Array[(Int, Int, Int, Int)])
  Sampler2D(Array[Int])
}

type ShortArray
pub fn ShortArray::free(Self) -> Unit
pub fn ShortArray::length(Self) -> Int
pub fn ShortArray::new(Int) -> Self
pub fn ShortArray::op_get(Self, Int) -> Int
pub fn ShortArray::op_set(Self, Int, Int) -> Unit
pub fn ShortArray::pointer(Self) -> @tonyfettes/raylib/internal/raylib.ShortPointer

type Sound
#as_free_fn(is_sound_playing)
pub fn Sound::is_playing(Self) -> Bool
#as_free_fn(is_sound_valid)
pub fn Sound::is_valid(Self) -> Bool
#as_free_fn(load_sound)
pub fn Sound::load(String) -> Self
#as_free_fn(load_sound_alias)
pub fn Sound::load_alias(Self) -> Self
#as_free_fn(pause_sound)
pub fn Sound::pause(Self) -> Unit
#as_free_fn(play_sound)
pub fn Sound::play(Self) -> Unit
#as_free_fn(resume_sound)
pub fn Sound::resume_(Self) -> Unit
#as_free_fn(set_sound_pan)
pub fn Sound::set_pan(Self, Float) -> Unit
#as_free_fn(set_sound_pitch)
pub fn Sound::set_pitch(Self, Float) -> Unit
#as_free_fn(set_sound_volume)
pub fn Sound::set_volume(Self, Float) -> Unit
#as_free_fn(stop_sound)
pub fn Sound::stop(Self) -> Unit
#as_free_fn(unload_sound)
pub fn Sound::unload(Self) -> Unit
#as_free_fn(unload_sound_alias)
pub fn Sound::unload_alias(Self) -> Unit
#as_free_fn(update_sound)
pub fn Sound::update(Self, Bytes, Int) -> Unit

type Texture
#as_free_fn(draw_texture)
pub fn Texture::draw(Self, Int, Int, Color) -> Unit
#as_free_fn(draw_texture_ex)
pub fn Texture::draw_ex(Self, Vector2, Float, Float, Color) -> Unit
#as_free_fn(draw_texture_npatch)
pub fn Texture::draw_npatch(Self, NPatchInfo, Rectangle, Vector2, Float, Color) -> Unit
#as_free_fn(draw_texture_pro)
pub fn Texture::draw_pro(Self, Rectangle, Rectangle, Vector2, Float, Color) -> Unit
#as_free_fn(draw_texture_rec)
pub fn Texture::draw_rec(Self, Rectangle, Vector2, Color) -> Unit
#as_free_fn(draw_texture_v)
pub fn Texture::draw_v(Self, Vector2, Color) -> Unit
#as_free_fn(get_texture_format)
pub fn Texture::format(Self) -> Int
#as_free_fn(texture_from_id, deprecated)
#deprecated
pub fn Texture::from_id(UInt, Int, Int) -> Self
#as_free_fn(gen_texture_mipmaps)
pub fn Texture::gen_mipmaps(Self) -> Unit
#as_free_fn(get_shapes_texture)
pub fn Texture::get_shapes() -> Self
#as_free_fn(get_texture_height)
pub fn Texture::height(Self) -> Int
#as_free_fn(get_texture_id)
pub fn Texture::id(Self) -> UInt
#as_free_fn(is_texture_valid)
pub fn Texture::is_valid(Self) -> Bool
#as_free_fn(load_texture)
pub fn Texture::load(String) -> Self
#as_free_fn(get_texture_mipmaps)
pub fn Texture::mipmaps(Self) -> Int
#as_free_fn(new_texture)
pub fn Texture::new(UInt, Int, Int, Int, Int) -> Self
#as_free_fn(set_texture_filter)
pub fn Texture::set_filter(Self, Int) -> Unit
#as_free_fn(set_shapes_texture)
pub fn Texture::set_shapes(Self, Rectangle) -> Unit
#as_free_fn(set_texture_wrap)
pub fn Texture::set_wrap(Self, Int) -> Unit
#as_free_fn(unload_texture)
pub fn Texture::unload(Self) -> Unit
#as_free_fn(update_texture)
pub fn Texture::update(Self, Bytes) -> Unit
#as_free_fn(update_texture_from_image_frame)
pub fn Texture::update_from_image_frame(Self, Image, Int) -> Unit
#as_free_fn(update_texture_rec)
pub fn Texture::update_rec(Self, Rectangle, Bytes) -> Unit
#as_free_fn(get_texture_width)
pub fn Texture::width(Self) -> Int

type UByteArray
pub fn UByteArray::free(Self) -> Unit
pub fn UByteArray::length(Self) -> Int
pub fn UByteArray::new(Int) -> Self
pub fn UByteArray::op_get(Self, Int) -> Int
pub fn UByteArray::op_set(Self, Int, Byte) -> Unit
pub fn UByteArray::pointer(Self) -> @tonyfettes/raylib/internal/raylib.UBytePointer

type UShortArray
pub fn UShortArray::free(Self) -> Unit
pub fn UShortArray::length(Self) -> Int
pub fn UShortArray::new(Int) -> Self
pub fn UShortArray::op_get(Self, Int) -> Int
pub fn UShortArray::op_set(Self, Int, UInt16) -> Unit
pub fn UShortArray::pointer(Self) -> @tonyfettes/raylib/internal/raylib.UShortPointer

pub struct Vector2 {
  x : Float
  y : Float
} derive(Eq, @debug.Debug)
pub fn Vector2::add(Self, Self) -> Self
pub fn Vector2::add_value(Self, Float) -> Self
pub fn Vector2::angle(Self, Self) -> Float
pub fn Vector2::clamp(Self, Self, Self) -> Self
pub fn Vector2::clamp_value(Self, Float, Float) -> Self
pub fn Vector2::distance(Self, Self) -> Float
pub fn Vector2::distance_sqr(Self, Self) -> Float
pub fn Vector2::divide(Self, Self) -> Self
pub fn Vector2::dot_product(Self, Self) -> Float
pub fn Vector2::equals(Self, Self) -> Bool
pub fn Vector2::from_bytes(Bytes) -> Self
pub fn Vector2::invert(Self) -> Self
pub fn Vector2::length(Self) -> Float
pub fn Vector2::length_sqr(Self) -> Float
pub fn Vector2::lerp(Self, Self, Float) -> Self
pub fn Vector2::line_angle(Self, Self) -> Float
pub fn Vector2::max(Self, Self) -> Self
pub fn Vector2::min(Self, Self) -> Self
pub fn Vector2::move_towards(Self, Self, Float) -> Self
pub fn Vector2::multiply(Self, Self) -> Self
pub fn Vector2::negate(Self) -> Self
pub fn Vector2::new(Float, Float) -> Self
pub fn Vector2::normalize(Self) -> Self
pub fn Vector2::one() -> Self
pub fn Vector2::reflect(Self, Self) -> Self
pub fn Vector2::refract(Self, Self, Float) -> Self
pub fn Vector2::rotate(Self, Float) -> Self
pub fn Vector2::scale(Self, Float) -> Self
pub fn Vector2::subtract(Self, Self) -> Self
pub fn Vector2::subtract_value(Self, Float) -> Self
pub fn Vector2::to_bytes(Self) -> Bytes
pub fn Vector2::transform(Self, Matrix) -> Self
pub fn Vector2::zero() -> Self
pub impl Show for Vector2

pub struct Vector3 {
  x : Float
  y : Float
  z : Float
} derive(Eq, @debug.Debug)
pub fn Vector3::add(Self, Self) -> Self
pub fn Vector3::add_value(Self, Float) -> Self
pub fn Vector3::angle(Self, Self) -> Float
pub fn Vector3::barycenter(Self, Self, Self, Self) -> Self
pub fn Vector3::clamp(Self, Self, Self) -> Self
pub fn Vector3::cross_product(Self, Self) -> Self
pub fn Vector3::distance(Self, Self) -> Float
pub fn Vector3::distance_sqr(Self, Self) -> Float
pub fn Vector3::dot_product(Self, Self) -> Float
pub fn Vector3::equals(Self, Self) -> Bool
pub fn Vector3::from_bytes(Bytes) -> Self
pub fn Vector3::invert(Self) -> Self
pub fn Vector3::length(Self) -> Float
pub fn Vector3::length_sqr(Self) -> Float
pub fn Vector3::lerp(Self, Self, Float) -> Self
pub fn Vector3::max(Self, Self) -> Self
pub fn Vector3::min(Self, Self) -> Self
pub fn Vector3::move_towards(Self, Self, Float) -> Self
pub fn Vector3::multiply(Self, Self) -> Self
pub fn Vector3::new(Float, Float, Float) -> Self
pub fn Vector3::normalize(Self) -> Self
pub fn Vector3::one() -> Self
pub fn Vector3::ortho_normalize(Self, Self) -> (Self, Self)
pub fn Vector3::perpendicular(Self) -> Self
pub fn Vector3::project(Self, Self) -> Self
pub fn Vector3::reflect(Self, Self) -> Self
pub fn Vector3::refract(Self, Self, Float) -> Self
pub fn Vector3::reject(Self, Self) -> Self
pub fn Vector3::rotate_by_axis_angle(Self, Self, Float) -> Self
pub fn Vector3::rotate_by_quaternion(Self, Vector4) -> Self
pub fn Vector3::scale(Self, Float) -> Self
pub fn Vector3::subtract(Self, Self) -> Self
pub fn Vector3::subtract_value(Self, Float) -> Self
pub fn Vector3::to_bytes(Self) -> Bytes
pub fn Vector3::transform(Self, Matrix) -> Self
pub fn Vector3::unproject(Self, Matrix, Matrix) -> Self
pub fn Vector3::zero() -> Self
pub impl Show for Vector3

pub struct Vector4 {
  x : Float
  y : Float
  z : Float
  w : Float
} derive(Eq, @debug.Debug)
pub fn Vector4::add(Self, Self) -> Self
pub fn Vector4::add_value(Self, Float) -> Self
pub fn Vector4::divide(Self, Self) -> Self
pub fn Vector4::equals(Self, Self) -> Bool
pub fn Vector4::from_bytes(Bytes) -> Self
pub fn Vector4::length(Self) -> Float
pub fn Vector4::max(Self, Self) -> Self
pub fn Vector4::min(Self, Self) -> Self
pub fn Vector4::multiply(Self, Self) -> Self
pub fn Vector4::negate(Self) -> Self
pub fn Vector4::new(Float, Float, Float, Float) -> Self
pub fn Vector4::normalize(Self) -> Self
pub fn Vector4::one() -> Self
pub fn Vector4::quat_add(Self, Self) -> Self
pub fn Vector4::quat_add_value(Self, Float) -> Self
pub fn Vector4::quat_cubic_hermite_spline(Self, Self, Self, Self, Float) -> Self
pub fn Vector4::quat_divide(Self, Self) -> Self
pub fn Vector4::quat_equals(Self, Self) -> Bool
pub fn Vector4::quat_from_axis_angle(Vector3, Float) -> Self
pub fn Vector4::quat_from_euler(Float, Float, Float) -> Self
pub fn Vector4::quat_from_matrix(Matrix) -> Self
pub fn Vector4::quat_from_vector3_to_vector3(Vector3, Vector3) -> Self
pub fn Vector4::quat_identity() -> Self
pub fn Vector4::quat_invert(Self) -> Self
pub fn Vector4::quat_length(Self) -> Float
pub fn Vector4::quat_lerp(Self, Self, Float) -> Self
pub fn Vector4::quat_multiply(Self, Self) -> Self
pub fn Vector4::quat_nlerp(Self, Self, Float) -> Self
pub fn Vector4::quat_normalize(Self) -> Self
pub fn Vector4::quat_scale(Self, Float) -> Self
pub fn Vector4::quat_slerp(Self, Self, Float) -> Self
pub fn Vector4::quat_subtract(Self, Self) -> Self
pub fn Vector4::quat_subtract_value(Self, Float) -> Self
pub fn Vector4::quat_to_axis_angle(Self) -> (Vector3, Float)
pub fn Vector4::quat_to_euler(Self) -> Vector3
pub fn Vector4::quat_to_matrix(Self) -> Matrix
pub fn Vector4::quat_transform(Self, Matrix) -> Self
pub fn Vector4::scale(Self, Float) -> Self
pub fn Vector4::subtract(Self, Self) -> Self
pub fn Vector4::subtract_value(Self, Float) -> Self
pub fn Vector4::to_bytes(Self) -> Bytes
pub fn Vector4::zero() -> Self
pub impl Show for Vector4

pub struct VrDeviceInfo {
  h_resolution : Int
  v_resolution : Int
  h_screen_size : Float
  v_screen_size : Float
  eye_to_screen_distance : Float
  lens_separation_distance : Float
  interpupillary_distance : Float
  lens_distortion_values : FixedArray[Float]
  chroma_ab_correction : FixedArray[Float]
} derive(@debug.Debug)
pub fn VrDeviceInfo::new(Int, Int, Float, Float, Float, Float, Float, FixedArray[Float], FixedArray[Float]) -> Self
pub fn VrDeviceInfo::to_bytes(Self) -> Bytes
pub impl Show for VrDeviceInfo

type VrStereoConfig
#as_free_fn(begin_vr_stereo_mode)
pub fn VrStereoConfig::begin_mode(Self) -> Unit
pub fn VrStereoConfig::left_lens_center(Self) -> Vector2
pub fn VrStereoConfig::left_screen_center(Self) -> Vector2
#as_free_fn(load_vr_stereo_config)
pub fn VrStereoConfig::load(VrDeviceInfo) -> Self
pub fn VrStereoConfig::right_lens_center(Self) -> Vector2
pub fn VrStereoConfig::right_screen_center(Self) -> Vector2
pub fn VrStereoConfig::scale(Self) -> Vector2
pub fn VrStereoConfig::scale_in(Self) -> Vector2
#as_free_fn(unload_vr_stereo_config)
pub fn VrStereoConfig::unload(Self) -> Unit

type Wave
#as_free_fn(get_wave_channels)
pub fn Wave::channels(Self) -> Int
#as_free_fn(wave_copy)
pub fn Wave::copy(Self) -> Self
#as_free_fn(wave_crop)
pub fn Wave::crop(Self, Int, Int) -> Unit
#as_free_fn(get_wave_data)
pub fn Wave::data(Self) -> WaveData
#as_free_fn(export_wave)
pub fn Wave::export_(Self, String) -> Bool
#as_free_fn(export_wave_as_code)
pub fn Wave::export_as_code(Self, String) -> Bool
#as_free_fn(wave_format)
pub fn Wave::format(Self, Int, Int, Int) -> Unit
#as_free_fn(get_wave_frame_count)
pub fn Wave::frame_count(Self) -> Int
#as_free_fn(is_wave_valid)
pub fn Wave::is_valid(Self) -> Bool
#as_free_fn(load_wave)
pub fn Wave::load(String) -> Self
#as_free_fn(load_wave_from_memory)
pub fn Wave::load_from_memory(String, Bytes, Int) -> Self
#as_free_fn(load_wave_samples)
pub fn Wave::load_samples(Self) -> WaveSamples
#as_free_fn(load_sound_from_wave)
pub fn Wave::load_sound(Self) -> Sound
#as_free_fn(get_wave_sample_rate)
pub fn Wave::sample_rate(Self) -> Int
#as_free_fn(get_wave_sample_size)
pub fn Wave::sample_size(Self) -> Int
#as_free_fn(unload_wave)
pub fn Wave::unload(Self) -> Unit

pub enum WaveData {
  Float(FloatArray)
  Short(ShortArray)
  UByte(UByteArray)
}

pub struct WaveSamples {
  // private fields
}
pub fn WaveSamples::length(Self) -> Int
pub fn WaveSamples::op_get(Self, Int) -> Float
pub fn WaveSamples::op_set(Self, Int, Float) -> Unit
#as_free_fn(unload_wave_samples)
pub fn WaveSamples::unload(Self) -> Unit

// Type aliases
pub using @tonyfettes/raylib/internal/raylib {type AudioBuffer}

// Traits

