// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/raylib"

// Values
pub const BlendAdditive : Int = 1

pub const BlendAlpha : Int = 0

pub const BlendMultiplied : Int = 2

pub const CameraCustom : Int = 0

pub const CameraFirstPerson : Int = 3

pub const CameraFree : Int = 1

pub const CameraOrbital : Int = 2

pub const CameraOrthographic : Int = 1

pub const CameraPerspective : Int = 0

pub const CameraThirdPerson : Int = 4

pub const FlagBorderlessWindowedMode : Int = 0x00008000

pub const FlagFullscreenMode : Int = 0x00000002

pub const FlagInterlacedHint : Int = 0x00010000

pub const FlagMsaa4xHint : Int = 0x00000020

pub const FlagVsyncHint : Int = 0x00000040

pub const FlagWindowAlwaysRun : Int = 0x00000100

pub const FlagWindowHidden : Int = 0x00000080

pub const FlagWindowHighdpi : Int = 0x00002000

pub const FlagWindowMaximized : Int = 0x00000400

pub const FlagWindowMinimized : Int = 0x00000200

pub const FlagWindowMousePassthrough : Int = 0x00004000

pub const FlagWindowResizable : Int = 0x00000004

pub const FlagWindowTopmost : Int = 0x00001000

pub const FlagWindowTransparent : Int = 0x00000010

pub const FlagWindowUndecorated : Int = 0x00000008

pub const FlagWindowUnfocused : Int = 0x00000800

pub const GestureDoubletap : Int = 2

pub const GestureDrag : Int = 8

pub const GestureHold : Int = 4

pub const GestureNone : Int = 0

pub const GesturePinchIn : Int = 256

pub const GesturePinchOut : Int = 512

pub const GestureSwipeDown : Int = 128

pub const GestureSwipeLeft : Int = 32

pub const GestureSwipeRight : Int = 16

pub const GestureSwipeUp : Int = 64

pub const GestureTap : Int = 1

pub const KeyA : Int = 65

pub const KeyApostrophe : Int = 39

pub const KeyB : Int = 66

pub const KeyBackslash : Int = 92

pub const KeyBackspace : Int = 259

pub const KeyC : Int = 67

pub const KeyCapsLock : Int = 280

pub const KeyComma : Int = 44

pub const KeyD : Int = 68

pub const KeyDelete : Int = 261

pub const KeyDown : Int = 264

pub const KeyE : Int = 69

pub const KeyEight : Int = 56

pub const KeyEnd : Int = 269

pub const KeyEnter : Int = 257

pub const KeyEqual : Int = 61

pub const KeyEscape : Int = 256

pub const KeyF : Int = 70

pub const KeyF1 : Int = 290

pub const KeyF10 : Int = 299

pub const KeyF11 : Int = 300

pub const KeyF12 : Int = 301

pub const KeyF2 : Int = 291

pub const KeyF3 : Int = 292

pub const KeyF4 : Int = 293

pub const KeyF5 : Int = 294

pub const KeyF6 : Int = 295

pub const KeyF7 : Int = 296

pub const KeyF8 : Int = 297

pub const KeyF9 : Int = 298

pub const KeyFive : Int = 53

pub const KeyFour : Int = 52

pub const KeyG : Int = 71

pub const KeyGrave : Int = 96

pub const KeyH : Int = 72

pub const KeyHome : Int = 268

pub const KeyI : Int = 73

pub const KeyInsert : Int = 260

pub const KeyJ : Int = 74

pub const KeyK : Int = 75

pub const KeyKbMenu : Int = 348

pub const KeyKp0 : Int = 320

pub const KeyKp1 : Int = 321

pub const KeyKp2 : Int = 322

pub const KeyKp3 : Int = 323

pub const KeyKp4 : Int = 324

pub const KeyKp5 : Int = 325

pub const KeyKp6 : Int = 326

pub const KeyKp7 : Int = 327

pub const KeyKp8 : Int = 328

pub const KeyKp9 : Int = 329

pub const KeyL : Int = 76

pub const KeyLeft : Int = 263

pub const KeyLeftAlt : Int = 342

pub const KeyLeftBracket : Int = 91

pub const KeyLeftControl : Int = 341

pub const KeyLeftShift : Int = 340

pub const KeyLeftSuper : Int = 343

pub const KeyM : Int = 77

pub const KeyMinus : Int = 45

pub const KeyN : Int = 78

pub const KeyNine : Int = 57

pub const KeyNull : Int = 0

pub const KeyNumLock : Int = 282

pub const KeyO : Int = 79

pub const KeyOne : Int = 49

pub const KeyP : Int = 80

pub const KeyPageDown : Int = 267

pub const KeyPageUp : Int = 266

pub const KeyPause : Int = 284

pub const KeyPeriod : Int = 46

pub const KeyPrintScreen : Int = 283

pub const KeyQ : Int = 81

pub const KeyR : Int = 82

pub const KeyRight : Int = 262

pub const KeyRightAlt : Int = 346

pub const KeyRightBracket : Int = 93

pub const KeyRightControl : Int = 345

pub const KeyRightShift : Int = 344

pub const KeyRightSuper : Int = 347

pub const KeyS : Int = 83

pub const KeyScrollLock : Int = 281

pub const KeySemicolon : Int = 59

pub const KeySeven : Int = 55

pub const KeySix : Int = 54

pub const KeySlash : Int = 47

pub const KeySpace : Int = 32

pub const KeyT : Int = 84

pub const KeyTab : Int = 258

pub const KeyThree : Int = 51

pub const KeyTwo : Int = 50

pub const KeyU : Int = 85

pub const KeyUp : Int = 265

pub const KeyV : Int = 86

pub const KeyW : Int = 87

pub const KeyX : Int = 88

pub const KeyY : Int = 89

pub const KeyZ : Int = 90

pub const KeyZero : Int = 48

pub const LogAll : Int = 0

pub const LogDebug : Int = 2

pub const LogError : Int = 5

pub const LogFatal : Int = 6

pub const LogInfo : Int = 3

pub const LogNone : Int = 7

pub const LogTrace : Int = 1

pub const LogWarning : Int = 4

pub const MouseButtonBack : Int = 6

pub const MouseButtonExtra : Int = 4

pub const MouseButtonForward : Int = 5

pub const MouseButtonLeft : Int = 0

pub const MouseButtonMiddle : Int = 2

pub const MouseButtonRight : Int = 1

pub const MouseButtonSide : Int = 3

pub const MouseCursorArrow : Int = 1

pub const MouseCursorCrosshair : Int = 3

pub const MouseCursorDefault : Int = 0

pub const MouseCursorIbeam : Int = 2

pub const MouseCursorNotAllowed : Int = 10

pub const MouseCursorPointingHand : Int = 4

pub const MouseCursorResizeAll : Int = 9

pub const MouseCursorResizeEw : Int = 5

pub const MouseCursorResizeNesw : Int = 8

pub const MouseCursorResizeNs : Int = 6

pub const MouseCursorResizeNwse : Int = 7

pub fn begin_blend_mode(Int) -> Unit

pub fn begin_drawing() -> Unit

pub fn begin_mode_2d(Camera2D) -> Unit

pub fn begin_mode_3d(Camera3D) -> Unit

pub fn begin_scissor_mode(Int, Int, Int, Int) -> Unit

pub fn begin_texture_mode(@tonyfettes/raylib/internal/raylib.RenderTexture) -> Unit

pub let beige : Color

pub let black : Color

pub let blank : Color

pub let blue : Color

pub let brown : Color

pub fn check_collision_box_sphere(BoundingBox, Vector3, Float) -> Bool

pub fn check_collision_boxes(BoundingBox, BoundingBox) -> Bool

pub fn check_collision_circle_rec(Vector2, Float, Rectangle) -> Bool

pub fn check_collision_circles(Vector2, Float, Vector2, Float) -> Bool

pub fn check_collision_point_circle(Vector2, Vector2, Float) -> Bool

pub fn check_collision_point_rec(Vector2, Rectangle) -> Bool

pub fn check_collision_point_triangle(Vector2, Vector2, Vector2, Vector2) -> Bool

pub fn check_collision_recs(Rectangle, Rectangle) -> Bool

pub fn check_collision_spheres(Vector3, Float, Vector3, Float) -> Bool

pub fn clear_background(Color) -> Unit

pub fn clear_window_state(Int) -> Unit

pub fn close_audio_device() -> Unit

pub fn close_window() -> Unit

pub fn color_alpha(Color, Float) -> Color

pub fn color_brightness(Color, Float) -> Color

pub fn color_from_hsv(Float, Float, Float) -> Color

pub fn color_is_equal(Color, Color) -> Bool

pub fn color_lerp(Color, Color, Float) -> Color

pub fn color_tint(Color, Color) -> Color

pub fn color_to_int(Color) -> Int

pub let darkblue : Color

pub let darkbrown : Color

pub let darkgray : Color

pub let darkgreen : Color

pub let darkpurple : Color

pub fn disable_cursor() -> Unit

pub fn draw_bounding_box(BoundingBox, Color) -> Unit

pub fn draw_circle(Int, Int, Float, Color) -> Unit

pub fn draw_circle_3d(Vector3, Float, Vector3, Float, Color) -> Unit

pub fn draw_circle_gradient(Int, Int, Float, Color, Color) -> Unit

pub fn draw_circle_lines(Int, Int, Float, Color) -> Unit

pub fn draw_circle_lines_v(Vector2, Float, Color) -> Unit

pub fn draw_circle_sector(Vector2, Float, Float, Float, Int, Color) -> Unit

pub fn draw_circle_v(Vector2, Float, Color) -> Unit

pub fn draw_cube(Vector3, Float, Float, Float, Color) -> Unit

pub fn draw_cube_v(Vector3, Vector3, Color) -> Unit

pub fn draw_cube_wires(Vector3, Float, Float, Float, Color) -> Unit

pub fn draw_cube_wires_v(Vector3, Vector3, Color) -> Unit

pub fn draw_cylinder(Vector3, Float, Float, Float, Int, Color) -> Unit

pub fn draw_cylinder_wires(Vector3, Float, Float, Float, Int, Color) -> Unit

pub fn draw_ellipse(Int, Int, Float, Float, Color) -> Unit

pub fn draw_ellipse_lines(Int, Int, Float, Float, Color) -> Unit

pub fn draw_fps(Int, Int) -> Unit

pub fn draw_grid(Int, Float) -> Unit

pub fn draw_line(Int, Int, Int, Int, Color) -> Unit

pub fn draw_line_3d(Vector3, Vector3, Color) -> Unit

pub fn draw_line_bezier(Vector2, Vector2, Float, Color) -> Unit

pub fn draw_line_ex(Vector2, Vector2, Float, Color) -> Unit

pub fn draw_line_v(Vector2, Vector2, Color) -> Unit

pub fn draw_model(@tonyfettes/raylib/internal/raylib.Model, Vector3, Float, Color) -> Unit

pub fn draw_pixel(Int, Int, Color) -> Unit

pub fn draw_pixel_v(Vector2, Color) -> Unit

pub fn draw_plane(Vector3, Vector2, Color) -> Unit

pub fn draw_point_3d(Vector3, Color) -> Unit

pub fn draw_poly(Vector2, Int, Float, Float, Color) -> Unit

pub fn draw_poly_lines(Vector2, Int, Float, Float, Color) -> Unit

pub fn draw_poly_lines_ex(Vector2, Int, Float, Float, Float, Color) -> Unit

pub fn draw_ray(Ray, Color) -> Unit

pub fn draw_rectangle(Int, Int, Int, Int, Color) -> Unit

pub fn draw_rectangle_gradient_ex(Rectangle, Color, Color, Color, Color) -> Unit

pub fn draw_rectangle_gradient_h(Int, Int, Int, Int, Color, Color) -> Unit

pub fn draw_rectangle_gradient_v(Int, Int, Int, Int, Color, Color) -> Unit

pub fn draw_rectangle_lines(Int, Int, Int, Int, Color) -> Unit

pub fn draw_rectangle_lines_ex(Rectangle, Float, Color) -> Unit

pub fn draw_rectangle_pro(Rectangle, Vector2, Float, Color) -> Unit

pub fn draw_rectangle_rec(Rectangle, Color) -> Unit

pub fn draw_rectangle_rounded(Rectangle, Float, Int, Color) -> Unit

pub fn draw_rectangle_rounded_lines(Rectangle, Float, Int, Color) -> Unit

pub fn draw_rectangle_rounded_lines_ex(Rectangle, Float, Int, Float, Color) -> Unit

pub fn draw_rectangle_v(Vector2, Vector2, Color) -> Unit

pub fn draw_ring(Vector2, Float, Float, Float, Float, Int, Color) -> Unit

pub fn draw_ring_lines(Vector2, Float, Float, Float, Float, Int, Color) -> Unit

pub fn draw_sphere(Vector3, Float, Color) -> Unit

pub fn draw_sphere_ex(Vector3, Float, Int, Int, Color) -> Unit

pub fn draw_sphere_wires(Vector3, Float, Int, Int, Color) -> Unit

pub fn draw_text(String, Int, Int, Int, Color) -> Unit

pub fn draw_text_ex(@tonyfettes/raylib/internal/raylib.Font, String, Vector2, Float, Float, Color) -> Unit

pub fn draw_text_pro(@tonyfettes/raylib/internal/raylib.Font, String, Vector2, Vector2, Float, Float, Float, Color) -> Unit

pub fn draw_texture(@tonyfettes/raylib/internal/raylib.Texture, Int, Int, Color) -> Unit

pub fn draw_texture_ex(@tonyfettes/raylib/internal/raylib.Texture, Vector2, Float, Float, Color) -> Unit

pub fn draw_texture_pro(@tonyfettes/raylib/internal/raylib.Texture, Rectangle, Rectangle, Vector2, Float, Color) -> Unit

pub fn draw_texture_rec(@tonyfettes/raylib/internal/raylib.Texture, Rectangle, Vector2, Color) -> Unit

pub fn draw_texture_v(@tonyfettes/raylib/internal/raylib.Texture, Vector2, Color) -> Unit

pub fn draw_triangle(Vector2, Vector2, Vector2, Color) -> Unit

pub fn draw_triangle_lines(Vector2, Vector2, Vector2, Color) -> Unit

pub fn enable_cursor() -> Unit

pub fn end_blend_mode() -> Unit

pub fn end_drawing() -> Unit

pub fn end_mode_2d() -> Unit

pub fn end_mode_3d() -> Unit

pub fn end_scissor_mode() -> Unit

pub fn end_texture_mode() -> Unit

pub fn fade(Color, Float) -> Color

pub fn gen_image_checked(Int, Int, Int, Int, Color, Color) -> @tonyfettes/raylib/internal/raylib.Image

pub fn gen_image_color(Int, Int, Color) -> @tonyfettes/raylib/internal/raylib.Image

pub fn get_char_pressed() -> Int

pub fn get_collision_rec(Rectangle, Rectangle) -> Rectangle

pub fn get_color(Int) -> Color

pub fn get_font_default() -> @tonyfettes/raylib/internal/raylib.Font

pub fn get_fps() -> Int

pub fn get_frame_time() -> Float

pub fn get_key_pressed() -> Int

pub fn get_master_volume() -> Float

pub fn get_mouse_delta() -> Vector2

pub fn get_mouse_position() -> Vector2

pub fn get_mouse_wheel_move() -> Float

pub fn get_mouse_wheel_move_v() -> Vector2

pub fn get_mouse_x() -> Int

pub fn get_mouse_y() -> Int

pub fn get_music_time_length(@tonyfettes/raylib/internal/raylib.Music) -> Float

pub fn get_music_time_played(@tonyfettes/raylib/internal/raylib.Music) -> Float

pub fn get_random_value(Int, Int) -> Int

pub fn get_ray_collision_box(Ray, BoundingBox) -> RayCollision

pub fn get_ray_collision_sphere(Ray, Vector3, Float) -> RayCollision

pub fn get_render_height() -> Int

pub fn get_render_width() -> Int

pub fn get_screen_height() -> Int

pub fn get_screen_to_world_2d(Vector2, Camera2D) -> Vector2

pub fn get_screen_width() -> Int

pub fn get_time() -> Double

pub fn get_world_to_screen(Vector3, Camera3D) -> Vector2

pub fn get_world_to_screen_2d(Vector2, Camera2D) -> Vector2

pub let gold : Color

pub let gray : Color

pub let green : Color

pub fn hide_cursor() -> Unit

pub fn init_audio_device() -> Unit

pub fn init_window(Int, Int, String) -> Unit

pub fn is_audio_device_ready() -> Bool

pub fn is_cursor_hidden() -> Bool

pub fn is_cursor_on_screen() -> Bool

pub fn is_font_valid(@tonyfettes/raylib/internal/raylib.Font) -> Bool

pub fn is_key_down(Int) -> Bool

pub fn is_key_pressed(Int) -> Bool

pub fn is_key_pressed_repeat(Int) -> Bool

pub fn is_key_released(Int) -> Bool

pub fn is_key_up(Int) -> Bool

pub fn is_mouse_button_down(Int) -> Bool

pub fn is_mouse_button_pressed(Int) -> Bool

pub fn is_mouse_button_released(Int) -> Bool

pub fn is_mouse_button_up(Int) -> Bool

pub fn is_music_stream_playing(@tonyfettes/raylib/internal/raylib.Music) -> Bool

pub fn is_render_texture_valid(@tonyfettes/raylib/internal/raylib.RenderTexture) -> Bool

pub fn is_sound_playing(@tonyfettes/raylib/internal/raylib.Sound) -> Bool

pub fn is_texture_valid(@tonyfettes/raylib/internal/raylib.Texture) -> Bool

pub fn is_window_focused() -> Bool

pub fn is_window_fullscreen() -> Bool

pub fn is_window_hidden() -> Bool

pub fn is_window_maximized() -> Bool

pub fn is_window_minimized() -> Bool

pub fn is_window_ready() -> Bool

pub fn is_window_resized() -> Bool

pub let lightgray : Color

pub let lime : Color

pub fn load_font(String) -> @tonyfettes/raylib/internal/raylib.Font

pub fn load_font_ex(String, Int) -> @tonyfettes/raylib/internal/raylib.Font

pub fn load_image(String) -> @tonyfettes/raylib/internal/raylib.Image

pub fn load_model(String) -> @tonyfettes/raylib/internal/raylib.Model

pub fn load_music_stream(String) -> @tonyfettes/raylib/internal/raylib.Music

pub fn load_render_texture(Int, Int) -> @tonyfettes/raylib/internal/raylib.RenderTexture

pub fn load_sound(String) -> @tonyfettes/raylib/internal/raylib.Sound

pub fn load_texture(String) -> @tonyfettes/raylib/internal/raylib.Texture

pub fn load_texture_from_image(@tonyfettes/raylib/internal/raylib.Image) -> @tonyfettes/raylib/internal/raylib.Texture

pub let magenta : Color

pub let maroon : Color

pub fn maximize_window() -> Unit

pub fn measure_text(String, Int) -> Int

pub fn measure_text_ex(@tonyfettes/raylib/internal/raylib.Font, String, Float, Float) -> Vector2

pub fn minimize_window() -> Unit

pub fn open_url(String) -> Unit

pub let orange : Color

pub fn pause_music_stream(@tonyfettes/raylib/internal/raylib.Music) -> Unit

pub fn pause_sound(@tonyfettes/raylib/internal/raylib.Sound) -> Unit

pub let pink : Color

pub fn play_music_stream(@tonyfettes/raylib/internal/raylib.Music) -> Unit

pub fn play_sound(@tonyfettes/raylib/internal/raylib.Sound) -> Unit

pub let purple : Color

pub let raywhite : Color

pub let red : Color

pub fn restore_window() -> Unit

pub fn resume_music_stream(@tonyfettes/raylib/internal/raylib.Music) -> Unit

pub fn resume_sound(@tonyfettes/raylib/internal/raylib.Sound) -> Unit

pub fn seek_music_stream(@tonyfettes/raylib/internal/raylib.Music, Float) -> Unit

pub fn set_config_flags(Int) -> Unit

pub fn set_exit_key(Int) -> Unit

pub fn set_master_volume(Float) -> Unit

pub fn set_mouse_cursor(Int) -> Unit

pub fn set_mouse_offset(Int, Int) -> Unit

pub fn set_mouse_position(Int, Int) -> Unit

pub fn set_mouse_scale(Float, Float) -> Unit

pub fn set_music_pitch(@tonyfettes/raylib/internal/raylib.Music, Float) -> Unit

pub fn set_music_volume(@tonyfettes/raylib/internal/raylib.Music, Float) -> Unit

pub fn set_random_seed(Int) -> Unit

pub fn set_sound_pan(@tonyfettes/raylib/internal/raylib.Sound, Float) -> Unit

pub fn set_sound_pitch(@tonyfettes/raylib/internal/raylib.Sound, Float) -> Unit

pub fn set_sound_volume(@tonyfettes/raylib/internal/raylib.Sound, Float) -> Unit

pub fn set_target_fps(Int) -> Unit

pub fn set_text_line_spacing(Int) -> Unit

pub fn set_trace_log_level(Int) -> Unit

pub fn set_window_focused() -> Unit

pub fn set_window_max_size(Int, Int) -> Unit

pub fn set_window_min_size(Int, Int) -> Unit

pub fn set_window_opacity(Float) -> Unit

pub fn set_window_position(Int, Int) -> Unit

pub fn set_window_size(Int, Int) -> Unit

pub fn set_window_state(Int) -> Unit

pub fn set_window_title(String) -> Unit

pub fn show_cursor() -> Unit

pub let skyblue : Color

pub fn stop_music_stream(@tonyfettes/raylib/internal/raylib.Music) -> Unit

pub fn stop_sound(@tonyfettes/raylib/internal/raylib.Sound) -> Unit

pub fn take_screenshot(String) -> Unit

pub fn toggle_borderless_windowed() -> Unit

pub fn toggle_fullscreen() -> Unit

pub fn unload_font(@tonyfettes/raylib/internal/raylib.Font) -> Unit

pub fn unload_image(@tonyfettes/raylib/internal/raylib.Image) -> Unit

pub fn unload_model(@tonyfettes/raylib/internal/raylib.Model) -> Unit

pub fn unload_music_stream(@tonyfettes/raylib/internal/raylib.Music) -> Unit

pub fn unload_render_texture(@tonyfettes/raylib/internal/raylib.RenderTexture) -> Unit

pub fn unload_sound(@tonyfettes/raylib/internal/raylib.Sound) -> Unit

pub fn unload_texture(@tonyfettes/raylib/internal/raylib.Texture) -> Unit

pub fn update_camera(Camera3D, Int) -> Camera3D

pub fn update_camera_pro(Camera3D, Vector3, Vector3, Float) -> Camera3D

pub fn update_music_stream(@tonyfettes/raylib/internal/raylib.Music) -> Unit

pub let violet : Color

pub let white : Color

pub fn window_should_close() -> Bool

pub let yellow : Color

// Errors

// Types and methods
pub struct BoundingBox {
  min : Vector3
  max : Vector3
}
pub fn BoundingBox::from_bytes(Bytes) -> Self
pub fn BoundingBox::new(Vector3, Vector3) -> Self
pub fn BoundingBox::to_bytes(Self) -> Bytes
pub impl Eq for BoundingBox
pub impl Show for BoundingBox

pub struct Camera2D {
  offset : Vector2
  target : Vector2
  rotation : Float
  zoom : Float
}
pub fn Camera2D::from_bytes(Bytes) -> Self
pub fn Camera2D::new(Vector2, Vector2, Float, Float) -> Self
pub fn Camera2D::to_bytes(Self) -> Bytes
pub impl Eq for Camera2D
pub impl Show for Camera2D

pub struct Camera3D {
  position : Vector3
  target : Vector3
  up : Vector3
  fovy : Float
  projection : Int
}
pub fn Camera3D::from_bytes(Bytes) -> Self
pub fn Camera3D::new(Vector3, Vector3, Vector3, Float, Int) -> Self
pub fn Camera3D::to_bytes(Self) -> Bytes
pub impl Eq for Camera3D
pub impl Show for Camera3D

pub struct Color {
  r : Byte
  g : Byte
  b : Byte
  a : Byte
}
pub fn Color::from_bytes(Bytes) -> Self
pub fn Color::new(Int, Int, Int, Int) -> Self
pub fn Color::to_bytes(Self) -> Bytes
pub impl Eq for Color
pub impl Show for Color

pub struct Ray {
  position : Vector3
  direction : Vector3
}
pub fn Ray::from_bytes(Bytes) -> Self
pub fn Ray::new(Vector3, Vector3) -> Self
pub fn Ray::to_bytes(Self) -> Bytes
pub impl Eq for Ray
pub impl Show for Ray

pub struct RayCollision {
  hit : Bool
  distance : Float
  point : Vector3
  normal : Vector3
}
pub fn RayCollision::from_bytes(Bytes) -> Self
pub impl Eq for RayCollision
pub impl Show for RayCollision

pub struct Rectangle {
  x : Float
  y : Float
  width : Float
  height : Float
}
pub fn Rectangle::from_bytes(Bytes) -> Self
pub fn Rectangle::new(Float, Float, Float, Float) -> Self
pub fn Rectangle::to_bytes(Self) -> Bytes
pub impl Eq for Rectangle
pub impl Show for Rectangle

pub struct Vector2 {
  x : Float
  y : Float
}
pub fn Vector2::from_bytes(Bytes) -> Self
pub fn Vector2::new(Float, Float) -> Self
pub fn Vector2::to_bytes(Self) -> Bytes
pub impl Eq for Vector2
pub impl Show for Vector2

pub struct Vector3 {
  x : Float
  y : Float
  z : Float
}
pub fn Vector3::from_bytes(Bytes) -> Self
pub fn Vector3::new(Float, Float, Float) -> Self
pub fn Vector3::to_bytes(Self) -> Bytes
pub impl Eq for Vector3
pub impl Show for Vector3

pub struct Vector4 {
  x : Float
  y : Float
  z : Float
  w : Float
}
pub fn Vector4::from_bytes(Bytes) -> Self
pub fn Vector4::new(Float, Float, Float, Float) -> Self
pub fn Vector4::to_bytes(Self) -> Bytes
pub impl Eq for Vector4
pub impl Show for Vector4

// Type aliases
pub using @tonyfettes/raylib/internal/raylib {type Font}

pub using @tonyfettes/raylib/internal/raylib {type Image}

pub using @tonyfettes/raylib/internal/raylib {type Model}

pub using @tonyfettes/raylib/internal/raylib {type Music}

pub using @tonyfettes/raylib/internal/raylib {type RenderTexture}

pub using @tonyfettes/raylib/internal/raylib {type Shader}

pub using @tonyfettes/raylib/internal/raylib {type Sound}

pub using @tonyfettes/raylib/internal/raylib {type Texture}

// Traits

