// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/raylib"

// Values
pub const BlendAdditive : Int = 1

pub const BlendAlpha : Int = 0

pub const BlendCustom : Int = 6

pub const BlendMultiplied : Int = 2

pub const CameraCustom : Int = 0

pub const CameraFirstPerson : Int = 3

pub const CameraFree : Int = 1

pub const CameraOrbital : Int = 2

pub const CameraOrthographic : Int = 1

pub const CameraPerspective : Int = 0

pub const CameraThirdPerson : Int = 4

pub const CubemapLayoutAutoDetect : Int = 0

pub const CubemapLayoutCrossFourByThree : Int = 4

pub const CubemapLayoutCrossThreeByFour : Int = 3

pub const CubemapLayoutLineHorizontal : Int = 2

pub const CubemapLayoutLineVertical : Int = 1

pub const FlagBorderlessWindowedMode : Int = 0x00008000

pub const FlagFullscreenMode : Int = 0x00000002

pub const FlagInterlacedHint : Int = 0x00010000

pub const FlagMsaa4xHint : Int = 0x00000020

pub const FlagVsyncHint : Int = 0x00000040

pub const FlagWindowAlwaysRun : Int = 0x00000100

pub const FlagWindowHidden : Int = 0x00000080

pub const FlagWindowHighdpi : Int = 0x00002000

pub const FlagWindowMaximized : Int = 0x00000400

pub const FlagWindowMinimized : Int = 0x00000200

pub const FlagWindowMousePassthrough : Int = 0x00004000

pub const FlagWindowResizable : Int = 0x00000004

pub const FlagWindowTopmost : Int = 0x00001000

pub const FlagWindowTransparent : Int = 0x00000010

pub const FlagWindowUndecorated : Int = 0x00000008

pub const FlagWindowUnfocused : Int = 0x00000800

pub const FontBitmap : Int = 1

pub const FontDefault : Int = 0

pub const FontSdf : Int = 2

pub const GamepadAxisLeftTrigger : Int = 4

pub const GamepadAxisLeftX : Int = 0

pub const GamepadAxisLeftY : Int = 1

pub const GamepadAxisRightTrigger : Int = 5

pub const GamepadAxisRightX : Int = 2

pub const GamepadAxisRightY : Int = 3

pub const GamepadButtonLeftFaceDown : Int = 3

pub const GamepadButtonLeftFaceLeft : Int = 4

pub const GamepadButtonLeftFaceRight : Int = 2

pub const GamepadButtonLeftFaceUp : Int = 1

pub const GamepadButtonLeftThumb : Int = 16

pub const GamepadButtonLeftTrigger1 : Int = 12

pub const GamepadButtonLeftTrigger2 : Int = 13

pub const GamepadButtonMiddle : Int = 6

pub const GamepadButtonMiddleLeft : Int = 5

pub const GamepadButtonMiddleRight : Int = 7

pub const GamepadButtonRightFaceDown : Int = 10

pub const GamepadButtonRightFaceLeft : Int = 11

pub const GamepadButtonRightFaceRight : Int = 9

pub const GamepadButtonRightFaceUp : Int = 8

pub const GamepadButtonRightThumb : Int = 17

pub const GamepadButtonRightTrigger1 : Int = 14

pub const GamepadButtonRightTrigger2 : Int = 15

pub const GamepadButtonUnknown : Int = 0

pub const GestureDoubletap : Int = 2

pub const GestureDrag : Int = 8

pub const GestureHold : Int = 4

pub const GestureNone : Int = 0

pub const GesturePinchIn : Int = 256

pub const GesturePinchOut : Int = 512

pub const GestureSwipeDown : Int = 128

pub const GestureSwipeLeft : Int = 32

pub const GestureSwipeRight : Int = 16

pub const GestureSwipeUp : Int = 64

pub const GestureTap : Int = 1

pub const KeyA : Int = 65

pub const KeyApostrophe : Int = 39

pub const KeyB : Int = 66

pub const KeyBackslash : Int = 92

pub const KeyBackspace : Int = 259

pub const KeyC : Int = 67

pub const KeyCapsLock : Int = 280

pub const KeyComma : Int = 44

pub const KeyD : Int = 68

pub const KeyDelete : Int = 261

pub const KeyDown : Int = 264

pub const KeyE : Int = 69

pub const KeyEight : Int = 56

pub const KeyEnd : Int = 269

pub const KeyEnter : Int = 257

pub const KeyEqual : Int = 61

pub const KeyEscape : Int = 256

pub const KeyF : Int = 70

pub const KeyF1 : Int = 290

pub const KeyF10 : Int = 299

pub const KeyF11 : Int = 300

pub const KeyF12 : Int = 301

pub const KeyF2 : Int = 291

pub const KeyF3 : Int = 292

pub const KeyF4 : Int = 293

pub const KeyF5 : Int = 294

pub const KeyF6 : Int = 295

pub const KeyF7 : Int = 296

pub const KeyF8 : Int = 297

pub const KeyF9 : Int = 298

pub const KeyFive : Int = 53

pub const KeyFour : Int = 52

pub const KeyG : Int = 71

pub const KeyGrave : Int = 96

pub const KeyH : Int = 72

pub const KeyHome : Int = 268

pub const KeyI : Int = 73

pub const KeyInsert : Int = 260

pub const KeyJ : Int = 74

pub const KeyK : Int = 75

pub const KeyKbMenu : Int = 348

pub const KeyKp0 : Int = 320

pub const KeyKp1 : Int = 321

pub const KeyKp2 : Int = 322

pub const KeyKp3 : Int = 323

pub const KeyKp4 : Int = 324

pub const KeyKp5 : Int = 325

pub const KeyKp6 : Int = 326

pub const KeyKp7 : Int = 327

pub const KeyKp8 : Int = 328

pub const KeyKp9 : Int = 329

pub const KeyL : Int = 76

pub const KeyLeft : Int = 263

pub const KeyLeftAlt : Int = 342

pub const KeyLeftBracket : Int = 91

pub const KeyLeftControl : Int = 341

pub const KeyLeftShift : Int = 340

pub const KeyLeftSuper : Int = 343

pub const KeyM : Int = 77

pub const KeyMinus : Int = 45

pub const KeyN : Int = 78

pub const KeyNine : Int = 57

pub const KeyNull : Int = 0

pub const KeyNumLock : Int = 282

pub const KeyO : Int = 79

pub const KeyOne : Int = 49

pub const KeyP : Int = 80

pub const KeyPageDown : Int = 267

pub const KeyPageUp : Int = 266

pub const KeyPause : Int = 284

pub const KeyPeriod : Int = 46

pub const KeyPrintScreen : Int = 283

pub const KeyQ : Int = 81

pub const KeyR : Int = 82

pub const KeyRight : Int = 262

pub const KeyRightAlt : Int = 346

pub const KeyRightBracket : Int = 93

pub const KeyRightControl : Int = 345

pub const KeyRightShift : Int = 344

pub const KeyRightSuper : Int = 347

pub const KeyS : Int = 83

pub const KeyScrollLock : Int = 281

pub const KeySemicolon : Int = 59

pub const KeySeven : Int = 55

pub const KeySix : Int = 54

pub const KeySlash : Int = 47

pub const KeySpace : Int = 32

pub const KeyT : Int = 84

pub const KeyTab : Int = 258

pub const KeyThree : Int = 51

pub const KeyTwo : Int = 50

pub const KeyU : Int = 85

pub const KeyUp : Int = 265

pub const KeyV : Int = 86

pub const KeyW : Int = 87

pub const KeyX : Int = 88

pub const KeyY : Int = 89

pub const KeyZ : Int = 90

pub const KeyZero : Int = 48

pub const LogAll : Int = 0

pub const LogDebug : Int = 2

pub const LogError : Int = 5

pub const LogFatal : Int = 6

pub const LogInfo : Int = 3

pub const LogNone : Int = 7

pub const LogTrace : Int = 1

pub const LogWarning : Int = 4

pub const MaterialMapAlbedo : Int = 0

pub const MaterialMapBrdf : Int = 10

pub const MaterialMapCubemap : Int = 7

pub const MaterialMapEmission : Int = 5

pub const MaterialMapHeight : Int = 6

pub const MaterialMapIrradiance : Int = 8

pub const MaterialMapMetalness : Int = 1

pub const MaterialMapNormal : Int = 2

pub const MaterialMapOcclusion : Int = 4

pub const MaterialMapPrefilter : Int = 9

pub const MaterialMapRoughness : Int = 3

pub const MouseButtonBack : Int = 6

pub const MouseButtonExtra : Int = 4

pub const MouseButtonForward : Int = 5

pub const MouseButtonLeft : Int = 0

pub const MouseButtonMiddle : Int = 2

pub const MouseButtonRight : Int = 1

pub const MouseButtonSide : Int = 3

pub const MouseCursorArrow : Int = 1

pub const MouseCursorCrosshair : Int = 3

pub const MouseCursorDefault : Int = 0

pub const MouseCursorIbeam : Int = 2

pub const MouseCursorNotAllowed : Int = 10

pub const MouseCursorPointingHand : Int = 4

pub const MouseCursorResizeAll : Int = 9

pub const MouseCursorResizeEw : Int = 5

pub const MouseCursorResizeNesw : Int = 8

pub const MouseCursorResizeNs : Int = 6

pub const MouseCursorResizeNwse : Int = 7

pub const NpatchNinePatch : Int = 0

pub const NpatchThreePatchHorizontal : Int = 2

pub const NpatchThreePatchVertical : Int = 1

pub const PixelformatUncompressedGrayAlpha : Int = 2

pub const PixelformatUncompressedGrayscale : Int = 1

pub const PixelformatUncompressedR32 : Int = 8

pub const PixelformatUncompressedR32g32b32 : Int = 9

pub const PixelformatUncompressedR32g32b32a32 : Int = 10

pub const PixelformatUncompressedR4g4b4a4 : Int = 6

pub const PixelformatUncompressedR5g5b5a1 : Int = 5

pub const PixelformatUncompressedR5g6b5 : Int = 3

pub const PixelformatUncompressedR8g8b8 : Int = 4

pub const PixelformatUncompressedR8g8b8a8 : Int = 7

pub const RlAttachmentColorChannel0 : Int = 0

pub const RlAttachmentColorChannel1 : Int = 1

pub const RlAttachmentColorChannel2 : Int = 2

pub const RlAttachmentColorChannel3 : Int = 3

pub const RlAttachmentCubemapNegativeX : Int = 1

pub const RlAttachmentCubemapNegativeY : Int = 3

pub const RlAttachmentCubemapNegativeZ : Int = 5

pub const RlAttachmentCubemapPositiveX : Int = 0

pub const RlAttachmentCubemapPositiveY : Int = 2

pub const RlAttachmentCubemapPositiveZ : Int = 4

pub const RlAttachmentDepth : Int = 100

pub const RlAttachmentRenderbuffer : Int = 200

pub const RlAttachmentStencil : Int = 200

pub const RlAttachmentTexture2d : Int = 100

pub const RlDrawFramebuffer : UInt = 0x8CA9

pub const RlLines : Int = 0x0001

pub const RlQuads : Int = 0x0007

pub const RlReadFramebuffer : UInt = 0x8CA8

pub const RlTriangles : Int = 0x0004

pub const ShaderLocBoneMatrices : Int = 28

pub const ShaderLocColorAmbient : Int = 14

pub const ShaderLocColorDiffuse : Int = 12

pub const ShaderLocColorSpecular : Int = 13

pub const ShaderLocMapAlbedo : Int = 15

pub const ShaderLocMapBrdf : Int = 25

pub const ShaderLocMapCubemap : Int = 22

pub const ShaderLocMapEmission : Int = 20

pub const ShaderLocMapHeight : Int = 21

pub const ShaderLocMapIrradiance : Int = 23

pub const ShaderLocMapMetalness : Int = 16

pub const ShaderLocMapNormal : Int = 17

pub const ShaderLocMapOcclusion : Int = 19

pub const ShaderLocMapPrefilter : Int = 24

pub const ShaderLocMapRoughness : Int = 18

pub const ShaderLocMatrixModel : Int = 9

pub const ShaderLocMatrixMvp : Int = 6

pub const ShaderLocMatrixNormal : Int = 10

pub const ShaderLocMatrixProjection : Int = 8

pub const ShaderLocMatrixView : Int = 7

pub const ShaderLocVectorView : Int = 11

pub const ShaderLocVertexBoneids : Int = 26

pub const ShaderLocVertexBoneweights : Int = 27

pub const ShaderLocVertexColor : Int = 5

pub const ShaderLocVertexNormal : Int = 3

pub const ShaderLocVertexPosition : Int = 0

pub const ShaderLocVertexTangent : Int = 4

pub const ShaderLocVertexTexcoord01 : Int = 1

pub const ShaderLocVertexTexcoord02 : Int = 2

pub const ShaderUniformFloat : Int = 0

pub const ShaderUniformInt : Int = 4

pub const ShaderUniformIvec2 : Int = 5

pub const ShaderUniformIvec3 : Int = 6

pub const ShaderUniformIvec4 : Int = 7

pub const ShaderUniformSampler2d : Int = 8

pub const ShaderUniformVec2 : Int = 1

pub const ShaderUniformVec3 : Int = 2

pub const ShaderUniformVec4 : Int = 3

pub const TextureFilterAnisotropic16x : Int = 5

pub const TextureFilterAnisotropic4x : Int = 3

pub const TextureFilterAnisotropic8x : Int = 4

pub const TextureFilterBilinear : Int = 1

pub const TextureFilterPoint : Int = 0

pub const TextureFilterTrilinear : Int = 2

pub const TextureWrapClamp : Int = 1

pub const TextureWrapMirrorClamp : Int = 3

pub const TextureWrapMirrorRepeat : Int = 2

pub const TextureWrapRepeat : Int = 0

pub fn attach_audio_mixed_processor(FuncRef[(@tonyfettes/raylib/internal/raylib.AudioBuffer, UInt) -> Unit]) -> Unit

pub fn attach_audio_stream_processor(@tonyfettes/raylib/internal/raylib.AudioStream, FuncRef[(@tonyfettes/raylib/internal/raylib.AudioBuffer, UInt) -> Unit]) -> Unit

pub fn attach_music_stream_processor(@tonyfettes/raylib/internal/raylib.Music, FuncRef[(@tonyfettes/raylib/internal/raylib.AudioBuffer, UInt) -> Unit]) -> Unit

pub fn audio_buffer_get_sample(@tonyfettes/raylib/internal/raylib.AudioBuffer, UInt) -> Float

pub fn audio_buffer_set_sample(@tonyfettes/raylib/internal/raylib.AudioBuffer, UInt, Float) -> Unit

pub fn automation_event_list_count(@tonyfettes/raylib/internal/raylib.AutomationEventList) -> Int

pub fn automation_event_list_get(@tonyfettes/raylib/internal/raylib.AutomationEventList, Int) -> AutomationEvent

pub fn begin_blend_mode(Int) -> Unit

pub fn begin_drawing() -> Unit

pub fn begin_mode_2d(Camera2D) -> Unit

pub fn begin_mode_3d(Camera3D) -> Unit

pub fn begin_scissor_mode(Int, Int, Int, Int) -> Unit

pub fn begin_shader_mode(@tonyfettes/raylib/internal/raylib.Shader) -> Unit

pub fn begin_texture_mode(@tonyfettes/raylib/internal/raylib.RenderTexture) -> Unit

pub fn begin_vr_stereo_mode(@tonyfettes/raylib/internal/raylib.VrStereoConfig) -> Unit

pub let beige : Color

pub let black : Color

pub let blank : Color

pub let blue : Color

pub let brown : Color

pub fn build_font_from_data(Bytes, Int, Int, Int, Int, Int) -> @tonyfettes/raylib/internal/raylib.Font

pub fn change_directory(String) -> Bool

pub fn check_collision_box_sphere(BoundingBox, Vector3, Float) -> Bool

pub fn check_collision_boxes(BoundingBox, BoundingBox) -> Bool

pub fn check_collision_circle_line(Vector2, Float, Vector2, Vector2) -> Bool

pub fn check_collision_circle_rec(Vector2, Float, Rectangle) -> Bool

pub fn check_collision_circles(Vector2, Float, Vector2, Float) -> Bool

pub fn check_collision_lines(Vector2, Vector2, Vector2, Vector2) -> Vector2?

pub fn check_collision_point_circle(Vector2, Vector2, Float) -> Bool

pub fn check_collision_point_line(Vector2, Vector2, Vector2, Int) -> Bool

pub fn check_collision_point_poly(Vector2, Array[Vector2]) -> Bool

pub fn check_collision_point_rec(Vector2, Rectangle) -> Bool

pub fn check_collision_point_triangle(Vector2, Vector2, Vector2, Vector2) -> Bool

pub fn check_collision_recs(Rectangle, Rectangle) -> Bool

pub fn check_collision_spheres(Vector3, Float, Vector3, Float) -> Bool

pub fn clear_background(Color) -> Unit

pub fn clear_window_state(Int) -> Unit

pub fn close_audio_device() -> Unit

pub fn close_window() -> Unit

pub fn codepoint_to_utf8(Int) -> Bytes

pub fn color_alpha(Color, Float) -> Color

pub fn color_alpha_blend(Color, Color, Color) -> Color

pub fn color_brightness(Color, Float) -> Color

pub fn color_contrast(Color, Float) -> Color

pub fn color_from_hsv(Float, Float, Float) -> Color

pub fn color_from_normalized(Vector4) -> Color

pub fn color_is_equal(Color, Color) -> Bool

pub fn color_lerp(Color, Color, Float) -> Color

pub fn color_normalize(Color) -> Vector4

pub fn color_tint(Color, Color) -> Color

pub fn color_to_hsv(Color) -> Vector3

pub fn color_to_int(Color) -> Int

pub fn compress_data(Bytes) -> Bytes

pub fn compute_crc32(Bytes) -> Int

pub fn compute_md5(Bytes) -> Bytes

pub fn compute_sha1(Bytes) -> Bytes

pub let darkblue : Color

pub let darkbrown : Color

pub let darkgray : Color

pub let darkgreen : Color

pub let darkpurple : Color

pub fn decode_data_base64(String) -> Bytes

pub fn decompress_data(Bytes) -> Bytes

pub fn detach_audio_mixed_processor(FuncRef[(@tonyfettes/raylib/internal/raylib.AudioBuffer, UInt) -> Unit]) -> Unit

pub fn detach_audio_stream_processor(@tonyfettes/raylib/internal/raylib.AudioStream, FuncRef[(@tonyfettes/raylib/internal/raylib.AudioBuffer, UInt) -> Unit]) -> Unit

pub fn detach_music_stream_processor(@tonyfettes/raylib/internal/raylib.Music, FuncRef[(@tonyfettes/raylib/internal/raylib.AudioBuffer, UInt) -> Unit]) -> Unit

pub fn directory_exists(String) -> Bool

pub fn disable_cursor() -> Unit

pub fn disable_event_waiting() -> Unit

pub fn draw_billboard(Camera3D, @tonyfettes/raylib/internal/raylib.Texture, Vector3, Float, Color) -> Unit

pub fn draw_billboard_pro(Camera3D, @tonyfettes/raylib/internal/raylib.Texture, Rectangle, Vector3, Vector3, Vector2, Vector2, Float, Color) -> Unit

pub fn draw_billboard_rec(Camera3D, @tonyfettes/raylib/internal/raylib.Texture, Rectangle, Vector3, Vector2, Color) -> Unit

pub fn draw_bounding_box(BoundingBox, Color) -> Unit

pub fn draw_capsule(Vector3, Vector3, Float, Int, Int, Color) -> Unit

pub fn draw_capsule_wires(Vector3, Vector3, Float, Int, Int, Color) -> Unit

pub fn draw_circle(Int, Int, Float, Color) -> Unit

pub fn draw_circle_3d(Vector3, Float, Vector3, Float, Color) -> Unit

pub fn draw_circle_gradient(Int, Int, Float, Color, Color) -> Unit

pub fn draw_circle_lines(Int, Int, Float, Color) -> Unit

pub fn draw_circle_lines_v(Vector2, Float, Color) -> Unit

pub fn draw_circle_sector(Vector2, Float, Float, Float, Int, Color) -> Unit

pub fn draw_circle_sector_lines(Vector2, Float, Float, Float, Int, Color) -> Unit

pub fn draw_circle_v(Vector2, Float, Color) -> Unit

pub fn draw_cube(Vector3, Float, Float, Float, Color) -> Unit

pub fn draw_cube_v(Vector3, Vector3, Color) -> Unit

pub fn draw_cube_wires(Vector3, Float, Float, Float, Color) -> Unit

pub fn draw_cube_wires_v(Vector3, Vector3, Color) -> Unit

pub fn draw_cylinder(Vector3, Float, Float, Float, Int, Color) -> Unit

pub fn draw_cylinder_ex(Vector3, Vector3, Float, Float, Int, Color) -> Unit

pub fn draw_cylinder_wires(Vector3, Float, Float, Float, Int, Color) -> Unit

pub fn draw_cylinder_wires_ex(Vector3, Vector3, Float, Float, Int, Color) -> Unit

pub fn draw_ellipse(Int, Int, Float, Float, Color) -> Unit

pub fn draw_ellipse_lines(Int, Int, Float, Float, Color) -> Unit

pub fn draw_fps(Int, Int) -> Unit

pub fn draw_grid(Int, Float) -> Unit

pub fn draw_line(Int, Int, Int, Int, Color) -> Unit

pub fn draw_line_3d(Vector3, Vector3, Color) -> Unit

pub fn draw_line_bezier(Vector2, Vector2, Float, Color) -> Unit

pub fn draw_line_ex(Vector2, Vector2, Float, Color) -> Unit

pub fn draw_line_strip(Array[Vector2], Color) -> Unit

pub fn draw_line_v(Vector2, Vector2, Color) -> Unit

pub fn draw_mesh(@tonyfettes/raylib/internal/raylib.Mesh, @tonyfettes/raylib/internal/raylib.Material, Matrix) -> Unit

pub fn draw_mesh_instanced(@tonyfettes/raylib/internal/raylib.Mesh, @tonyfettes/raylib/internal/raylib.Material, Array[Matrix], Int) -> Unit

pub fn draw_model(@tonyfettes/raylib/internal/raylib.Model, Vector3, Float, Color) -> Unit

pub fn draw_model_ex(@tonyfettes/raylib/internal/raylib.Model, Vector3, Vector3, Float, Vector3, Color) -> Unit

pub fn draw_model_points(@tonyfettes/raylib/internal/raylib.Model, Vector3, Float, Color) -> Unit

pub fn draw_model_points_ex(@tonyfettes/raylib/internal/raylib.Model, Vector3, Vector3, Float, Vector3, Color) -> Unit

pub fn draw_model_wires(@tonyfettes/raylib/internal/raylib.Model, Vector3, Float, Color) -> Unit

pub fn draw_model_wires_ex(@tonyfettes/raylib/internal/raylib.Model, Vector3, Vector3, Float, Vector3, Color) -> Unit

pub fn draw_pixel(Int, Int, Color) -> Unit

pub fn draw_pixel_v(Vector2, Color) -> Unit

pub fn draw_plane(Vector3, Vector2, Color) -> Unit

pub fn draw_point_3d(Vector3, Color) -> Unit

pub fn draw_poly(Vector2, Int, Float, Float, Color) -> Unit

pub fn draw_poly_lines(Vector2, Int, Float, Float, Color) -> Unit

pub fn draw_poly_lines_ex(Vector2, Int, Float, Float, Float, Color) -> Unit

pub fn draw_ray(Ray, Color) -> Unit

pub fn draw_rectangle(Int, Int, Int, Int, Color) -> Unit

pub fn draw_rectangle_gradient_ex(Rectangle, Color, Color, Color, Color) -> Unit

pub fn draw_rectangle_gradient_h(Int, Int, Int, Int, Color, Color) -> Unit

pub fn draw_rectangle_gradient_v(Int, Int, Int, Int, Color, Color) -> Unit

pub fn draw_rectangle_lines(Int, Int, Int, Int, Color) -> Unit

pub fn draw_rectangle_lines_ex(Rectangle, Float, Color) -> Unit

pub fn draw_rectangle_pro(Rectangle, Vector2, Float, Color) -> Unit

pub fn draw_rectangle_rec(Rectangle, Color) -> Unit

pub fn draw_rectangle_rounded(Rectangle, Float, Int, Color) -> Unit

pub fn draw_rectangle_rounded_lines(Rectangle, Float, Int, Color) -> Unit

pub fn draw_rectangle_rounded_lines_ex(Rectangle, Float, Int, Float, Color) -> Unit

pub fn draw_rectangle_v(Vector2, Vector2, Color) -> Unit

pub fn draw_render_texture_ex(@tonyfettes/raylib/internal/raylib.RenderTexture, Vector2, Float, Float, Color) -> Unit

pub fn draw_render_texture_pro(@tonyfettes/raylib/internal/raylib.RenderTexture, Rectangle, Rectangle, Vector2, Float, Color) -> Unit

pub fn draw_render_texture_rec(@tonyfettes/raylib/internal/raylib.RenderTexture, Rectangle, Vector2, Color) -> Unit

pub fn draw_ring(Vector2, Float, Float, Float, Float, Int, Color) -> Unit

pub fn draw_ring_lines(Vector2, Float, Float, Float, Float, Int, Color) -> Unit

pub fn draw_sphere(Vector3, Float, Color) -> Unit

pub fn draw_sphere_ex(Vector3, Float, Int, Int, Color) -> Unit

pub fn draw_sphere_wires(Vector3, Float, Int, Int, Color) -> Unit

pub fn draw_spline_basis(Array[Vector2], Float, Color) -> Unit

pub fn draw_spline_bezier_cubic(Array[Vector2], Float, Color) -> Unit

pub fn draw_spline_bezier_quadratic(Array[Vector2], Float, Color) -> Unit

pub fn draw_spline_catmull_rom(Array[Vector2], Float, Color) -> Unit

pub fn draw_spline_linear(Array[Vector2], Float, Color) -> Unit

pub fn draw_spline_segment_basis(Vector2, Vector2, Vector2, Vector2, Float, Color) -> Unit

pub fn draw_spline_segment_bezier_cubic(Vector2, Vector2, Vector2, Vector2, Float, Color) -> Unit

pub fn draw_spline_segment_bezier_quadratic(Vector2, Vector2, Vector2, Float, Color) -> Unit

pub fn draw_spline_segment_catmull_rom(Vector2, Vector2, Vector2, Vector2, Float, Color) -> Unit

pub fn draw_spline_segment_linear(Vector2, Vector2, Float, Color) -> Unit

pub fn draw_text(String, Int, Int, Int, Color) -> Unit

pub fn draw_text_codepoint(@tonyfettes/raylib/internal/raylib.Font, Int, Vector2, Float, Color) -> Unit

pub fn draw_text_codepoints(@tonyfettes/raylib/internal/raylib.Font, Array[Int], Vector2, Float, Float, Color) -> Unit

pub fn draw_text_ex(@tonyfettes/raylib/internal/raylib.Font, String, Vector2, Float, Float, Color) -> Unit

pub fn draw_text_pro(@tonyfettes/raylib/internal/raylib.Font, String, Vector2, Vector2, Float, Float, Float, Color) -> Unit

pub fn draw_texture(@tonyfettes/raylib/internal/raylib.Texture, Int, Int, Color) -> Unit

pub fn draw_texture_ex(@tonyfettes/raylib/internal/raylib.Texture, Vector2, Float, Float, Color) -> Unit

pub fn draw_texture_npatch(@tonyfettes/raylib/internal/raylib.Texture, NPatchInfo, Rectangle, Vector2, Float, Color) -> Unit

pub fn draw_texture_pro(@tonyfettes/raylib/internal/raylib.Texture, Rectangle, Rectangle, Vector2, Float, Color) -> Unit

pub fn draw_texture_rec(@tonyfettes/raylib/internal/raylib.Texture, Rectangle, Vector2, Color) -> Unit

pub fn draw_texture_v(@tonyfettes/raylib/internal/raylib.Texture, Vector2, Color) -> Unit

pub fn draw_triangle(Vector2, Vector2, Vector2, Color) -> Unit

pub fn draw_triangle_3d(Vector3, Vector3, Vector3, Color) -> Unit

pub fn draw_triangle_fan(Array[Vector2], Color) -> Unit

pub fn draw_triangle_lines(Vector2, Vector2, Vector2, Color) -> Unit

pub fn draw_triangle_strip(Array[Vector2], Color) -> Unit

pub fn draw_triangle_strip_3d(Array[Vector3], Color) -> Unit

pub fn enable_cursor() -> Unit

pub fn enable_event_waiting() -> Unit

pub fn encode_data_base64(Bytes) -> String

pub fn end_blend_mode() -> Unit

pub fn end_drawing() -> Unit

pub fn end_mode_2d() -> Unit

pub fn end_mode_3d() -> Unit

pub fn end_scissor_mode() -> Unit

pub fn end_shader_mode() -> Unit

pub fn end_texture_mode() -> Unit

pub fn end_vr_stereo_mode() -> Unit

pub fn export_automation_event_list(@tonyfettes/raylib/internal/raylib.AutomationEventList, String) -> Bool

pub fn export_data_as_code(Bytes, Int, String) -> Bool

pub fn export_font_as_code(@tonyfettes/raylib/internal/raylib.Font, String) -> Bool

pub fn export_image(@tonyfettes/raylib/internal/raylib.Image, String) -> Bool

pub fn export_image_as_code(@tonyfettes/raylib/internal/raylib.Image, String) -> Bool

pub fn export_image_to_memory(@tonyfettes/raylib/internal/raylib.Image, String) -> Bytes

pub fn export_mesh(@tonyfettes/raylib/internal/raylib.Mesh, String) -> Bool

pub fn export_mesh_as_code(@tonyfettes/raylib/internal/raylib.Mesh, String) -> Bool

pub fn export_wave(@tonyfettes/raylib/internal/raylib.Wave, String) -> Bool

pub fn export_wave_as_code(@tonyfettes/raylib/internal/raylib.Wave, String) -> Bool

pub fn fade(Color, Float) -> Color

pub fn file_exists(String) -> Bool

pub fn file_path_list_count(@tonyfettes/raylib/internal/raylib.FilePathList) -> Int

pub fn file_path_list_get(@tonyfettes/raylib/internal/raylib.FilePathList, Int) -> String

pub fn gen_font_texture_mipmaps(@tonyfettes/raylib/internal/raylib.Font) -> Unit

pub fn gen_image_cellular(Int, Int, Int) -> @tonyfettes/raylib/internal/raylib.Image

pub fn gen_image_checked(Int, Int, Int, Int, Color, Color) -> @tonyfettes/raylib/internal/raylib.Image

pub fn gen_image_color(Int, Int, Color) -> @tonyfettes/raylib/internal/raylib.Image

pub fn gen_image_font_atlas(@tonyfettes/raylib/internal/raylib.GlyphInfoArray, Int, Int, Int) -> @tonyfettes/raylib/internal/raylib.Image

pub fn gen_image_gradient_linear(Int, Int, Int, Color, Color) -> @tonyfettes/raylib/internal/raylib.Image

pub fn gen_image_gradient_radial(Int, Int, Float, Color, Color) -> @tonyfettes/raylib/internal/raylib.Image

pub fn gen_image_gradient_square(Int, Int, Float, Color, Color) -> @tonyfettes/raylib/internal/raylib.Image

pub fn gen_image_perlin_noise(Int, Int, Int, Int, Float) -> @tonyfettes/raylib/internal/raylib.Image

pub fn gen_image_text(Int, Int, String) -> @tonyfettes/raylib/internal/raylib.Image

pub fn gen_image_white_noise(Int, Int, Float) -> @tonyfettes/raylib/internal/raylib.Image

pub fn gen_mesh_cone(Float, Float, Int) -> @tonyfettes/raylib/internal/raylib.Mesh

pub fn gen_mesh_cube(Float, Float, Float) -> @tonyfettes/raylib/internal/raylib.Mesh

pub fn gen_mesh_cubicmap(@tonyfettes/raylib/internal/raylib.Image, Vector3) -> @tonyfettes/raylib/internal/raylib.Mesh

pub fn gen_mesh_cylinder(Float, Float, Int) -> @tonyfettes/raylib/internal/raylib.Mesh

pub fn gen_mesh_from_points(Bytes, Bytes, Int) -> @tonyfettes/raylib/internal/raylib.Mesh

pub fn gen_mesh_heightmap(@tonyfettes/raylib/internal/raylib.Image, Vector3) -> @tonyfettes/raylib/internal/raylib.Mesh

pub fn gen_mesh_hemisphere(Float, Int, Int) -> @tonyfettes/raylib/internal/raylib.Mesh

pub fn gen_mesh_knot(Float, Float, Int, Int) -> @tonyfettes/raylib/internal/raylib.Mesh

pub fn gen_mesh_plane(Float, Float, Int, Int) -> @tonyfettes/raylib/internal/raylib.Mesh

pub fn gen_mesh_poly(Int, Float) -> @tonyfettes/raylib/internal/raylib.Mesh

pub fn gen_mesh_sphere(Float, Int, Int) -> @tonyfettes/raylib/internal/raylib.Mesh

pub fn gen_mesh_tangents(@tonyfettes/raylib/internal/raylib.Mesh) -> Unit

pub fn gen_mesh_torus(Float, Float, Int, Int) -> @tonyfettes/raylib/internal/raylib.Mesh

pub fn gen_texture_mipmaps(@tonyfettes/raylib/internal/raylib.Texture) -> Unit

pub fn get_application_directory() -> String

pub fn get_camera_matrix(Camera3D) -> Matrix

pub fn get_camera_matrix_2d(Camera2D) -> Matrix

pub fn get_char_pressed() -> Int

pub fn get_clipboard_image() -> @tonyfettes/raylib/internal/raylib.Image

pub fn get_clipboard_text() -> String

pub fn get_codepoint(String) -> (Int, Int)

pub fn get_codepoint_count(String) -> Int

pub fn get_codepoint_next(String) -> (Int, Int)

pub fn get_codepoint_previous(String) -> (Int, Int)

pub fn get_collision_rec(Rectangle, Rectangle) -> Rectangle

pub fn get_color(Int) -> Color

pub fn get_current_monitor() -> Int

pub fn get_directory_path(String) -> String

pub fn get_file_extension(String) -> String

pub fn get_file_length(String) -> Int

pub fn get_file_mod_time(String) -> Int

pub fn get_file_name(String) -> String

pub fn get_file_name_without_ext(String) -> String

pub fn get_font_base_size(@tonyfettes/raylib/internal/raylib.Font) -> Int

pub fn get_font_default() -> @tonyfettes/raylib/internal/raylib.Font

pub fn get_font_glyph_count(@tonyfettes/raylib/internal/raylib.Font) -> Int

pub fn get_font_glyph_padding(@tonyfettes/raylib/internal/raylib.Font) -> Int

pub fn get_font_texture(@tonyfettes/raylib/internal/raylib.Font) -> @tonyfettes/raylib/internal/raylib.Texture

pub fn get_fps() -> Int

pub fn get_frame_time() -> Float

pub fn get_gamepad_axis_count(Int) -> Int

pub fn get_gamepad_axis_movement(Int, Int) -> Float

pub fn get_gamepad_button_pressed() -> Int

pub fn get_gamepad_name(Int) -> String

pub fn get_gesture_detected() -> Int

pub fn get_gesture_drag_angle() -> Float

pub fn get_gesture_drag_vector() -> Vector2

pub fn get_gesture_hold_duration() -> Float

pub fn get_gesture_pinch_angle() -> Float

pub fn get_gesture_pinch_vector() -> Vector2

pub fn get_glyph_atlas_rec(@tonyfettes/raylib/internal/raylib.Font, Int) -> Rectangle

pub fn get_glyph_index(@tonyfettes/raylib/internal/raylib.Font, Int) -> Int

pub fn get_glyph_info(@tonyfettes/raylib/internal/raylib.Font, Int) -> GlyphInfo

pub fn get_image_alpha_border(@tonyfettes/raylib/internal/raylib.Image, Float) -> Rectangle

pub fn get_image_color(@tonyfettes/raylib/internal/raylib.Image, Int, Int) -> Color

pub fn get_key_pressed() -> Int

pub fn get_master_volume() -> Float

pub fn get_mesh_bounding_box(@tonyfettes/raylib/internal/raylib.Mesh) -> BoundingBox

pub fn get_model_animation_bone_count(@tonyfettes/raylib/internal/raylib.ModelAnimations, Int) -> Int

pub fn get_model_animation_bone_parent(@tonyfettes/raylib/internal/raylib.ModelAnimations, Int, Int) -> Int

pub fn get_model_animation_frame_count(@tonyfettes/raylib/internal/raylib.ModelAnimations, Int) -> Int

pub fn get_model_animation_frame_pose_rotation(@tonyfettes/raylib/internal/raylib.ModelAnimations, Int, Int, Int) -> Vector4

pub fn get_model_animation_frame_pose_translation(@tonyfettes/raylib/internal/raylib.ModelAnimations, Int, Int, Int) -> Vector3

pub fn get_model_bind_pose_rotation(@tonyfettes/raylib/internal/raylib.Model, Int) -> Vector4

pub fn get_model_bind_pose_translation(@tonyfettes/raylib/internal/raylib.Model, Int) -> Vector3

pub fn get_model_bone_count(@tonyfettes/raylib/internal/raylib.Model) -> Int

pub fn get_model_bone_name(@tonyfettes/raylib/internal/raylib.Model, Int) -> String

pub fn get_model_bone_parent(@tonyfettes/raylib/internal/raylib.Model, Int) -> Int

pub fn get_model_bounding_box(@tonyfettes/raylib/internal/raylib.Model) -> BoundingBox

pub fn get_model_material(@tonyfettes/raylib/internal/raylib.Model, Int) -> @tonyfettes/raylib/internal/raylib.Material

pub fn get_model_material_count(@tonyfettes/raylib/internal/raylib.Model) -> Int

pub fn get_model_mesh(@tonyfettes/raylib/internal/raylib.Model, Int) -> @tonyfettes/raylib/internal/raylib.Mesh

pub fn get_model_mesh_count(@tonyfettes/raylib/internal/raylib.Model) -> Int

pub fn get_model_transform(@tonyfettes/raylib/internal/raylib.Model) -> Matrix

pub fn get_monitor_count() -> Int

pub fn get_monitor_height(Int) -> Int

pub fn get_monitor_name(Int) -> String

pub fn get_monitor_physical_height(Int) -> Int

pub fn get_monitor_physical_width(Int) -> Int

pub fn get_monitor_position(Int) -> Vector2

pub fn get_monitor_refresh_rate(Int) -> Int

pub fn get_monitor_width(Int) -> Int

pub fn get_mouse_delta() -> Vector2

pub fn get_mouse_position() -> Vector2

pub fn get_mouse_wheel_move() -> Float

pub fn get_mouse_wheel_move_v() -> Vector2

pub fn get_mouse_x() -> Int

pub fn get_mouse_y() -> Int

pub fn get_music_time_length(@tonyfettes/raylib/internal/raylib.Music) -> Float

pub fn get_music_time_played(@tonyfettes/raylib/internal/raylib.Music) -> Float

pub fn get_pixel_data_size(Int, Int, Int) -> Int

pub fn get_prev_directory_path(String) -> String

pub fn get_random_value(Int, Int) -> Int

pub fn get_ray_collision_box(Ray, BoundingBox) -> RayCollision

pub fn get_ray_collision_mesh(Ray, @tonyfettes/raylib/internal/raylib.Mesh, Matrix) -> RayCollision

pub fn get_ray_collision_quad(Ray, Vector3, Vector3, Vector3, Vector3) -> RayCollision

pub fn get_ray_collision_sphere(Ray, Vector3, Float) -> RayCollision

pub fn get_ray_collision_triangle(Ray, Vector3, Vector3, Vector3) -> RayCollision

pub fn get_render_height() -> Int

pub fn get_render_texture_depth_id(@tonyfettes/raylib/internal/raylib.RenderTexture) -> UInt

pub fn get_render_texture_fbo_id(@tonyfettes/raylib/internal/raylib.RenderTexture) -> UInt

pub fn get_render_texture_height(@tonyfettes/raylib/internal/raylib.RenderTexture) -> Int

pub fn get_render_texture_texture(@tonyfettes/raylib/internal/raylib.RenderTexture) -> @tonyfettes/raylib/internal/raylib.Texture

pub fn get_render_texture_width(@tonyfettes/raylib/internal/raylib.RenderTexture) -> Int

pub fn get_render_width() -> Int

pub fn get_screen_height() -> Int

pub fn get_screen_to_world_2d(Vector2, Camera2D) -> Vector2

pub fn get_screen_to_world_ray(Vector2, Camera3D) -> Ray

pub fn get_screen_to_world_ray_ex(Vector2, Camera3D, Int, Int) -> Ray

pub fn get_screen_width() -> Int

pub fn get_shader_id(@tonyfettes/raylib/internal/raylib.Shader) -> Int

pub fn get_shader_location(@tonyfettes/raylib/internal/raylib.Shader, String) -> Int

pub fn get_shader_location_attrib(@tonyfettes/raylib/internal/raylib.Shader, String) -> Int

pub fn get_shapes_texture() -> @tonyfettes/raylib/internal/raylib.Texture

pub fn get_shapes_texture_rectangle() -> Rectangle

pub fn get_spline_point_basis(Vector2, Vector2, Vector2, Vector2, Float) -> Vector2

pub fn get_spline_point_bezier_cubic(Vector2, Vector2, Vector2, Vector2, Float) -> Vector2

pub fn get_spline_point_bezier_quad(Vector2, Vector2, Vector2, Float) -> Vector2

pub fn get_spline_point_catmull_rom(Vector2, Vector2, Vector2, Vector2, Float) -> Vector2

pub fn get_spline_point_linear(Vector2, Vector2, Float) -> Vector2

pub fn get_texture_height(@tonyfettes/raylib/internal/raylib.Texture) -> Int

pub fn get_texture_id(@tonyfettes/raylib/internal/raylib.Texture) -> Int

pub fn get_texture_width(@tonyfettes/raylib/internal/raylib.Texture) -> Int

pub fn get_time() -> Double

pub fn get_touch_point_count() -> Int

pub fn get_touch_point_id(Int) -> Int

pub fn get_touch_position(Int) -> Vector2

pub fn get_touch_x() -> Int

pub fn get_touch_y() -> Int

pub fn get_window_position() -> Vector2

pub fn get_window_scale_dpi() -> Vector2

pub fn get_working_directory() -> String

pub fn get_world_to_screen(Vector3, Camera3D) -> Vector2

pub fn get_world_to_screen_2d(Vector2, Camera2D) -> Vector2

pub fn get_world_to_screen_ex(Vector3, Camera3D, Int, Int) -> Vector2

pub fn glyph_info_array_count(@tonyfettes/raylib/internal/raylib.GlyphInfoArray) -> Int

pub fn glyph_info_array_get(@tonyfettes/raylib/internal/raylib.GlyphInfoArray, Int) -> GlyphInfo

pub let gold : Color

pub let gray : Color

pub let green : Color

pub fn hide_cursor() -> Unit

pub fn image_alpha_clear(@tonyfettes/raylib/internal/raylib.Image, Color, Float) -> Unit

pub fn image_alpha_crop(@tonyfettes/raylib/internal/raylib.Image, Float) -> Unit

pub fn image_alpha_mask(@tonyfettes/raylib/internal/raylib.Image, @tonyfettes/raylib/internal/raylib.Image) -> Unit

pub fn image_alpha_premultiply(@tonyfettes/raylib/internal/raylib.Image) -> Unit

pub fn image_blur_gaussian(@tonyfettes/raylib/internal/raylib.Image, Int) -> Unit

pub fn image_clear_background(@tonyfettes/raylib/internal/raylib.Image, Color) -> Unit

pub fn image_color_brightness(@tonyfettes/raylib/internal/raylib.Image, Int) -> Unit

pub fn image_color_contrast(@tonyfettes/raylib/internal/raylib.Image, Float) -> Unit

pub fn image_color_grayscale(@tonyfettes/raylib/internal/raylib.Image) -> Unit

pub fn image_color_invert(@tonyfettes/raylib/internal/raylib.Image) -> Unit

pub fn image_color_replace(@tonyfettes/raylib/internal/raylib.Image, Color, Color) -> Unit

pub fn image_color_tint(@tonyfettes/raylib/internal/raylib.Image, Color) -> Unit

pub fn image_copy(@tonyfettes/raylib/internal/raylib.Image) -> @tonyfettes/raylib/internal/raylib.Image

pub fn image_crop(@tonyfettes/raylib/internal/raylib.Image, Rectangle) -> Unit

pub fn image_dither(@tonyfettes/raylib/internal/raylib.Image, Int, Int, Int, Int) -> Unit

pub fn image_draw(@tonyfettes/raylib/internal/raylib.Image, @tonyfettes/raylib/internal/raylib.Image, Rectangle, Rectangle, Color) -> Unit

pub fn image_draw_circle(@tonyfettes/raylib/internal/raylib.Image, Int, Int, Int, Color) -> Unit

pub fn image_draw_circle_lines(@tonyfettes/raylib/internal/raylib.Image, Int, Int, Int, Color) -> Unit

pub fn image_draw_circle_lines_v(@tonyfettes/raylib/internal/raylib.Image, Vector2, Int, Color) -> Unit

pub fn image_draw_circle_v(@tonyfettes/raylib/internal/raylib.Image, Vector2, Int, Color) -> Unit

pub fn image_draw_line(@tonyfettes/raylib/internal/raylib.Image, Int, Int, Int, Int, Color) -> Unit

pub fn image_draw_line_ex(@tonyfettes/raylib/internal/raylib.Image, Vector2, Vector2, Int, Color) -> Unit

pub fn image_draw_line_v(@tonyfettes/raylib/internal/raylib.Image, Vector2, Vector2, Color) -> Unit

pub fn image_draw_pixel(@tonyfettes/raylib/internal/raylib.Image, Int, Int, Color) -> Unit

pub fn image_draw_pixel_v(@tonyfettes/raylib/internal/raylib.Image, Vector2, Color) -> Unit

pub fn image_draw_rectangle(@tonyfettes/raylib/internal/raylib.Image, Int, Int, Int, Int, Color) -> Unit

pub fn image_draw_rectangle_lines(@tonyfettes/raylib/internal/raylib.Image, Rectangle, Int, Color) -> Unit

pub fn image_draw_rectangle_rec(@tonyfettes/raylib/internal/raylib.Image, Rectangle, Color) -> Unit

pub fn image_draw_rectangle_v(@tonyfettes/raylib/internal/raylib.Image, Vector2, Vector2, Color) -> Unit

pub fn image_draw_text(@tonyfettes/raylib/internal/raylib.Image, String, Int, Int, Int, Color) -> Unit

pub fn image_draw_text_ex(@tonyfettes/raylib/internal/raylib.Image, @tonyfettes/raylib/internal/raylib.Font, String, Vector2, Float, Float, Color) -> Unit

pub fn image_draw_triangle(@tonyfettes/raylib/internal/raylib.Image, Vector2, Vector2, Vector2, Color) -> Unit

pub fn image_draw_triangle_ex(@tonyfettes/raylib/internal/raylib.Image, Vector2, Vector2, Vector2, Color, Color, Color) -> Unit

pub fn image_draw_triangle_fan(@tonyfettes/raylib/internal/raylib.Image, Array[Vector2], Color) -> Unit

pub fn image_draw_triangle_lines(@tonyfettes/raylib/internal/raylib.Image, Vector2, Vector2, Vector2, Color) -> Unit

pub fn image_draw_triangle_strip(@tonyfettes/raylib/internal/raylib.Image, Array[Vector2], Color) -> Unit

pub fn image_flip_horizontal(@tonyfettes/raylib/internal/raylib.Image) -> Unit

pub fn image_flip_vertical(@tonyfettes/raylib/internal/raylib.Image) -> Unit

pub fn image_format(@tonyfettes/raylib/internal/raylib.Image, Int) -> Unit

pub fn image_frame_count(@tonyfettes/raylib/internal/raylib.Image) -> Int

pub fn image_from_channel(@tonyfettes/raylib/internal/raylib.Image, Int) -> @tonyfettes/raylib/internal/raylib.Image

pub fn image_from_image(@tonyfettes/raylib/internal/raylib.Image, Rectangle) -> @tonyfettes/raylib/internal/raylib.Image

pub fn image_height(@tonyfettes/raylib/internal/raylib.Image) -> Int

pub fn image_kernel_convolution(@tonyfettes/raylib/internal/raylib.Image, Bytes, Int) -> Unit

pub fn image_mipmaps(@tonyfettes/raylib/internal/raylib.Image) -> Unit

pub fn image_resize(@tonyfettes/raylib/internal/raylib.Image, Int, Int) -> Unit

pub fn image_resize_canvas(@tonyfettes/raylib/internal/raylib.Image, Int, Int, Int, Int, Color) -> Unit

pub fn image_resize_nn(@tonyfettes/raylib/internal/raylib.Image, Int, Int) -> Unit

pub fn image_rotate(@tonyfettes/raylib/internal/raylib.Image, Int) -> Unit

pub fn image_rotate_ccw(@tonyfettes/raylib/internal/raylib.Image) -> Unit

pub fn image_rotate_cw(@tonyfettes/raylib/internal/raylib.Image) -> Unit

pub fn image_text(String, Int, Color) -> @tonyfettes/raylib/internal/raylib.Image

pub fn image_text_ex(@tonyfettes/raylib/internal/raylib.Font, String, Float, Float, Color) -> @tonyfettes/raylib/internal/raylib.Image

pub fn image_to_pot(@tonyfettes/raylib/internal/raylib.Image, Color) -> Unit

pub fn image_width(@tonyfettes/raylib/internal/raylib.Image) -> Int

pub fn init_audio_device() -> Unit

pub fn init_window(Int, Int, String) -> Unit

pub fn is_audio_device_ready() -> Bool

pub fn is_audio_stream_playing(@tonyfettes/raylib/internal/raylib.AudioStream) -> Bool

pub fn is_audio_stream_processed(@tonyfettes/raylib/internal/raylib.AudioStream) -> Bool

pub fn is_audio_stream_valid(@tonyfettes/raylib/internal/raylib.AudioStream) -> Bool

pub fn is_cursor_hidden() -> Bool

pub fn is_cursor_on_screen() -> Bool

pub fn is_file_dropped() -> Bool

pub fn is_file_extension(String, String) -> Bool

pub fn is_file_name_valid(String) -> Bool

pub fn is_font_valid(@tonyfettes/raylib/internal/raylib.Font) -> Bool

pub fn is_gamepad_available(Int) -> Bool

pub fn is_gamepad_button_down(Int, Int) -> Bool

pub fn is_gamepad_button_pressed(Int, Int) -> Bool

pub fn is_gamepad_button_released(Int, Int) -> Bool

pub fn is_gamepad_button_up(Int, Int) -> Bool

pub fn is_gesture_detected(Int) -> Bool

pub fn is_image_valid(@tonyfettes/raylib/internal/raylib.Image) -> Bool

pub fn is_key_down(Int) -> Bool

pub fn is_key_pressed(Int) -> Bool

pub fn is_key_pressed_repeat(Int) -> Bool

pub fn is_key_released(Int) -> Bool

pub fn is_key_up(Int) -> Bool

pub fn is_material_valid(@tonyfettes/raylib/internal/raylib.Material) -> Bool

pub fn is_model_animation_valid(@tonyfettes/raylib/internal/raylib.Model, @tonyfettes/raylib/internal/raylib.ModelAnimations, Int) -> Bool

pub fn is_model_valid(@tonyfettes/raylib/internal/raylib.Model) -> Bool

pub fn is_mouse_button_down(Int) -> Bool

pub fn is_mouse_button_pressed(Int) -> Bool

pub fn is_mouse_button_released(Int) -> Bool

pub fn is_mouse_button_up(Int) -> Bool

pub fn is_music_stream_playing(@tonyfettes/raylib/internal/raylib.Music) -> Bool

pub fn is_music_valid(@tonyfettes/raylib/internal/raylib.Music) -> Bool

pub fn is_path_file(String) -> Bool

pub fn is_render_texture_valid(@tonyfettes/raylib/internal/raylib.RenderTexture) -> Bool

pub fn is_shader_valid(@tonyfettes/raylib/internal/raylib.Shader) -> Bool

pub fn is_sound_playing(@tonyfettes/raylib/internal/raylib.Sound) -> Bool

pub fn is_sound_valid(@tonyfettes/raylib/internal/raylib.Sound) -> Bool

pub fn is_texture_valid(@tonyfettes/raylib/internal/raylib.Texture) -> Bool

pub fn is_wave_valid(@tonyfettes/raylib/internal/raylib.Wave) -> Bool

pub fn is_window_focused() -> Bool

pub fn is_window_fullscreen() -> Bool

pub fn is_window_hidden() -> Bool

pub fn is_window_maximized() -> Bool

pub fn is_window_minimized() -> Bool

pub fn is_window_ready() -> Bool

pub fn is_window_resized() -> Bool

pub fn is_window_state(Int) -> Bool

pub let lightgray : Color

pub let lime : Color

pub fn load_audio_stream(UInt, UInt, UInt) -> @tonyfettes/raylib/internal/raylib.AudioStream

pub fn load_automation_event_list(String) -> @tonyfettes/raylib/internal/raylib.AutomationEventList

pub fn load_codepoints(String) -> Array[Int]

pub fn load_directory_files(String) -> @tonyfettes/raylib/internal/raylib.FilePathList

pub fn load_directory_files_ex(String, String, Bool) -> @tonyfettes/raylib/internal/raylib.FilePathList

pub fn load_dropped_files() -> @tonyfettes/raylib/internal/raylib.FilePathList

pub fn load_file_data(String) -> Bytes

pub fn load_file_text(String) -> String

pub fn load_font(String) -> @tonyfettes/raylib/internal/raylib.Font

pub fn load_font_data(Bytes, Int, Int, Int) -> @tonyfettes/raylib/internal/raylib.GlyphInfoArray

pub fn load_font_ex(String, Int) -> @tonyfettes/raylib/internal/raylib.Font

pub fn load_font_ex_codepoints(String, Int, Array[Int]) -> @tonyfettes/raylib/internal/raylib.Font

pub fn load_font_from_atlas(Bytes, Int, Int, Int, Int, Int, Int, Int, Bytes, Bytes) -> @tonyfettes/raylib/internal/raylib.Font

pub fn load_font_from_image(@tonyfettes/raylib/internal/raylib.Image, Color, Int) -> @tonyfettes/raylib/internal/raylib.Font

pub fn load_font_from_memory(String, Bytes, Int, Int) -> @tonyfettes/raylib/internal/raylib.Font

pub fn load_image(String) -> @tonyfettes/raylib/internal/raylib.Image

pub fn load_image_anim(String) -> @tonyfettes/raylib/internal/raylib.Image

pub fn load_image_anim_from_memory(String, Bytes, Int) -> @tonyfettes/raylib/internal/raylib.Image

pub fn load_image_colors(@tonyfettes/raylib/internal/raylib.Image) -> Bytes

pub fn load_image_from_memory(String, Bytes, Int) -> @tonyfettes/raylib/internal/raylib.Image

pub fn load_image_from_screen() -> @tonyfettes/raylib/internal/raylib.Image

pub fn load_image_from_texture(@tonyfettes/raylib/internal/raylib.Texture) -> @tonyfettes/raylib/internal/raylib.Image

pub fn load_image_palette(@tonyfettes/raylib/internal/raylib.Image, Int) -> Bytes

pub fn load_image_raw(String, Int, Int, Int, Int) -> @tonyfettes/raylib/internal/raylib.Image

pub fn load_material_default() -> @tonyfettes/raylib/internal/raylib.Material

pub fn load_materials(String) -> @tonyfettes/raylib/internal/raylib.MaterialsArray

pub fn load_model(String) -> @tonyfettes/raylib/internal/raylib.Model

pub fn load_model_animations(String) -> @tonyfettes/raylib/internal/raylib.ModelAnimations

pub fn load_model_from_mesh(@tonyfettes/raylib/internal/raylib.Mesh) -> @tonyfettes/raylib/internal/raylib.Model

pub fn load_music_stream(String) -> @tonyfettes/raylib/internal/raylib.Music

pub fn load_music_stream_from_memory(String, Bytes, Int) -> @tonyfettes/raylib/internal/raylib.Music

pub fn load_random_sequence(Int, Int, Int) -> Array[Int]

pub fn load_render_texture(Int, Int) -> @tonyfettes/raylib/internal/raylib.RenderTexture

pub fn load_render_texture_depth_tex(Int, Int) -> @tonyfettes/raylib/internal/raylib.RenderTexture

pub fn load_shader(String, String) -> @tonyfettes/raylib/internal/raylib.Shader

pub fn load_shader_from_memory(String, String) -> @tonyfettes/raylib/internal/raylib.Shader

pub fn load_shadowmap_render_texture(Int, Int) -> @tonyfettes/raylib/internal/raylib.RenderTexture

pub fn load_sound(String) -> @tonyfettes/raylib/internal/raylib.Sound

pub fn load_sound_alias(@tonyfettes/raylib/internal/raylib.Sound) -> @tonyfettes/raylib/internal/raylib.Sound

pub fn load_sound_from_wave(@tonyfettes/raylib/internal/raylib.Wave) -> @tonyfettes/raylib/internal/raylib.Sound

pub fn load_texture(String) -> @tonyfettes/raylib/internal/raylib.Texture

pub fn load_texture_cubemap(@tonyfettes/raylib/internal/raylib.Image, Int) -> @tonyfettes/raylib/internal/raylib.Texture

pub fn load_texture_from_image(@tonyfettes/raylib/internal/raylib.Image) -> @tonyfettes/raylib/internal/raylib.Texture

pub fn load_utf8(Array[Int]) -> Bytes

pub fn load_vr_stereo_config(VrDeviceInfo) -> @tonyfettes/raylib/internal/raylib.VrStereoConfig

pub fn load_wave(String) -> @tonyfettes/raylib/internal/raylib.Wave

pub fn load_wave_from_memory(String, Bytes, Int) -> @tonyfettes/raylib/internal/raylib.Wave

pub fn load_wave_samples(@tonyfettes/raylib/internal/raylib.Wave) -> Bytes

pub let magenta : Color

pub fn make_directory(String) -> Int

pub let maroon : Color

pub fn materials_array_count(@tonyfettes/raylib/internal/raylib.MaterialsArray) -> Int

pub fn materials_array_get(@tonyfettes/raylib/internal/raylib.MaterialsArray, Int) -> @tonyfettes/raylib/internal/raylib.Material

pub fn maximize_window() -> Unit

pub fn measure_text(String, Int) -> Int

pub fn measure_text_ex(@tonyfettes/raylib/internal/raylib.Font, String, Float, Float) -> Vector2

pub fn mesh_setup_texcoords2(@tonyfettes/raylib/internal/raylib.Mesh, Bytes, Int) -> Unit

pub fn minimize_window() -> Unit

pub fn model_animations_count(@tonyfettes/raylib/internal/raylib.ModelAnimations) -> Int

pub fn open_url(String) -> Unit

pub let orange : Color

pub fn pause_audio_stream(@tonyfettes/raylib/internal/raylib.AudioStream) -> Unit

pub fn pause_music_stream(@tonyfettes/raylib/internal/raylib.Music) -> Unit

pub fn pause_sound(@tonyfettes/raylib/internal/raylib.Sound) -> Unit

pub let pink : Color

pub fn play_audio_stream(@tonyfettes/raylib/internal/raylib.AudioStream) -> Unit

pub fn play_automation_event(AutomationEvent) -> Unit

pub fn play_music_stream(@tonyfettes/raylib/internal/raylib.Music) -> Unit

pub fn play_sound(@tonyfettes/raylib/internal/raylib.Sound) -> Unit

pub fn poll_input_events() -> Unit

pub let purple : Color

pub let raywhite : Color

pub let red : Color

pub fn restore_window() -> Unit

pub fn resume_audio_stream(@tonyfettes/raylib/internal/raylib.AudioStream) -> Unit

pub fn resume_music_stream(@tonyfettes/raylib/internal/raylib.Music) -> Unit

pub fn resume_sound(@tonyfettes/raylib/internal/raylib.Sound) -> Unit

#deprecated
pub fn rl_active_draw_buffers(Int) -> Unit

#deprecated
pub fn rl_active_texture_slot(Int) -> Unit

#deprecated
pub fn rl_begin(Int) -> Unit

#deprecated
pub fn rl_bind_framebuffer(UInt, UInt) -> Unit

#deprecated
pub fn rl_blit_framebuffer(Int, Int, Int, Int, Int, Int, Int, Int, Int) -> Unit

#deprecated
pub fn rl_check_render_batch_limit(Int) -> Bool

#deprecated
pub fn rl_clear_screen_buffers() -> Unit

#deprecated
pub fn rl_color4ub(Byte, Byte, Byte, Byte) -> Unit

#deprecated
pub fn rl_disable_backface_culling() -> Unit

#deprecated
pub fn rl_disable_color_blend() -> Unit

#deprecated
pub fn rl_disable_depth_mask() -> Unit

#deprecated
pub fn rl_disable_depth_test() -> Unit

#deprecated
pub fn rl_disable_framebuffer() -> Unit

#deprecated
pub fn rl_disable_shader() -> Unit

#deprecated
pub fn rl_disable_texture() -> Unit

#deprecated
pub fn rl_draw_render_batch_active() -> Unit

#deprecated
pub fn rl_enable_backface_culling() -> Unit

#deprecated
pub fn rl_enable_color_blend() -> Unit

#deprecated
pub fn rl_enable_depth_mask() -> Unit

#deprecated
pub fn rl_enable_depth_test() -> Unit

#deprecated
pub fn rl_enable_framebuffer(UInt) -> Unit

#deprecated
pub fn rl_enable_shader(UInt) -> Unit

#deprecated
pub fn rl_enable_texture(UInt) -> Unit

#deprecated
pub fn rl_end() -> Unit

#deprecated
pub fn rl_framebuffer_attach(UInt, UInt, Int, Int, Int) -> Unit

#deprecated
pub fn rl_framebuffer_complete(UInt) -> Bool

#deprecated
pub fn rl_get_framebuffer_height() -> Int

#deprecated
pub fn rl_get_framebuffer_width() -> Int

#deprecated
pub fn rl_get_location_uniform(UInt, String) -> Int

#deprecated
pub fn rl_get_matrix_modelview() -> Matrix

#deprecated
pub fn rl_get_matrix_projection() -> Matrix

#deprecated
pub fn rl_get_shader_id_default() -> UInt

#deprecated
pub fn rl_load_draw_cube() -> Unit

#deprecated
pub fn rl_load_draw_quad() -> Unit

#deprecated
pub fn rl_load_framebuffer() -> UInt

#deprecated
pub fn rl_load_texture(Int, Int, Int, Int) -> UInt

#deprecated
pub fn rl_load_texture_depth(Int, Int, Bool) -> UInt

#deprecated
pub fn rl_mult_matrixf(Bytes) -> Unit

#deprecated
pub fn rl_normal3f(Float, Float, Float) -> Unit

#deprecated
pub fn rl_pop_matrix() -> Unit

#deprecated
pub fn rl_push_matrix() -> Unit

#deprecated
pub fn rl_rotatef(Float, Float, Float, Float) -> Unit

#deprecated
pub fn rl_scalef(Float, Float, Float) -> Unit

#deprecated
pub fn rl_set_blend_factors(Int, Int, Int) -> Unit

#deprecated
pub fn rl_set_blend_mode(Int) -> Unit

#deprecated
pub fn rl_set_texture(UInt) -> Unit

#deprecated
pub fn rl_set_uniform(Int, Bytes, Int, Int) -> Unit

#deprecated
pub fn rl_set_uniform_sampler(Int, UInt) -> Unit

#deprecated
pub fn rl_tex_coord2f(Float, Float) -> Unit

#deprecated
pub fn rl_translatef(Float, Float, Float) -> Unit

#deprecated
pub fn rl_unload_framebuffer(UInt) -> Unit

#deprecated
pub fn rl_unload_texture(UInt) -> Unit

#deprecated
pub fn rl_vertex2f(Float, Float) -> Unit

#deprecated
pub fn rl_vertex3f(Float, Float, Float) -> Unit

#deprecated
pub fn rl_viewport(Int, Int, Int, Int) -> Unit

pub fn save_file_data(String, Bytes, Int) -> Bool

pub fn save_file_text(String, String) -> Bool

pub fn seek_music_stream(@tonyfettes/raylib/internal/raylib.Music, Float) -> Unit

pub fn set_audio_stream_buffer_size_default(Int) -> Unit

pub fn set_audio_stream_pan(@tonyfettes/raylib/internal/raylib.AudioStream, Float) -> Unit

pub fn set_audio_stream_pitch(@tonyfettes/raylib/internal/raylib.AudioStream, Float) -> Unit

pub fn set_audio_stream_volume(@tonyfettes/raylib/internal/raylib.AudioStream, Float) -> Unit

pub fn set_automation_event_base_frame(Int) -> Unit

pub fn set_automation_event_list(@tonyfettes/raylib/internal/raylib.AutomationEventList) -> Unit

pub fn set_clipboard_text(String) -> Unit

pub fn set_config_flags(Int) -> Unit

pub fn set_exit_key(Int) -> Unit

pub fn set_font_texture_filter(@tonyfettes/raylib/internal/raylib.Font, Int) -> Unit

pub fn set_gamepad_mappings(String) -> Int

pub fn set_gamepad_vibration(Int, Float, Float, Float) -> Unit

pub fn set_gestures_enabled(Int) -> Unit

pub fn set_master_volume(Float) -> Unit

pub fn set_material_map_color(@tonyfettes/raylib/internal/raylib.Material, Int, Color) -> Unit

pub fn set_material_map_value(@tonyfettes/raylib/internal/raylib.Material, Int, Float) -> Unit

pub fn set_material_shader(@tonyfettes/raylib/internal/raylib.Material, @tonyfettes/raylib/internal/raylib.Shader) -> Unit

pub fn set_material_texture(@tonyfettes/raylib/internal/raylib.Material, Int, @tonyfettes/raylib/internal/raylib.Texture) -> Unit

pub fn set_model_material_shader(@tonyfettes/raylib/internal/raylib.Model, Int, @tonyfettes/raylib/internal/raylib.Shader) -> Unit

pub fn set_model_material_texture(@tonyfettes/raylib/internal/raylib.Model, Int, Int, @tonyfettes/raylib/internal/raylib.Texture) -> Unit

pub fn set_model_mesh_material(@tonyfettes/raylib/internal/raylib.Model, Int, Int) -> Unit

pub fn set_model_transform(@tonyfettes/raylib/internal/raylib.Model, Matrix) -> Unit

pub fn set_mouse_cursor(Int) -> Unit

pub fn set_mouse_offset(Int, Int) -> Unit

pub fn set_mouse_position(Int, Int) -> Unit

pub fn set_mouse_scale(Float, Float) -> Unit

pub fn set_music_pan(@tonyfettes/raylib/internal/raylib.Music, Float) -> Unit

pub fn set_music_pitch(@tonyfettes/raylib/internal/raylib.Music, Float) -> Unit

pub fn set_music_volume(@tonyfettes/raylib/internal/raylib.Music, Float) -> Unit

pub fn set_random_seed(Int) -> Unit

pub fn set_render_texture_filter(@tonyfettes/raylib/internal/raylib.RenderTexture, Int) -> Unit

pub fn set_shader_location(@tonyfettes/raylib/internal/raylib.Shader, Int, Int) -> Unit

pub fn set_shader_locs(@tonyfettes/raylib/internal/raylib.Shader, Int, Int) -> Unit

pub fn set_shader_value(@tonyfettes/raylib/internal/raylib.Shader, Int, Bytes, Int) -> Unit

pub fn set_shader_value_matrix(@tonyfettes/raylib/internal/raylib.Shader, Int, Matrix) -> Unit

pub fn set_shader_value_texture(@tonyfettes/raylib/internal/raylib.Shader, Int, @tonyfettes/raylib/internal/raylib.Texture) -> Unit

pub fn set_shader_value_v(@tonyfettes/raylib/internal/raylib.Shader, Int, Bytes, Int, Int) -> Unit

pub fn set_shapes_texture(@tonyfettes/raylib/internal/raylib.Texture, Rectangle) -> Unit

pub fn set_sound_pan(@tonyfettes/raylib/internal/raylib.Sound, Float) -> Unit

pub fn set_sound_pitch(@tonyfettes/raylib/internal/raylib.Sound, Float) -> Unit

pub fn set_sound_volume(@tonyfettes/raylib/internal/raylib.Sound, Float) -> Unit

pub fn set_target_fps(Int) -> Unit

pub fn set_text_line_spacing(Int) -> Unit

pub fn set_texture_filter(@tonyfettes/raylib/internal/raylib.Texture, Int) -> Unit

pub fn set_texture_wrap(@tonyfettes/raylib/internal/raylib.Texture, Int) -> Unit

pub fn set_trace_log_level(Int) -> Unit

pub fn set_window_focused() -> Unit

pub fn set_window_icon(@tonyfettes/raylib/internal/raylib.Image) -> Unit

pub fn set_window_max_size(Int, Int) -> Unit

pub fn set_window_min_size(Int, Int) -> Unit

pub fn set_window_monitor(Int) -> Unit

pub fn set_window_opacity(Float) -> Unit

pub fn set_window_position(Int, Int) -> Unit

pub fn set_window_size(Int, Int) -> Unit

pub fn set_window_state(Int) -> Unit

pub fn set_window_title(String) -> Unit

pub fn show_cursor() -> Unit

pub let skyblue : Color

pub fn start_automation_event_recording() -> Unit

pub fn stop_audio_stream(@tonyfettes/raylib/internal/raylib.AudioStream) -> Unit

pub fn stop_automation_event_recording() -> Unit

pub fn stop_music_stream(@tonyfettes/raylib/internal/raylib.Music) -> Unit

pub fn stop_sound(@tonyfettes/raylib/internal/raylib.Sound) -> Unit

pub fn swap_screen_buffer() -> Unit

pub fn take_screenshot(String) -> Unit

pub fn texture_from_id(UInt, Int, Int) -> @tonyfettes/raylib/internal/raylib.Texture

pub fn toggle_borderless_windowed() -> Unit

pub fn toggle_fullscreen() -> Unit

pub fn trace_log(Int, String) -> Unit

pub fn unload_audio_stream(@tonyfettes/raylib/internal/raylib.AudioStream) -> Unit

pub fn unload_automation_event_list(@tonyfettes/raylib/internal/raylib.AutomationEventList) -> Unit

pub fn unload_directory_files(@tonyfettes/raylib/internal/raylib.FilePathList) -> Unit

pub fn unload_dropped_files(@tonyfettes/raylib/internal/raylib.FilePathList) -> Unit

pub fn unload_font(@tonyfettes/raylib/internal/raylib.Font) -> Unit

pub fn unload_font_data(@tonyfettes/raylib/internal/raylib.GlyphInfoArray) -> Unit

pub fn unload_image(@tonyfettes/raylib/internal/raylib.Image) -> Unit

pub fn unload_material(@tonyfettes/raylib/internal/raylib.Material) -> Unit

pub fn unload_materials_array(@tonyfettes/raylib/internal/raylib.MaterialsArray) -> Unit

pub fn unload_mesh(@tonyfettes/raylib/internal/raylib.Mesh) -> Unit

pub fn unload_model(@tonyfettes/raylib/internal/raylib.Model) -> Unit

pub fn unload_model_animations(@tonyfettes/raylib/internal/raylib.ModelAnimations) -> Unit

pub fn unload_music_stream(@tonyfettes/raylib/internal/raylib.Music) -> Unit

pub fn unload_render_texture(@tonyfettes/raylib/internal/raylib.RenderTexture) -> Unit

pub fn unload_render_texture_depth_tex(@tonyfettes/raylib/internal/raylib.RenderTexture) -> Unit

pub fn unload_shader(@tonyfettes/raylib/internal/raylib.Shader) -> Unit

pub fn unload_shadowmap_render_texture(@tonyfettes/raylib/internal/raylib.RenderTexture) -> Unit

pub fn unload_sound(@tonyfettes/raylib/internal/raylib.Sound) -> Unit

pub fn unload_sound_alias(@tonyfettes/raylib/internal/raylib.Sound) -> Unit

pub fn unload_texture(@tonyfettes/raylib/internal/raylib.Texture) -> Unit

pub fn unload_vr_stereo_config(@tonyfettes/raylib/internal/raylib.VrStereoConfig) -> Unit

pub fn unload_wave(@tonyfettes/raylib/internal/raylib.Wave) -> Unit

pub fn update_audio_stream(@tonyfettes/raylib/internal/raylib.AudioStream, Bytes, Int) -> Unit

pub fn update_camera(Camera3D, Int) -> Camera3D

pub fn update_camera_pro(Camera3D, Vector3, Vector3, Float) -> Camera3D

pub fn update_mesh_buffer(@tonyfettes/raylib/internal/raylib.Mesh, Int, Bytes, Int, Int) -> Unit

pub fn update_model_animation(@tonyfettes/raylib/internal/raylib.Model, @tonyfettes/raylib/internal/raylib.ModelAnimations, Int, Int) -> Unit

pub fn update_model_animation_bones(@tonyfettes/raylib/internal/raylib.Model, @tonyfettes/raylib/internal/raylib.ModelAnimations, Int, Int) -> Unit

pub fn update_music_stream(@tonyfettes/raylib/internal/raylib.Music) -> Unit

pub fn update_sound(@tonyfettes/raylib/internal/raylib.Sound, Bytes, Int) -> Unit

pub fn update_texture(@tonyfettes/raylib/internal/raylib.Texture, Bytes) -> Unit

pub fn update_texture_from_image_frame(@tonyfettes/raylib/internal/raylib.Texture, @tonyfettes/raylib/internal/raylib.Image, Int) -> Unit

pub fn update_texture_rec(@tonyfettes/raylib/internal/raylib.Texture, Rectangle, Bytes) -> Unit

pub fn upload_mesh(@tonyfettes/raylib/internal/raylib.Mesh, Int) -> Unit

pub let violet : Color

pub fn vr_stereo_config_left_lens_center(@tonyfettes/raylib/internal/raylib.VrStereoConfig) -> Bytes

pub fn vr_stereo_config_left_screen_center(@tonyfettes/raylib/internal/raylib.VrStereoConfig) -> Bytes

pub fn vr_stereo_config_right_lens_center(@tonyfettes/raylib/internal/raylib.VrStereoConfig) -> Bytes

pub fn vr_stereo_config_right_screen_center(@tonyfettes/raylib/internal/raylib.VrStereoConfig) -> Bytes

pub fn vr_stereo_config_scale(@tonyfettes/raylib/internal/raylib.VrStereoConfig) -> Bytes

pub fn vr_stereo_config_scale_in(@tonyfettes/raylib/internal/raylib.VrStereoConfig) -> Bytes

pub fn wait_time(Double) -> Unit

pub fn wave_copy(@tonyfettes/raylib/internal/raylib.Wave) -> @tonyfettes/raylib/internal/raylib.Wave

pub fn wave_crop(@tonyfettes/raylib/internal/raylib.Wave, Int, Int) -> Unit

pub fn wave_format(@tonyfettes/raylib/internal/raylib.Wave, Int, Int, Int) -> Unit

pub let white : Color

pub fn window_should_close() -> Bool

pub let yellow : Color

// Errors

// Types and methods
pub struct AutomationEvent {
  frame : Int
  type_ : Int
  params : FixedArray[Int]
}
pub fn AutomationEvent::from_bytes(Bytes) -> Self
pub fn AutomationEvent::to_bytes(Self) -> Bytes
pub impl Show for AutomationEvent

pub struct BoundingBox {
  min : Vector3
  max : Vector3
}
pub fn BoundingBox::from_bytes(Bytes) -> Self
pub fn BoundingBox::new(Vector3, Vector3) -> Self
pub fn BoundingBox::to_bytes(Self) -> Bytes
pub impl Eq for BoundingBox
pub impl Show for BoundingBox

pub struct Camera2D {
  offset : Vector2
  target : Vector2
  rotation : Float
  zoom : Float
}
pub fn Camera2D::from_bytes(Bytes) -> Self
pub fn Camera2D::new(Vector2, Vector2, Float, Float) -> Self
pub fn Camera2D::to_bytes(Self) -> Bytes
pub impl Eq for Camera2D
pub impl Show for Camera2D

pub struct Camera3D {
  position : Vector3
  target : Vector3
  up : Vector3
  fovy : Float
  projection : Int
}
pub fn Camera3D::from_bytes(Bytes) -> Self
pub fn Camera3D::new(Vector3, Vector3, Vector3, Float, Int) -> Self
pub fn Camera3D::to_bytes(Self) -> Bytes
pub impl Eq for Camera3D
pub impl Show for Camera3D

pub struct Color {
  r : Byte
  g : Byte
  b : Byte
  a : Byte
}
pub fn Color::from_bytes(Bytes) -> Self
pub fn Color::new(Int, Int, Int, Int) -> Self
pub fn Color::to_bytes(Self) -> Bytes
pub impl Eq for Color
pub impl Show for Color

pub struct GlyphInfo {
  value : Int
  offset_x : Int
  offset_y : Int
  advance_x : Int
}
pub fn GlyphInfo::from_bytes(Bytes) -> Self
pub impl Eq for GlyphInfo
pub impl Show for GlyphInfo

pub struct Matrix {
  m0 : Float
  m1 : Float
  m2 : Float
  m3 : Float
  m4 : Float
  m5 : Float
  m6 : Float
  m7 : Float
  m8 : Float
  m9 : Float
  m10 : Float
  m11 : Float
  m12 : Float
  m13 : Float
  m14 : Float
  m15 : Float
}
pub fn Matrix::add(Self, Self) -> Self
pub fn Matrix::decompose(Self) -> (Vector3, Vector4, Vector3)
pub fn Matrix::determinant(Self) -> Float
pub fn Matrix::from_bytes(Bytes) -> Self
pub fn Matrix::frustum(Double, Double, Double, Double, Double, Double) -> Self
pub fn Matrix::identity() -> Self
pub fn Matrix::invert(Self) -> Self
pub fn Matrix::look_at(Vector3, Vector3, Vector3) -> Self
pub fn Matrix::multiply(Self, Self) -> Self
pub fn Matrix::ortho(Double, Double, Double, Double, Double, Double) -> Self
pub fn Matrix::perspective(Double, Double, Double, Double) -> Self
pub fn Matrix::rotate(Vector3, Float) -> Self
pub fn Matrix::rotate_x(Float) -> Self
pub fn Matrix::rotate_xyz(Vector3) -> Self
pub fn Matrix::rotate_y(Float) -> Self
pub fn Matrix::rotate_z(Float) -> Self
pub fn Matrix::rotate_zyx(Vector3) -> Self
pub fn Matrix::scale(Float, Float, Float) -> Self
pub fn Matrix::subtract(Self, Self) -> Self
pub fn Matrix::to_bytes(Self) -> Bytes
pub fn Matrix::trace(Self) -> Float
pub fn Matrix::translate(Float, Float, Float) -> Self
pub fn Matrix::transpose(Self) -> Self
pub impl Eq for Matrix
pub impl Show for Matrix

pub struct NPatchInfo {
  source : Rectangle
  left : Int
  top : Int
  right : Int
  bottom : Int
  layout : Int
}
pub fn NPatchInfo::from_bytes(Bytes) -> Self
pub fn NPatchInfo::new(Rectangle, Int, Int, Int, Int, Int) -> Self
pub fn NPatchInfo::to_bytes(Self) -> Bytes
pub impl Eq for NPatchInfo
pub impl Show for NPatchInfo

pub struct Ray {
  position : Vector3
  direction : Vector3
}
pub fn Ray::from_bytes(Bytes) -> Self
pub fn Ray::new(Vector3, Vector3) -> Self
pub fn Ray::to_bytes(Self) -> Bytes
pub impl Eq for Ray
pub impl Show for Ray

pub struct RayCollision {
  hit : Bool
  distance : Float
  point : Vector3
  normal : Vector3
}
pub fn RayCollision::from_bytes(Bytes) -> Self
pub fn RayCollision::new(Bool, Float, Vector3, Vector3) -> Self
pub impl Eq for RayCollision
pub impl Show for RayCollision

pub struct Rectangle {
  x : Float
  y : Float
  width : Float
  height : Float
}
pub fn Rectangle::from_bytes(Bytes) -> Self
pub fn Rectangle::new(Float, Float, Float, Float) -> Self
pub fn Rectangle::to_bytes(Self) -> Bytes
pub impl Eq for Rectangle
pub impl Show for Rectangle

pub struct Vector2 {
  x : Float
  y : Float
}
pub fn Vector2::add(Self, Self) -> Self
pub fn Vector2::add_value(Self, Float) -> Self
pub fn Vector2::angle(Self, Self) -> Float
pub fn Vector2::clamp(Self, Self, Self) -> Self
pub fn Vector2::clamp_value(Self, Float, Float) -> Self
pub fn Vector2::distance(Self, Self) -> Float
pub fn Vector2::distance_sqr(Self, Self) -> Float
pub fn Vector2::divide(Self, Self) -> Self
pub fn Vector2::dot_product(Self, Self) -> Float
pub fn Vector2::equals(Self, Self) -> Bool
pub fn Vector2::from_bytes(Bytes) -> Self
pub fn Vector2::invert(Self) -> Self
pub fn Vector2::length(Self) -> Float
pub fn Vector2::length_sqr(Self) -> Float
pub fn Vector2::lerp(Self, Self, Float) -> Self
pub fn Vector2::line_angle(Self, Self) -> Float
pub fn Vector2::max(Self, Self) -> Self
pub fn Vector2::min(Self, Self) -> Self
pub fn Vector2::move_towards(Self, Self, Float) -> Self
pub fn Vector2::multiply(Self, Self) -> Self
pub fn Vector2::negate(Self) -> Self
pub fn Vector2::new(Float, Float) -> Self
pub fn Vector2::normalize(Self) -> Self
pub fn Vector2::one() -> Self
pub fn Vector2::reflect(Self, Self) -> Self
pub fn Vector2::refract(Self, Self, Float) -> Self
pub fn Vector2::rotate(Self, Float) -> Self
pub fn Vector2::scale(Self, Float) -> Self
pub fn Vector2::subtract(Self, Self) -> Self
pub fn Vector2::subtract_value(Self, Float) -> Self
pub fn Vector2::to_bytes(Self) -> Bytes
pub fn Vector2::transform(Self, Matrix) -> Self
pub fn Vector2::zero() -> Self
pub impl Eq for Vector2
pub impl Show for Vector2

pub struct Vector3 {
  x : Float
  y : Float
  z : Float
}
pub fn Vector3::add(Self, Self) -> Self
pub fn Vector3::add_value(Self, Float) -> Self
pub fn Vector3::angle(Self, Self) -> Float
pub fn Vector3::barycenter(Self, Self, Self, Self) -> Self
pub fn Vector3::clamp(Self, Self, Self) -> Self
pub fn Vector3::cross_product(Self, Self) -> Self
pub fn Vector3::distance(Self, Self) -> Float
pub fn Vector3::distance_sqr(Self, Self) -> Float
pub fn Vector3::dot_product(Self, Self) -> Float
pub fn Vector3::equals(Self, Self) -> Bool
pub fn Vector3::from_bytes(Bytes) -> Self
pub fn Vector3::invert(Self) -> Self
pub fn Vector3::length(Self) -> Float
pub fn Vector3::length_sqr(Self) -> Float
pub fn Vector3::lerp(Self, Self, Float) -> Self
pub fn Vector3::max(Self, Self) -> Self
pub fn Vector3::min(Self, Self) -> Self
pub fn Vector3::move_towards(Self, Self, Float) -> Self
pub fn Vector3::multiply(Self, Self) -> Self
pub fn Vector3::new(Float, Float, Float) -> Self
pub fn Vector3::normalize(Self) -> Self
pub fn Vector3::one() -> Self
pub fn Vector3::ortho_normalize(Self, Self) -> (Self, Self)
pub fn Vector3::perpendicular(Self) -> Self
pub fn Vector3::project(Self, Self) -> Self
pub fn Vector3::reflect(Self, Self) -> Self
pub fn Vector3::refract(Self, Self, Float) -> Self
pub fn Vector3::reject(Self, Self) -> Self
pub fn Vector3::rotate_by_axis_angle(Self, Self, Float) -> Self
pub fn Vector3::rotate_by_quaternion(Self, Vector4) -> Self
pub fn Vector3::scale(Self, Float) -> Self
pub fn Vector3::subtract(Self, Self) -> Self
pub fn Vector3::subtract_value(Self, Float) -> Self
pub fn Vector3::to_bytes(Self) -> Bytes
pub fn Vector3::transform(Self, Matrix) -> Self
pub fn Vector3::unproject(Self, Matrix, Matrix) -> Self
pub fn Vector3::zero() -> Self
pub impl Eq for Vector3
pub impl Show for Vector3

pub struct Vector4 {
  x : Float
  y : Float
  z : Float
  w : Float
}
pub fn Vector4::add(Self, Self) -> Self
pub fn Vector4::add_value(Self, Float) -> Self
pub fn Vector4::divide(Self, Self) -> Self
pub fn Vector4::equals(Self, Self) -> Bool
pub fn Vector4::from_bytes(Bytes) -> Self
pub fn Vector4::length(Self) -> Float
pub fn Vector4::max(Self, Self) -> Self
pub fn Vector4::min(Self, Self) -> Self
pub fn Vector4::multiply(Self, Self) -> Self
pub fn Vector4::negate(Self) -> Self
pub fn Vector4::new(Float, Float, Float, Float) -> Self
pub fn Vector4::normalize(Self) -> Self
pub fn Vector4::one() -> Self
pub fn Vector4::quat_add(Self, Self) -> Self
pub fn Vector4::quat_add_value(Self, Float) -> Self
pub fn Vector4::quat_cubic_hermite_spline(Self, Self, Self, Self, Float) -> Self
pub fn Vector4::quat_divide(Self, Self) -> Self
pub fn Vector4::quat_equals(Self, Self) -> Bool
pub fn Vector4::quat_from_axis_angle(Vector3, Float) -> Self
pub fn Vector4::quat_from_euler(Float, Float, Float) -> Self
pub fn Vector4::quat_from_matrix(Matrix) -> Self
pub fn Vector4::quat_from_vector3_to_vector3(Vector3, Vector3) -> Self
pub fn Vector4::quat_identity() -> Self
pub fn Vector4::quat_invert(Self) -> Self
pub fn Vector4::quat_length(Self) -> Float
pub fn Vector4::quat_lerp(Self, Self, Float) -> Self
pub fn Vector4::quat_multiply(Self, Self) -> Self
pub fn Vector4::quat_nlerp(Self, Self, Float) -> Self
pub fn Vector4::quat_normalize(Self) -> Self
pub fn Vector4::quat_scale(Self, Float) -> Self
pub fn Vector4::quat_slerp(Self, Self, Float) -> Self
pub fn Vector4::quat_subtract(Self, Self) -> Self
pub fn Vector4::quat_subtract_value(Self, Float) -> Self
pub fn Vector4::quat_to_axis_angle(Self) -> (Vector3, Float)
pub fn Vector4::quat_to_euler(Self) -> Vector3
pub fn Vector4::quat_to_matrix(Self) -> Matrix
pub fn Vector4::quat_transform(Self, Matrix) -> Self
pub fn Vector4::scale(Self, Float) -> Self
pub fn Vector4::subtract(Self, Self) -> Self
pub fn Vector4::subtract_value(Self, Float) -> Self
pub fn Vector4::to_bytes(Self) -> Bytes
pub fn Vector4::zero() -> Self
pub impl Eq for Vector4
pub impl Show for Vector4

pub struct VrDeviceInfo {
  h_resolution : Int
  v_resolution : Int
  h_screen_size : Float
  v_screen_size : Float
  eye_to_screen_distance : Float
  lens_separation_distance : Float
  interpupillary_distance : Float
  lens_distortion_values : FixedArray[Float]
  chroma_ab_correction : FixedArray[Float]
}
pub fn VrDeviceInfo::new(Int, Int, Float, Float, Float, Float, Float, FixedArray[Float], FixedArray[Float]) -> Self
pub fn VrDeviceInfo::to_bytes(Self) -> Bytes
pub impl Show for VrDeviceInfo

// Type aliases
pub using @tonyfettes/raylib/internal/raylib {type AudioBuffer}

pub using @tonyfettes/raylib/internal/raylib {type AudioStream}

pub using @tonyfettes/raylib/internal/raylib {type AutomationEventList}

pub using @tonyfettes/raylib/internal/raylib {type FilePathList}

pub using @tonyfettes/raylib/internal/raylib {type Font}

pub using @tonyfettes/raylib/internal/raylib {type GlyphInfoArray}

pub using @tonyfettes/raylib/internal/raylib {type Image}

pub using @tonyfettes/raylib/internal/raylib {type Material}

pub using @tonyfettes/raylib/internal/raylib {type MaterialsArray}

pub using @tonyfettes/raylib/internal/raylib {type Mesh}

pub using @tonyfettes/raylib/internal/raylib {type Model}

pub using @tonyfettes/raylib/internal/raylib {type ModelAnimations}

pub using @tonyfettes/raylib/internal/raylib {type Music}

pub using @tonyfettes/raylib/internal/raylib {type RenderTexture}

pub using @tonyfettes/raylib/internal/raylib {type Shader}

pub using @tonyfettes/raylib/internal/raylib {type Sound}

pub using @tonyfettes/raylib/internal/raylib {type Texture}

pub using @tonyfettes/raylib/internal/raylib {type VrStereoConfig}

pub using @tonyfettes/raylib/internal/raylib {type Wave}

// Traits

