// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/raylib"

// Values
pub fn begin_blend_mode(Int) -> Unit

pub fn begin_drawing() -> Unit

pub fn begin_mode_2d(Camera2D) -> Unit

pub fn begin_mode_3d(Camera3D) -> Unit

pub fn begin_scissor_mode(Int, Int, Int, Int) -> Unit

pub fn begin_texture_mode(RenderTexture) -> Unit

pub let beige : Color

pub let black : Color

pub let blank : Color

pub let blend_additive : Int

pub let blend_alpha : Int

pub let blend_multiplied : Int

pub let blue : Color

pub let brown : Color

pub let camera_custom : Int

pub let camera_first_person : Int

pub let camera_free : Int

pub let camera_orbital : Int

pub let camera_orthographic : Int

pub let camera_perspective : Int

pub let camera_third_person : Int

pub fn check_collision_box_sphere(BoundingBox, Vector3, Float) -> Bool

pub fn check_collision_boxes(BoundingBox, BoundingBox) -> Bool

pub fn check_collision_circle_rec(Vector2, Float, Rectangle) -> Bool

pub fn check_collision_circles(Vector2, Float, Vector2, Float) -> Bool

pub fn check_collision_point_circle(Vector2, Vector2, Float) -> Bool

pub fn check_collision_point_rec(Vector2, Rectangle) -> Bool

pub fn check_collision_point_triangle(Vector2, Vector2, Vector2, Vector2) -> Bool

pub fn check_collision_recs(Rectangle, Rectangle) -> Bool

pub fn check_collision_spheres(Vector3, Float, Vector3, Float) -> Bool

pub fn clear_background(Color) -> Unit

pub fn clear_window_state(Int) -> Unit

pub fn close_audio_device() -> Unit

pub fn close_window() -> Unit

pub fn color_alpha(Color, Float) -> Color

pub fn color_brightness(Color, Float) -> Color

pub fn color_from_hsv(Float, Float, Float) -> Color

pub fn color_is_equal(Color, Color) -> Bool

pub fn color_lerp(Color, Color, Float) -> Color

pub fn color_tint(Color, Color) -> Color

pub fn color_to_int(Color) -> Int

pub let darkblue : Color

pub let darkbrown : Color

pub let darkgray : Color

pub let darkgreen : Color

pub let darkpurple : Color

pub fn disable_cursor() -> Unit

pub fn draw_bounding_box(BoundingBox, Color) -> Unit

pub fn draw_circle(Int, Int, Float, Color) -> Unit

pub fn draw_circle_3d(Vector3, Float, Vector3, Float, Color) -> Unit

pub fn draw_circle_gradient(Int, Int, Float, Color, Color) -> Unit

pub fn draw_circle_lines(Int, Int, Float, Color) -> Unit

pub fn draw_circle_lines_v(Vector2, Float, Color) -> Unit

pub fn draw_circle_sector(Vector2, Float, Float, Float, Int, Color) -> Unit

pub fn draw_circle_v(Vector2, Float, Color) -> Unit

pub fn draw_cube(Vector3, Float, Float, Float, Color) -> Unit

pub fn draw_cube_v(Vector3, Vector3, Color) -> Unit

pub fn draw_cube_wires(Vector3, Float, Float, Float, Color) -> Unit

pub fn draw_cube_wires_v(Vector3, Vector3, Color) -> Unit

pub fn draw_cylinder(Vector3, Float, Float, Float, Int, Color) -> Unit

pub fn draw_cylinder_wires(Vector3, Float, Float, Float, Int, Color) -> Unit

pub fn draw_ellipse(Int, Int, Float, Float, Color) -> Unit

pub fn draw_ellipse_lines(Int, Int, Float, Float, Color) -> Unit

pub fn draw_fps(Int, Int) -> Unit

pub fn draw_grid(Int, Float) -> Unit

pub fn draw_line(Int, Int, Int, Int, Color) -> Unit

pub fn draw_line_3d(Vector3, Vector3, Color) -> Unit

pub fn draw_line_bezier(Vector2, Vector2, Float, Color) -> Unit

pub fn draw_line_ex(Vector2, Vector2, Float, Color) -> Unit

pub fn draw_line_v(Vector2, Vector2, Color) -> Unit

pub fn draw_model(Model, Vector3, Float, Color) -> Unit

pub fn draw_pixel(Int, Int, Color) -> Unit

pub fn draw_pixel_v(Vector2, Color) -> Unit

pub fn draw_plane(Vector3, Vector2, Color) -> Unit

pub fn draw_point_3d(Vector3, Color) -> Unit

pub fn draw_poly(Vector2, Int, Float, Float, Color) -> Unit

pub fn draw_poly_lines(Vector2, Int, Float, Float, Color) -> Unit

pub fn draw_poly_lines_ex(Vector2, Int, Float, Float, Float, Color) -> Unit

pub fn draw_ray(Ray, Color) -> Unit

pub fn draw_rectangle(Int, Int, Int, Int, Color) -> Unit

pub fn draw_rectangle_gradient_ex(Rectangle, Color, Color, Color, Color) -> Unit

pub fn draw_rectangle_gradient_h(Int, Int, Int, Int, Color, Color) -> Unit

pub fn draw_rectangle_gradient_v(Int, Int, Int, Int, Color, Color) -> Unit

pub fn draw_rectangle_lines(Int, Int, Int, Int, Color) -> Unit

pub fn draw_rectangle_lines_ex(Rectangle, Float, Color) -> Unit

pub fn draw_rectangle_pro(Rectangle, Vector2, Float, Color) -> Unit

pub fn draw_rectangle_rec(Rectangle, Color) -> Unit

pub fn draw_rectangle_rounded(Rectangle, Float, Int, Color) -> Unit

pub fn draw_rectangle_rounded_lines(Rectangle, Float, Int, Color) -> Unit

pub fn draw_rectangle_rounded_lines_ex(Rectangle, Float, Int, Float, Color) -> Unit

pub fn draw_rectangle_v(Vector2, Vector2, Color) -> Unit

pub fn draw_ring(Vector2, Float, Float, Float, Float, Int, Color) -> Unit

pub fn draw_ring_lines(Vector2, Float, Float, Float, Float, Int, Color) -> Unit

pub fn draw_sphere(Vector3, Float, Color) -> Unit

pub fn draw_sphere_ex(Vector3, Float, Int, Int, Color) -> Unit

pub fn draw_sphere_wires(Vector3, Float, Int, Int, Color) -> Unit

pub fn draw_text(String, Int, Int, Int, Color) -> Unit

pub fn draw_text_ex(Font, String, Vector2, Float, Float, Color) -> Unit

pub fn draw_text_pro(Font, String, Vector2, Vector2, Float, Float, Float, Color) -> Unit

pub fn draw_texture(Texture, Int, Int, Color) -> Unit

pub fn draw_texture_ex(Texture, Vector2, Float, Float, Color) -> Unit

pub fn draw_texture_pro(Texture, Rectangle, Rectangle, Vector2, Float, Color) -> Unit

pub fn draw_texture_rec(Texture, Rectangle, Vector2, Color) -> Unit

pub fn draw_texture_v(Texture, Vector2, Color) -> Unit

pub fn draw_triangle(Vector2, Vector2, Vector2, Color) -> Unit

pub fn draw_triangle_lines(Vector2, Vector2, Vector2, Color) -> Unit

pub fn enable_cursor() -> Unit

pub fn end_blend_mode() -> Unit

pub fn end_drawing() -> Unit

pub fn end_mode_2d() -> Unit

pub fn end_mode_3d() -> Unit

pub fn end_scissor_mode() -> Unit

pub fn end_texture_mode() -> Unit

pub fn fade(Color, Float) -> Color

pub let flag_borderless_windowed_mode : Int

pub let flag_fullscreen_mode : Int

pub let flag_interlaced_hint : Int

pub let flag_msaa_4x_hint : Int

pub let flag_vsync_hint : Int

pub let flag_window_always_run : Int

pub let flag_window_hidden : Int

pub let flag_window_highdpi : Int

pub let flag_window_maximized : Int

pub let flag_window_minimized : Int

pub let flag_window_mouse_passthrough : Int

pub let flag_window_resizable : Int

pub let flag_window_topmost : Int

pub let flag_window_transparent : Int

pub let flag_window_undecorated : Int

pub let flag_window_unfocused : Int

pub fn gen_image_checked(Int, Int, Int, Int, Color, Color) -> Image

pub fn gen_image_color(Int, Int, Color) -> Image

pub let gesture_doubletap : Int

pub let gesture_drag : Int

pub let gesture_hold : Int

pub let gesture_none : Int

pub let gesture_pinch_in : Int

pub let gesture_pinch_out : Int

pub let gesture_swipe_down : Int

pub let gesture_swipe_left : Int

pub let gesture_swipe_right : Int

pub let gesture_swipe_up : Int

pub let gesture_tap : Int

pub fn get_char_pressed() -> Int

pub fn get_collision_rec(Rectangle, Rectangle) -> Rectangle

pub fn get_color(Int) -> Color

pub fn get_font_default() -> Font

pub fn get_fps() -> Int

pub fn get_frame_time() -> Float

pub fn get_key_pressed() -> Int

pub fn get_master_volume() -> Float

pub fn get_mouse_delta() -> Vector2

pub fn get_mouse_position() -> Vector2

pub fn get_mouse_wheel_move() -> Float

pub fn get_mouse_wheel_move_v() -> Vector2

pub fn get_mouse_x() -> Int

pub fn get_mouse_y() -> Int

pub fn get_music_time_length(Music) -> Float

pub fn get_music_time_played(Music) -> Float

pub fn get_random_value(Int, Int) -> Int

pub fn get_ray_collision_box(Ray, BoundingBox) -> RayCollision

pub fn get_ray_collision_sphere(Ray, Vector3, Float) -> RayCollision

pub fn get_render_height() -> Int

pub fn get_render_width() -> Int

pub fn get_screen_height() -> Int

pub fn get_screen_to_world_2d(Vector2, Camera2D) -> Vector2

pub fn get_screen_width() -> Int

pub fn get_time() -> Double

pub fn get_world_to_screen(Vector3, Camera3D) -> Vector2

pub fn get_world_to_screen_2d(Vector2, Camera2D) -> Vector2

pub let gold : Color

pub let gray : Color

pub let green : Color

pub fn hide_cursor() -> Unit

pub fn init_audio_device() -> Unit

pub fn init_window(Int, Int, String) -> Unit

pub fn is_audio_device_ready() -> Bool

pub fn is_cursor_hidden() -> Bool

pub fn is_cursor_on_screen() -> Bool

pub fn is_font_valid(Font) -> Bool

pub fn is_key_down(Int) -> Bool

pub fn is_key_pressed(Int) -> Bool

pub fn is_key_pressed_repeat(Int) -> Bool

pub fn is_key_released(Int) -> Bool

pub fn is_key_up(Int) -> Bool

pub fn is_mouse_button_down(Int) -> Bool

pub fn is_mouse_button_pressed(Int) -> Bool

pub fn is_mouse_button_released(Int) -> Bool

pub fn is_mouse_button_up(Int) -> Bool

pub fn is_music_stream_playing(Music) -> Bool

pub fn is_render_texture_valid(RenderTexture) -> Bool

pub fn is_sound_playing(Sound) -> Bool

pub fn is_texture_valid(Texture) -> Bool

pub fn is_window_focused() -> Bool

pub fn is_window_fullscreen() -> Bool

pub fn is_window_hidden() -> Bool

pub fn is_window_maximized() -> Bool

pub fn is_window_minimized() -> Bool

pub fn is_window_ready() -> Bool

pub fn is_window_resized() -> Bool

pub let key_a : Int

pub let key_apostrophe : Int

pub let key_b : Int

pub let key_backslash : Int

pub let key_backspace : Int

pub let key_c : Int

pub let key_caps_lock : Int

pub let key_comma : Int

pub let key_d : Int

pub let key_delete : Int

pub let key_down : Int

pub let key_e : Int

pub let key_eight : Int

pub let key_end : Int

pub let key_enter : Int

pub let key_equal : Int

pub let key_escape : Int

pub let key_f : Int

pub let key_f1 : Int

pub let key_f10 : Int

pub let key_f11 : Int

pub let key_f12 : Int

pub let key_f2 : Int

pub let key_f3 : Int

pub let key_f4 : Int

pub let key_f5 : Int

pub let key_f6 : Int

pub let key_f7 : Int

pub let key_f8 : Int

pub let key_f9 : Int

pub let key_five : Int

pub let key_four : Int

pub let key_g : Int

pub let key_grave : Int

pub let key_h : Int

pub let key_home : Int

pub let key_i : Int

pub let key_insert : Int

pub let key_j : Int

pub let key_k : Int

pub let key_kb_menu : Int

pub let key_kp_0 : Int

pub let key_kp_1 : Int

pub let key_kp_2 : Int

pub let key_kp_3 : Int

pub let key_kp_4 : Int

pub let key_kp_5 : Int

pub let key_kp_6 : Int

pub let key_kp_7 : Int

pub let key_kp_8 : Int

pub let key_kp_9 : Int

pub let key_l : Int

pub let key_left : Int

pub let key_left_alt : Int

pub let key_left_bracket : Int

pub let key_left_control : Int

pub let key_left_shift : Int

pub let key_left_super : Int

pub let key_m : Int

pub let key_minus : Int

pub let key_n : Int

pub let key_nine : Int

pub let key_null : Int

pub let key_num_lock : Int

pub let key_o : Int

pub let key_one : Int

pub let key_p : Int

pub let key_page_down : Int

pub let key_page_up : Int

pub let key_pause : Int

pub let key_period : Int

pub let key_print_screen : Int

pub let key_q : Int

pub let key_r : Int

pub let key_right : Int

pub let key_right_alt : Int

pub let key_right_bracket : Int

pub let key_right_control : Int

pub let key_right_shift : Int

pub let key_right_super : Int

pub let key_s : Int

pub let key_scroll_lock : Int

pub let key_semicolon : Int

pub let key_seven : Int

pub let key_six : Int

pub let key_slash : Int

pub let key_space : Int

pub let key_t : Int

pub let key_tab : Int

pub let key_three : Int

pub let key_two : Int

pub let key_u : Int

pub let key_up : Int

pub let key_v : Int

pub let key_w : Int

pub let key_x : Int

pub let key_y : Int

pub let key_z : Int

pub let key_zero : Int

pub let lightgray : Color

pub let lime : Color

pub fn load_font(String) -> Font

pub fn load_font_ex(String, Int) -> Font

pub fn load_image(String) -> Image

pub fn load_model(String) -> Model

pub fn load_music_stream(String) -> Music

pub fn load_render_texture(Int, Int) -> RenderTexture

pub fn load_sound(String) -> Sound

pub fn load_texture(String) -> Texture

pub fn load_texture_from_image(Image) -> Texture

pub let log_all : Int

pub let log_debug : Int

pub let log_error : Int

pub let log_fatal : Int

pub let log_info : Int

pub let log_none : Int

pub let log_trace : Int

pub let log_warning : Int

pub let magenta : Color

pub let maroon : Color

pub fn maximize_window() -> Unit

pub fn measure_text(String, Int) -> Int

pub fn measure_text_ex(Font, String, Float, Float) -> Vector2

pub fn minimize_window() -> Unit

pub let mouse_button_back : Int

pub let mouse_button_extra : Int

pub let mouse_button_forward : Int

pub let mouse_button_left : Int

pub let mouse_button_middle : Int

pub let mouse_button_right : Int

pub let mouse_button_side : Int

pub let mouse_cursor_arrow : Int

pub let mouse_cursor_crosshair : Int

pub let mouse_cursor_default : Int

pub let mouse_cursor_ibeam : Int

pub let mouse_cursor_not_allowed : Int

pub let mouse_cursor_pointing_hand : Int

pub let mouse_cursor_resize_all : Int

pub let mouse_cursor_resize_ew : Int

pub let mouse_cursor_resize_nesw : Int

pub let mouse_cursor_resize_ns : Int

pub let mouse_cursor_resize_nwse : Int

pub fn open_url(String) -> Unit

pub let orange : Color

pub fn pause_music_stream(Music) -> Unit

pub fn pause_sound(Sound) -> Unit

pub let pink : Color

pub fn play_music_stream(Music) -> Unit

pub fn play_sound(Sound) -> Unit

pub let purple : Color

pub let raywhite : Color

pub let red : Color

pub fn restore_window() -> Unit

pub fn resume_music_stream(Music) -> Unit

pub fn resume_sound(Sound) -> Unit

pub fn seek_music_stream(Music, Float) -> Unit

pub fn set_config_flags(Int) -> Unit

pub fn set_exit_key(Int) -> Unit

pub fn set_master_volume(Float) -> Unit

pub fn set_mouse_cursor(Int) -> Unit

pub fn set_mouse_offset(Int, Int) -> Unit

pub fn set_mouse_position(Int, Int) -> Unit

pub fn set_mouse_scale(Float, Float) -> Unit

pub fn set_music_pitch(Music, Float) -> Unit

pub fn set_music_volume(Music, Float) -> Unit

pub fn set_random_seed(Int) -> Unit

pub fn set_sound_pan(Sound, Float) -> Unit

pub fn set_sound_pitch(Sound, Float) -> Unit

pub fn set_sound_volume(Sound, Float) -> Unit

pub fn set_target_fps(Int) -> Unit

pub fn set_text_line_spacing(Int) -> Unit

pub fn set_trace_log_level(Int) -> Unit

pub fn set_window_focused() -> Unit

pub fn set_window_max_size(Int, Int) -> Unit

pub fn set_window_min_size(Int, Int) -> Unit

pub fn set_window_opacity(Float) -> Unit

pub fn set_window_position(Int, Int) -> Unit

pub fn set_window_size(Int, Int) -> Unit

pub fn set_window_state(Int) -> Unit

pub fn set_window_title(String) -> Unit

pub fn show_cursor() -> Unit

pub let skyblue : Color

pub fn stop_music_stream(Music) -> Unit

pub fn stop_sound(Sound) -> Unit

pub fn take_screenshot(String) -> Unit

pub fn toggle_borderless_windowed() -> Unit

pub fn toggle_fullscreen() -> Unit

pub fn unload_font(Font) -> Unit

pub fn unload_image(Image) -> Unit

pub fn unload_model(Model) -> Unit

pub fn unload_music_stream(Music) -> Unit

pub fn unload_render_texture(RenderTexture) -> Unit

pub fn unload_sound(Sound) -> Unit

pub fn unload_texture(Texture) -> Unit

pub fn update_camera(Camera3D, Int) -> Camera3D

pub fn update_camera_pro(Camera3D, Vector3, Vector3, Float) -> Camera3D

pub fn update_music_stream(Music) -> Unit

pub let violet : Color

pub let white : Color

pub fn window_should_close() -> Bool

pub let yellow : Color

// Errors

// Types and methods
pub struct BoundingBox {
  min : Vector3
  max : Vector3
}
pub fn BoundingBox::from_bytes(Bytes) -> Self
pub fn BoundingBox::new(Vector3, Vector3) -> Self
pub fn BoundingBox::to_bytes(Self) -> Bytes
pub impl Eq for BoundingBox
pub impl Show for BoundingBox

pub struct Camera2D {
  offset : Vector2
  target : Vector2
  rotation : Float
  zoom : Float
}
pub fn Camera2D::from_bytes(Bytes) -> Self
pub fn Camera2D::new(Vector2, Vector2, Float, Float) -> Self
pub fn Camera2D::to_bytes(Self) -> Bytes
pub impl Eq for Camera2D
pub impl Show for Camera2D

pub struct Camera3D {
  position : Vector3
  target : Vector3
  up : Vector3
  fovy : Float
  projection : Int
}
pub fn Camera3D::from_bytes(Bytes) -> Self
pub fn Camera3D::new(Vector3, Vector3, Vector3, Float, Int) -> Self
pub fn Camera3D::to_bytes(Self) -> Bytes
pub impl Eq for Camera3D
pub impl Show for Camera3D

pub struct Color {
  r : Byte
  g : Byte
  b : Byte
  a : Byte
}
pub fn Color::from_bytes(Bytes) -> Self
pub fn Color::new(Int, Int, Int, Int) -> Self
pub fn Color::to_bytes(Self) -> Bytes
pub impl Eq for Color
pub impl Show for Color

pub type Font

pub type Image

pub type Model

pub type Music

pub struct Ray {
  position : Vector3
  direction : Vector3
}
pub fn Ray::from_bytes(Bytes) -> Self
pub fn Ray::new(Vector3, Vector3) -> Self
pub fn Ray::to_bytes(Self) -> Bytes
pub impl Eq for Ray
pub impl Show for Ray

pub struct RayCollision {
  hit : Bool
  distance : Float
  point : Vector3
  normal : Vector3
}
pub fn RayCollision::from_bytes(Bytes) -> Self
pub impl Eq for RayCollision
pub impl Show for RayCollision

pub struct Rectangle {
  x : Float
  y : Float
  width : Float
  height : Float
}
pub fn Rectangle::from_bytes(Bytes) -> Self
pub fn Rectangle::new(Float, Float, Float, Float) -> Self
pub fn Rectangle::to_bytes(Self) -> Bytes
pub impl Eq for Rectangle
pub impl Show for Rectangle

pub type RenderTexture

pub type Shader

pub type Sound

pub type Texture

pub struct Vector2 {
  x : Float
  y : Float
}
pub fn Vector2::from_bytes(Bytes) -> Self
pub fn Vector2::new(Float, Float) -> Self
pub fn Vector2::to_bytes(Self) -> Bytes
pub impl Eq for Vector2
pub impl Show for Vector2

pub struct Vector3 {
  x : Float
  y : Float
  z : Float
}
pub fn Vector3::from_bytes(Bytes) -> Self
pub fn Vector3::new(Float, Float, Float) -> Self
pub fn Vector3::to_bytes(Self) -> Bytes
pub impl Eq for Vector3
pub impl Show for Vector3

pub struct Vector4 {
  x : Float
  y : Float
  z : Float
  w : Float
}
pub fn Vector4::from_bytes(Bytes) -> Self
pub fn Vector4::new(Float, Float, Float, Float) -> Self
pub fn Vector4::to_bytes(Self) -> Bytes
pub impl Eq for Vector4
pub impl Show for Vector4

// Type aliases

// Traits

