// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/raylib-examples/raylib_naval_combat_3d/levels"

// Values
pub fn battle_has_fortress(Int) -> Bool

pub fn get_battle_def(Int) -> (Int, Float, Float, Float, Float, Float, Int)

pub fn get_battle_description(Int) -> String

pub fn get_battle_difficulty(Int) -> Int

pub fn get_battle_name(Int) -> String

pub fn get_battle_objective_desc(Int) -> String

pub fn get_battle_objective_type(Int) -> Int

pub fn get_battle_reward_mult(Int) -> Int

pub fn get_convoy_count(Int) -> Int

pub fn get_enemy_cannon_type(Int, Int) -> Int

pub fn get_enemy_classes(Int) -> Array[Int]

pub fn get_enemy_personalities(Int) -> Array[Int]

pub fn get_enemy_spawn_angle(Int, Int) -> (Float, Float)

pub fn get_flagship_index(Int) -> Int

pub fn get_fleet_classes(Int) -> Array[Int]

pub fn get_fleet_count(Int) -> Int

pub fn get_fortress_island(Int) -> Int

pub fn get_island_layout(Int) -> Array[(Float, Float, Float, Float, Int)]

pub fn get_island_types(Int) -> Array[Int]

pub fn get_wind_conditions(Int) -> (Float, Float, Float)

// Errors

// Types and methods

// Type aliases

// Traits

