// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/raylib-examples/raylib_raft_rapids_escape_2026/types"

// Values
pub fn absf(Float) -> Float

pub fn btn_boost() -> (Int, Int, Int, Int)

pub fn btn_down() -> (Int, Int, Int, Int)

pub fn btn_hint() -> (Int, Int, Int, Int)

pub fn btn_left() -> (Int, Int, Int, Int)

pub fn btn_restart() -> (Int, Int, Int, Int)

pub fn btn_right() -> (Int, Int, Int, Int)

pub fn btn_up() -> (Int, Int, Int, Int)

pub fn clampf(Float, Float, Float) -> Float

pub fn clampi(Int, Int, Int) -> Int

pub fn cosf(Float) -> Float

pub let max_obstacles : Int

pub let max_particles : Int

pub let max_pickups : Int

pub fn maxf(Float, Float) -> Float

pub fn maxi(Int, Int) -> Int

pub fn minf(Float, Float) -> Float

pub fn mini(Int, Int) -> Int

pub let obstacle_log : Int

pub let obstacle_mine : Int

pub let obstacle_rock : Int

pub let panel_w : Int

pub let panel_x0 : Int

pub let pickup_coin : Int

pub let pickup_fuel : Int

pub let pickup_repair : Int

pub let pickup_shield : Int

pub fn point_dist2(Float, Float, Float, Float) -> Float

pub fn point_in_rect(Float, Float, Int, Int, Int, Int) -> Bool

pub fn pointer_on_rect(Float, Float, Bool, Int, Int, Int, Int, Int) -> Bool

pub let raft_r : Float

pub fn randf(Float, Float) -> Float

pub fn retry_button_rect() -> (Int, Int, Int, Int)

pub let run_time_goal : Float

pub let screen_h : Int

pub let screen_w : Int

pub fn set_msg(Game, String, Float) -> Unit

pub fn sinf(Float) -> Float

pub fn start_button_rect() -> (Int, Int, Int, Int)

pub let state_play : Int

pub let state_result : Int

pub let state_title : Int

pub let target_fps : Int

pub fn water_current_x(Game, Float) -> Float

pub fn water_current_y(Game, Float) -> Float

pub fn world_bottom() -> Float

pub let world_h : Int

pub fn world_left() -> Float

pub fn world_right() -> Float

pub fn world_top() -> Float

pub let world_w : Int

pub let world_x0 : Int

pub let world_y0 : Int

// Errors

// Types and methods
pub(all) struct Game {
  obstacles : Array[Obstacle]
  pickups : Array[Pickup]
  particles : Array[Particle]
  mut state : Int
  mut raft_x : Float
  mut raft_y : Float
  mut raft_vx : Float
  mut raft_vy : Float
  mut move_x : Float
  mut move_y : Float
  mut lives : Int
  mut shield_t : Float
  mut fuel : Float
  mut boost_on : Bool
  mut score : Int
  mut best_score : Int
  mut distance : Int
  mut level : Int
  mut combo : Int
  mut combo_t : Float
  mut spawn_t : Float
  mut pickup_t : Float
  mut game_t : Float
  mut ui_t : Float
  mut hint_left : Int
  mut hint_t : Float
  mut hint_x : Float
  mut hint_y : Float
  mut msg : String
  mut msg_t : Float
  mut shake_t : Float
  mut touch_cd : Float
  mut win : Bool
  mut mouse_x : Float
  mut mouse_y : Float
  mut mouse_hold : Bool
  mut touch_count : Int
}
pub fn Game::new() -> Self

pub(all) struct Obstacle {
  mut active : Bool
  mut x : Float
  mut y : Float
  mut w : Float
  mut h : Float
  mut vx : Float
  mut vy : Float
  mut kind : Int
  mut phase : Float
}
pub fn Obstacle::new() -> Self

pub(all) struct Particle {
  mut active : Bool
  mut x : Float
  mut y : Float
  mut vx : Float
  mut vy : Float
  mut life : Float
  mut size : Float
  mut kind : Int
}
pub fn Particle::new() -> Self

pub(all) struct Pickup {
  mut active : Bool
  mut x : Float
  mut y : Float
  mut kind : Int
  mut phase : Float
}
pub fn Pickup::new() -> Self

// Type aliases

// Traits

