// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/raylib-examples/raylib_subway_signal_saboteur_2026/types"

// Values
pub fn absf(Float) -> Float

pub fn absi(Int) -> Int

pub fn actor_place(Actor, Int, Int) -> Unit

pub fn actor_start_move(Actor, Int, Int) -> Unit

pub fn actor_tick(Actor, Float, Float) -> Unit

pub let board_h : Int

pub fn board_px(Int) -> Int

pub fn board_py(Int) -> Int

pub let board_w : Int

pub let board_x0 : Int

pub let board_y0 : Int

pub fn btn_action() -> (Int, Int, Int, Int)

pub fn btn_down() -> (Int, Int, Int, Int)

pub fn btn_hint() -> (Int, Int, Int, Int)

pub fn btn_left() -> (Int, Int, Int, Int)

pub fn btn_menu() -> (Int, Int, Int, Int)

pub fn btn_restart() -> (Int, Int, Int, Int)

pub fn btn_right() -> (Int, Int, Int, Int)

pub fn btn_up() -> (Int, Int, Int, Int)

pub let cell : Int

pub fn cell_center_x(Float) -> Int

pub fn cell_center_y(Float) -> Int

pub fn clampf(Float, Float, Float) -> Float

pub fn clampi(Int, Int, Int) -> Int

pub let emp_cost : Float

pub let goal_routed : Int

pub let grid_h : Int

pub let grid_w : Int

pub fn hint_text(Int) -> String

pub fn idx(Int, Int) -> Int

pub fn in_bounds(Int, Int) -> Bool

pub let inspector_move_t : Float

pub let junction_n : Int

pub fn junction_x(Int) -> Int

pub fn lane_to_y(Int) -> Int

pub fn lerpf(Float, Float, Float) -> Float

pub fn manhattan(Int, Int, Int, Int) -> Int

pub let max_inspectors : Int

pub let max_lives : Int

pub let max_particles : Int

pub let max_trains : Int

pub fn maxi(Int, Int) -> Int

pub fn mini(Int, Int) -> Int

pub let panel_w : Int

pub let panel_x0 : Int

pub let player_move_t : Float

pub fn point_in_rect(Float, Float, Int, Int, Int, Int) -> Bool

pub fn pointer_on_rect(Float, Float, Bool, Int, Int, Int, Int, Int) -> Bool

pub fn randf(Float, Float) -> Float

pub fn retry_button_rect() -> (Int, Int, Int, Int)

pub let round_time_limit : Float

pub let score_emp_hit : Int

pub let score_route_bad : Int

pub let score_route_ok : Int

pub let score_toggle : Int

pub let score_win_bonus : Int

pub let screen_h : Int

pub let screen_w : Int

pub fn set_msg(Game, String, Float) -> Unit

pub fn set_tile(Game, Int, Int, Tile) -> Unit

pub fn signal_panel_bottom_y() -> Int

pub fn signal_panel_top_y() -> Int

pub fn sinf(Float) -> Float

pub fn start_button_rect() -> (Int, Int, Int, Int)

pub let start_x : Int

pub let start_y : Int

pub let target_fps : Int

pub fn tile_at(Game, Int, Int) -> Tile

pub let train_exit_x : Float

pub let train_lane_n : Int

pub let train_spawn_x : Float

// Errors

// Types and methods
pub(all) struct Actor {
  mut x : Int
  mut y : Int
  mut from_x : Int
  mut from_y : Int
  mut to_x : Int
  mut to_y : Int
  mut fx : Float
  mut fy : Float
  mut t : Float
  mut moving : Bool
}
pub fn Actor::new() -> Self

pub(all) struct Game {
  map : Array[Tile]
  switch_state : Array[Int]
  trains : Array[Train]
  inspectors : Array[Inspector]
  particles : Array[Particle]
  mut state : GameState
  player : Actor
  mut lives : Int
  mut score : Int
  mut best_score : Int
  mut routed_ok : Int
  mut routed_bad : Int
  mut collisions : Int
  mut spawn_t : Float
  mut slow_t : Float
  mut time_left : Float
  mut req_dx : Int
  mut req_dy : Int
  mut action_down : Bool
  mut action_pressed : Bool
  mut move_cd : Float
  mut action_cd : Float
  mut emp_energy : Float
  mut touch_cd : Float
  mut msg : String
  mut msg_t : Float
  mut flash_t : Float
  mut shake_t : Float
  mut time_s : Float
  mut hint_i : Int
  mut win : Bool
  mut loss_reason : String
  mut mouse_x : Float
  mut mouse_y : Float
  mut mouse_hold : Bool
  mut touch_count : Int
}
pub fn Game::new() -> Self

pub(all) enum GameState {
  Title
  Play
  Result
}
pub impl Eq for GameState

pub(all) struct Inspector {
  mut active : Bool
  body : Actor
  mut mode : InspectorMode
  mut move_cd : Float
  mut dir_x : Int
  mut path_y : Int
  mut path_min_x : Int
  mut path_max_x : Int
  mut stun_t : Float
  mut seed : Int
  mut alert_t : Float
}
pub fn Inspector::new() -> Self

pub(all) enum InspectorMode {
  Patrol
  Hunt
  Stunned
}
pub impl Eq for InspectorMode

pub(all) struct Particle {
  mut active : Bool
  mut x : Float
  mut y : Float
  mut vx : Float
  mut vy : Float
  mut life : Float
  mut size : Float
  mut kind : ParticleKind
}
pub fn Particle::new() -> Self

pub(all) enum ParticleKind {
  Spark
  Gold
  Smoke
}
pub impl Eq for ParticleKind

pub(all) enum Tile {
  Void
  Floor
  Track
  Wall
}
pub impl Eq for Tile

pub(all) struct Train {
  mut active : Bool
  mut x : Float
  mut prev_x : Float
  mut lane : Int
  mut target_lane : Int
  mut speed : Float
  mut passed_junction : Int
  mut color_id : TrainColor
}
pub fn Train::new() -> Self

pub(all) enum TrainColor {
  Red
  Blue
  Green
}
pub impl Eq for TrainColor

// Type aliases

// Traits

