// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/raylib-examples/raylib_kart_racing_3d/render"

import {
  "tonyfettes/raylib-examples/raylib_kart_racing_3d/types",
}

// Values
pub fn draw_detailed_race_results(@types.Game) -> Unit

pub fn draw_effects(@types.Game) -> Unit

pub fn draw_item_indicator(@types.Game) -> Unit

pub fn draw_lap_times(@types.Game) -> Unit

pub fn draw_standings_sidebar(@types.Game) -> Unit

pub fn draw_track_preview_panel(@types.Game) -> Unit

pub fn draw_ui(@types.Game) -> Unit

pub fn draw_world(@types.Game) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

