// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/raylib-examples/raylib_contra_1987_lite/types"

import {
  "tonyfettes/raylib",
}

// Values
pub fn absf(Float) -> Float

pub let base_ring_count : Int

pub let base_ring_x : Array[Int]

pub let base_ring_y : Array[Int]

pub let base_tile_x : Int

pub let base_tile_y : Int

pub let bullet_radius : Float

pub let bullet_speed_enemy : Float

pub let bullet_speed_player : Float

pub let camera_shake_decay : Float

pub let camera_shake_power : Float

pub let campaign_clear_delay : Float

pub fn clampf(Float, Float, Float) -> Float

pub fn clampi(Int, Int, Int) -> Int

pub let core_hp_base : Int

pub let core_radius : Float

pub let core_score_base : Int

pub fn default_stage_profile() -> StageProfile

pub fn dir_vector_x(Dir) -> Float

pub fn dir_vector_y(Dir) -> Float

pub fn distance_sq(Float, Float, Float, Float) -> Float

pub fn draw_centered_text(String, Int, Int, Int, @raylib.Color) -> Unit

pub fn draw_shadow_text(String, Int, Int, Int, @raylib.Color) -> Unit

pub fn enemy_color(EnemyKind) -> @raylib.Color

pub let enemy_icon_cols : Int

pub let enemy_icon_rows : Int

pub let enemy_on_field_limit : Int

pub let enemy_reload_base : Float

pub fn enemy_score(EnemyKind) -> Int

pub let enemy_spawn_period : Float

pub let enemy_spawn_x0 : Float

pub let enemy_spawn_x1 : Float

pub let enemy_spawn_x2 : Float

pub let enemy_spawn_y : Float

pub let freeze_duration : Float

pub let game_over_delay : Float

pub fn get_tile(Game, Int, Int) -> Tile

pub fn in_tile_bounds(Int, Int) -> Bool

pub fn is_tile_solid_for_bullet(Tile) -> Bool

pub fn is_tile_solid_for_tank(Tile) -> Bool

pub let level_count : Int

pub let map_offset_x : Int

pub let map_offset_y : Int

pub let map_pattern_count : Int

pub let map_pixel_h : Int

pub let map_pixel_w : Int

pub let map_tiles_h : Int

pub let map_tiles_w : Int

pub let max_bullets : Int

pub let max_cores : Int

pub let max_enemies : Int

pub let max_particles : Int

pub let max_players : Int

pub let max_powerups : Int

pub let max_tiles : Int

pub let menu_select_blink_speed : Float

pub let panel_w : Int

pub let panel_x : Int

pub let player1_spawn_x : Float

pub let player1_spawn_y : Float

pub let player2_spawn_x : Float

pub let player2_spawn_y : Float

pub let player_invuln_spawn : Float

pub let player_reload_base : Float

pub let player_respawn_delay : Float

pub let powerup_life : Float

pub fn pulse_color(@raylib.Color, Float) -> @raylib.Color

pub fn push_camera_shake(Game, Float) -> Unit

pub fn rand_dir(Game) -> Dir

pub fn rand_next(Game) -> Int

pub fn rand_range(Game, Int, Int) -> Int

pub fn rand_rangef(Game, Float, Float) -> Float

pub fn rects_overlap(@raylib.Rectangle, @raylib.Rectangle) -> Bool

pub let screen_height : Int

pub let screen_width : Int

pub fn set_tile(Game, Int, Int, Tile, Int) -> Unit

pub fn shake_offsets(Game) -> (Float, Float)

pub let shovel_duration : Float

pub let speed_enemy_basic : Float

pub let speed_enemy_fast : Float

pub let speed_enemy_heavy : Float

pub let speed_enemy_sniper : Float

pub let speed_player : Float

pub let stage_clear_time : Float

pub let stage_intro_time : Float

pub let tank_half : Float

pub fn tank_rect(Tank) -> @raylib.Rectangle

pub fn tank_rect_at(Float, Float) -> @raylib.Rectangle

pub let tank_size : Float

pub fn team_of_player(Int) -> Team

pub fn tile_center_x(Int) -> Float

pub fn tile_center_y(Int) -> Float

pub fn tile_index(Int, Int) -> Int

pub let tile_size : Int

pub fn tile_to_screen_x(Int, Float) -> Int

pub fn tile_to_screen_y(Int, Float) -> Int

pub fn update_camera_shake(Game, Float) -> Unit

pub fn world_to_screen_x(Float, Float) -> Int

pub fn world_to_screen_y(Float, Float) -> Int

pub fn world_x_to_tile(Float) -> Int

pub fn world_y_to_tile(Float) -> Int

// Errors

// Types and methods
pub(all) struct BioCore {
  mut active : Bool
  mut x : Float
  mut y : Float
  mut hp : Int
  mut max_hp : Int
  mut pulse : Float
  mut flash : Float
}
pub fn BioCore::inactive() -> Self

pub(all) struct Bullet {
  mut active : Bool
  mut owner_team : Team
  mut x : Float
  mut y : Float
  mut vx : Float
  mut vy : Float
  mut ttl : Float
  mut damage : Int
  mut power : Int
  mut radius : Float
}
pub fn Bullet::inactive() -> Self

pub(all) enum Dir {
  Up
  Right
  Down
  Left
}
pub impl Eq for Dir

pub(all) enum EnemyKind {
  Basic
  Fast
  Heavy
  Sniper
}
pub impl Eq for EnemyKind

pub(all) struct Game {
  mut state : GameState
  mut coop_enabled : Bool
  mut demo_mode : Bool
  mut demo_runs : Int
  mut demo_elapsed : Float
  mut menu_cursor : Int
  mut menu_blink : Float
  mut frame_counter : Int
  mut stage_index : Int
  mut stage_intro_timer : Float
  mut stage_clear_timer : Float
  mut game_over_timer : Float
  mut campaign_clear_timer : Float
  mut pause_blink : Float
  mut profile : StageProfile
  mut freeze_all_timer : Float
  mut shovel_timer : Float
  mut camera_shake : Float
  mut camera_shake_phase : Float
  mut base_alive : Bool
  mut base_flash : Float
  base_tiles_cached : Array[Tile]
  mut score_total : Int
  mut high_score : Int
  mut cores_goal : Int
  mut cores_destroyed : Int
  mut enemies_to_spawn : Int
  mut enemies_spawned : Int
  mut enemies_alive : Int
  mut spawn_timer : Float
  mut kill_combo : Int
  mut combo_timer : Float
  mut rng_state : Int
  map_tiles : Array[Tile]
  map_hp : Array[Int]
  players : Array[Tank]
  enemies : Array[Tank]
  bullets : Array[Bullet]
  particles : Array[Particle]
  powerups : Array[Powerup]
  cores : Array[BioCore]
  stars : Array[Star]
}
pub fn Game::new() -> Self

pub(all) enum GameState {
  Menu
  StageIntro
  Playing
  Paused
  StageClear
  GameOver
  CampaignClear
}
pub impl Eq for GameState

pub(all) struct Particle {
  mut active : Bool
  mut x : Float
  mut y : Float
  mut vx : Float
  mut vy : Float
  mut life : Float
  mut max_life : Float
  mut size : Float
  mut fade : Float
  mut color : @raylib.Color
}
pub fn Particle::inactive() -> Self

pub(all) struct Powerup {
  mut active : Bool
  mut kind : PowerupKind
  mut x : Float
  mut y : Float
  mut ttl : Float
  mut blink : Float
  mut pulse : Float
}
pub fn Powerup::inactive() -> Self

pub(all) enum PowerupKind {
  Shield
  Star
  Grenade
  Clock
  Shovel
  ExtraLife
}
pub impl Eq for PowerupKind

pub(all) struct StageProfile {
  title : String
  subtitle : String
  enemy_bonus : Int
  spawn_scale : Float
  drop_bonus : Int
  sky_top : @raylib.Color
  sky_bottom : @raylib.Color
  fog_alpha : Float
  ui_accent : @raylib.Color
}
pub fn StageProfile::new(String, String, Int, Float, Int, @raylib.Color, @raylib.Color, Float, @raylib.Color) -> Self

pub(all) struct Star {
  mut x : Float
  mut y : Float
  mut speed : Float
  mut twinkle : Float
}
pub fn Star::new(Float, Float, Float, Float) -> Self

pub(all) struct Tank {
  mut active : Bool
  enemy_kind : EnemyKind
  mut x : Float
  mut y : Float
  mut dir : Dir
  mut move_speed : Float
  mut hp : Int
  mut reload_timer : Float
  mut reload_delay : Float
  mut ai_move_timer : Float
  mut ai_fire_timer : Float
  mut ai_stuck_timer : Float
  mut shield_timer : Float
  mut invuln_timer : Float
  mut respawn_timer : Float
  mut lives : Int
  mut score : Int
  mut weapon_level : Int
  mut blink_timer : Float
  mut skid_timer : Float
}
pub fn Tank::inactive() -> Self
pub fn Tank::new_enemy(EnemyKind, Float, Float) -> Self
pub fn Tank::new_player(Int, Float, Float) -> Self

pub(all) enum Team {
  TeamNone
  Player1
  Player2
  Enemy
}
pub impl Eq for Team

pub(all) enum Tile {
  Empty
  Brick
  Steel
  Water
  Bush
  Ice
  Base
}
pub impl Eq for Tile

// Type aliases

// Traits

