// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/raylib-examples/raylib_haunted_library_puzzle_2026/game"

import {
  "tonyfettes/raylib-examples/raylib_haunted_library_puzzle_2026/types",
}

// Values
pub fn cycle_hint(@types.Game) -> Unit

pub fn go_title(@types.Game) -> Unit

pub fn start_run(@types.Game) -> Unit

pub fn update_game(@types.Game, Float) -> Unit

pub fn update_play_input(@types.Game) -> Unit

pub fn update_result_input(@types.Game) -> Unit

pub fn update_title_input(@types.Game) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

