// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/raylib-examples/raylib_tetris_meteor_fall_2026/types"

import {
  "tonyfettes/raylib",
}

// Values
pub let bag_size : Int

pub let board_cell : Int

pub let board_cols : Int

pub fn board_index(Int, Int) -> Int

pub let board_rows : Int

pub let board_x : Int

pub let board_y : Int

pub fn collides(Game, Int, Int, Int, Int) -> Bool

pub fn make_cell(Int, Int) -> Cell

pub fn normalize_rot(Int) -> Int

pub fn piece_cell(Int, Int, Int) -> Cell

pub fn piece_color(Int) -> @raylib.Color

pub let score_double : Int

pub let score_single : Int

pub let score_tetris : Int

pub let score_triple : Int

pub let screen_height : Int

pub let screen_width : Int

pub let side_panel_x : Int

// Errors

// Types and methods
pub(all) struct Cell {
  x : Int
  y : Int
}

pub(all) struct Game {
  board : Array[Int]
  mut piece_kind : Int
  mut piece_rot : Int
  mut piece_x : Int
  mut piece_y : Int
  mut next_kind : Int
  mut hold_kind : Int
  mut hold_used : Bool
  mut score : Int
  mut lines : Int
  mut level : Int
  mut drop_timer : Float
  mut drop_interval : Float
  mut over : Bool
  bag : Array[Int]
  mut bag_pos : Int
}
pub fn Game::new() -> Self

// Type aliases

// Traits

